X
h8
G8
Value   : 0
Depth   : 0
Node(s) : 0
    A B C D E F G H I J K L M N O
 15 . . . . . . . . . . . . . . .
 14 . . . . . . . . . . . . . . .
 13 . . . . . . . . . . . . . . .
 12 . . . . . . . . . . . . . . .
 11 . . . . . . . . . . . . . . .
 10 . . . . . . . . . . . . . . .
  9 . . . . . . . . . . . . . . .
  8 . . . . . . O X . . . . . . .
  7 . . . . . . . . . . . . . . .
  6 . . . . . . . . . . . . . . .
  5 . . . . . . . . . . . . . . .
  4 . . . . . . . . . . . . . . .
  3 . . . . . . . . . . . . . . .
  2 . . . . . . . . . . . . . . .
  1 . . . . . . . . . . . . . . .
f8
E6(DEP=4) : 954ms
I6(DEP=5) : 1969ms
I6(DEP=6) : 6672ms
I6(DEP=7) : 15985ms
H7(DEP=8) : 29610ms
I6
Value   : -6
Depth   : 7
Node(s) : 602300
    A B C D E F G H I J K L M N O
 15 . . . . . . . . . . . . . . .
 14 . . . . . . . . . . . . . . .
 13 . . . . . . . . . . . . . . .
 12 . . . . . . . . . . . . . . .
 11 . . . . . . . . . . . . . . .
 10 . . . . . . . . . . . . . . .
  9 . . . . . . . . . . . . . . .
  8 . . . . . X O X . . . . . . .
  7 . . . . . . . . . . . . . . .
  6 . . . . . . . . O . . . . . .
  5 . . . . . . . . . . . . . . .
  4 . . . . . . . . . . . . . . .
  3 . . . . . . . . . . . . . . .
  2 . . . . . . . . . . . . . . .
  1 . . . . . . . . . . . . . . .
f9
I4(DEP=4) : 610ms
F7(DEP=5) : 2500ms
F7(DEP=6) : 6891ms
F7(DEP=7) : 11797ms
F7(DEP=8) : 29704ms
F7
Value   : -4
Depth   : 7
Node(s) : 601568
    A B C D E F G H I J K L M N O
 15 . . . . . . . . . . . . . . .
 14 . . . . . . . . . . . . . . .
 13 . . . . . . . . . . . . . . .
 12 . . . . . . . . . . . . . . .
 11 . . . . . . . . . . . . . . .
 10 . . . . . . . . . . . . . . .
  9 . . . . . X . . . . . . . . .
  8 . . . . . X O X . . . . . . .
  7 . . . . . O . . . . . . . . .
  6 . . . . . . . . O . . . . . .
  5 . . . . . . . . . . . . . . .
  4 . . . . . . . . . . . . . . .
  3 . . . . . . . . . . . . . . .
  2 . . . . . . . . . . . . . . .
  1 . . . . . . . . . . . . . . .
f10
J5(DEP=4) : 578ms
G9(DEP=5) : 3344ms
G9(DEP=6) : 7828ms
J6(DEP=7) : 30688ms
G9
Value   : 8
Depth   : 6
Node(s) : 603050
    A B C D E F G H I J K L M N O
 15 . . . . . . . . . . . . . . .
 14 . . . . . . . . . . . . . . .
 13 . . . . . . . . . . . . . . .
 12 . . . . . . . . . . . . . . .
 11 . . . . . . . . . . . . . . .
 10 . . . . . X . . . . . . . . .
  9 . . . . . X O . . . . . . . .
  8 . . . . . X O X . . . . . . .
  7 . . . . . O . . . . . . . . .
  6 . . . . . . . . O . . . . . .
  5 . . . . . . . . . . . . . . .
  4 . . . . . . . . . . . . . . .
  3 . . . . . . . . . . . . . . .
  2 . . . . . . . . . . . . . . .
  1 . . . . . . . . . . . . . . .
g10
J7(DEP=4) : 1015ms
E7(DEP=5) : 4984ms
E6(DEP=6) : 9094ms
F11(DEP=7) : 30265ms
E6
Value   : -37
Depth   : 6
Node(s) : 605200
    A B C D E F G H I J K L M N O
 15 . . . . . . . . . . . . . . .
 14 . . . . . . . . . . . . . . .
 13 . . . . . . . . . . . . . . .
 12 . . . . . . . . . . . . . . .
 11 . . . . . . . . . . . . . . .
 10 . . . . . X X . . . . . . . .
  9 . . . . . X O . . . . . . . .
  8 . . . . . X O X . . . . . . .
  7 . . . . . O . . . . . . . . .
  6 . . . . O . . . O . . . . . .
  5 . . . . . . . . . . . . . . .
  4 . . . . . . . . . . . . . . .
  3 . . . . . . . . . . . . . . .
  2 . . . . . . . . . . . . . . .
  1 . . . . . . . . . . . . . . .
h9
I8(DEP=4) : 187ms
I8
Value   : -7425
Depth   : 4
Node(s) : 4138
    A B C D E F G H I J K L M N O
 15 . . . . . . . . . . . . . . .
 14 . . . . . . . . . . . . . . .
 13 . . . . . . . . . . . . . . .
 12 . . . . . . . . . . . . . . .
 11 . . . . . . . . . . . . . . .
 10 . . . . . X X . . . . . . . .
  9 . . . . . X O X . . . . . . .
  8 . . . . . X O X O . . . . . .
  7 . . . . . O . . . . . . . . .
  6 . . . . O . . . O . . . . . .
  5 . . . . . . . . . . . . . . .
  4 . . . . . . . . . . . . . . .
  3 . . . . . . . . . . . . . . .
  2 . . . . . . . . . . . . . . .
  1 . . . . . . . . . . . . . . .
