XX
XX

.X.
X.X
.X.

.X.
X.X
.XX

... .X.
XXX(.X.)
... .X.

..X.
.X.X
X..X
.XX.

.XX....
X..X...
X..X...
.XX.XX.
...X..X
...X..X
....XX..

.XX.
X..X
.XX.

.XX.
X..X
X..X
.XX.

.XX
X.X
XX.

..XX ..XX
...X(..XX
X... XX..)
XX.. XX..

XXX
..X(向右上运动）
.X.

...XXX...XXX...
...............
.XX...X.X...XX.
.X....X.X....X.
X.....X.X.....X
.X....X.X....X.
..XXX.....XXX..
...............
.....XX.XX.....
....X.X.X.X....
.....X...X.....

..XXX...XXX..
.............
X....X.X....X
X....X.X....X
X....X.X....X
..XXX...XXX..
.............
..XXX...XXX..
X....X.X....X
X....X.X....X
X....X.X....X
.............
..XXX...XXX..

.X..X
X....（向左运动）
X...X
XXXX.

XX.......
.X.......
.X.X.....
..XX.XX..
.....X.X.
.......X.
.......XX

XXX.
.XXX

....X..X..X..X..X..X..X..X..X..X..X..X..X..X..X..X..X..X..X..X...
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
.................................................................
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.................................X.......X..........X.........X
.XXXX.XX.X..XXXXX..XXXXXXXXXXXXXXX....XXXXX....XXXXXXX...XXXXXXXX
.....X...XX.....XX.......X.......X........X............X.........
.XXXXXX..X..XXXXX..XXXXX....XXXXXX....XXXXX....XXXXXXX...XXXXXXXX
.X......................X.........X........X..........X.........X
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.................................................................
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
....X..X..X..X..X..X..X..X..X..X..X..X..X..X..X..X..X..X..X..X...(这个并不是）

..X..X..
..X..X..
XX.XX.XX
..X..X..
..X..X..
XX.XX.XX
..X..X..
..X..X..