      电幕 123
      世界 92
      任何 86
      姑娘 64
      控制 63
      仇恨 62
      永远 58
      继续 55
      必须 53
      告诉 53
      保持 50
        19 49
      奇怪 49
      希望 46
      胜利 46
      母亲 46
      清楚 42
      星期 41
      胳膊 39
      容易 39
      究竟 38
      历史 38
      兴趣 38
      危险 38
      脑袋 37
      玻璃 35
      应该 35
      革命 35
      秒钟 34
      统治 33
      咖啡 33
      警卫 30
      赛麦 30
      恢复 28
      飞机 28
      恐惧 27
      牢房 27
      参加 27
      习惯 26
      英社 26
      仿佛 25
  杜松子酒 25
      政治 25
      伦敦 25
      慢慢 24
      阶级 24
      喜欢 24
      纪录 24
      招供 24
      愚蠢 23
      妹妹 22
      组织 22
      公尺 21
      异端 21
      伪造 20
      秘密 20
      充满 20
      准备 20
      窗户 20
      群众 19
      计划 19
      刀片 19
      结束 19
      周围 19
      皮肤 19
    凯瑟琳 18
      征服 18
      尤其 18
      承认 18
      程度 18
      附近 18
    友爱部 18
    越来越 18
      招贴 18
      香烟 18
      仪表 18
    听写器 17
      怀疑 17
      食堂 17
      破坏 17
      困难 16
      集团 16
      火箭 16
      肮脏 16
      普通 15
      书籍 15
      简单 15
      模糊 15
      隐隐 15
      肩膀 15
      干净 15
      避免 15
      错误 15
      采取 15
  直升飞机 15
      窜改 15
      妇女 15
      姿态 14
      监视 14
      强烈 14
      负责 14
      歌唱 14
      逮捕 14
      皮靴 14
       194 14
      百万 13
      单独 13
      嘴唇 13
      枪毙 13
      抓住 13
      男孩 13
      复杂 13
    高礼帽 13
      随便 13
      领导 13
少年侦察队 13
      丧失 13
      迟早 13
      技术 13
派逊斯太太 12
      尘土 12
      联系 12
      狂热 12
      科学 12
      结构 12
      矛盾 12
    巡逻队 12
      接触 12
      掌握 12
      销毁 12
      旗帜 12
      嘴巴 12
      毁灭 12
      膝盖 12
      证据 12
      皱纹 11
      吸引 11
      俘虏 11
      推翻 11
      宣布 11
  社会主义 11
      状态 11
    公文包 11
      屁股 11
      骷髅 11
      军官 11
      奴役 11
      客观 11
        er 11
      词汇 11
    纪录司 11
      糊糊 11
      树枝 10
      喇叭 10
      舒服 10
      训练 10
      兴奋 10
      暴露 10
      迫害 10
      财富 10
      梦境 10
    鲁瑟福 10
      左右 10
      马丁 10
      惩罚 10
      幸福 10
      鼓励 10
    服务员 10
      估计 10
      教育 10
      健康 10
      非洲 10
    招贴画 10
      …… 9
      纯洁 9
      存档 9
      嗓门 9
      拥挤 9
        ri 9
      拼命 9
      建筑 9
      放弃 9
气力输送管 9
      铁丝 9
  玻璃镇纸 9
      遗忘 9
      规律 9
      奴隶 9
      特殊 9
  静脉曲张 9
      队伍 9
      墨水 9
      厌恶 9
      啤酒 9
    劳动营 9
      刺耳 9
      规矩 9
      标准 8
      疲倦 8
    橡皮棍 8
      哆嗦 8
      朋友 8
      普遍 8
    弄清楚 8
      广场 8
      失踪 8
      武器 8
      伪装 8
      攻击 8
      父母 8
      糖精 8
      炖菜 8
      呼吸 8
      巧妙 8
  统治集团 8
      杠杆 8
      包括 8
      含糊 8
      窃听 8
      炸弹 8
      短裤 8
      创造 8
      形状 8
      忙碌 8
      美丽 8
      严厉 8
      纯粹 8
      迅速 8
      喧哗 8
      阶层 8
      厉害 8
      建立 8
      粗糙 8
      彻底 8
      残酷 8
      研究 8
      词典 8
      摸摸 8
      独立 8
      卡车 8
      抗拒 8
      崇拜 7
       193 7
      距离 7
    忍不住 7
      粗壮 7
      软弱 7
      柔软 7
      胳臂 7
      投降 7
      居民 7
      咳嗽 7
      树叶 7
栗树咖啡馆 7
      符合 7
      牙齿 7
    胜利牌 7
        he 7
      漆黑 7
    火箭弹 7
      篡改 7
      仔细 7
      勉强 7
      忠诚 7
      防止 7
      政府 7
      煤油 7
      欺骗 7
      检查 7
      爆炸 7
      轮廓 7
      胸脯 7
      宗教 7
      依靠 7
      寒冷 7
      肌肉 7
      影响 7
      悲哀 7
      强壮 7
    消费品 6
  英社原则 6
      挣扎 6
    兄弟团 6
  咬紧牙关 6
      愉快 6
      谣言 6
      厌倦 6
      胭脂 6
      游戏 6
      严格 6
      耳朵 6
      恐怖 6
      垃圾 6
      脚趾 6
    教科书 6
      范围 6
      摧毁 6
      丑陋 6
      楼梯 6
    录音带 6
      粗犷 6
      晾衣 6
  六十年代 6
      基础 6
      号码 6
      机械 6
      环境 6
    黄金乡 6
      混乱 6
      急忙 6
      柜台 6
      灌输 6
      肥皂 6
      季度 6
      坚持 6
      贵族 6
    青年团 6
      囚犯 6
      腔调 6
      棋盘 6
      汽车 6
        ou 6
        83 6
      示威 6
  神志清醒 6
      壁炉 6
      贫困 6
      蒙古 6
      密谋 6
      逻辑 6
      忙忙 6
      漫画 6
      叛徒 6
      寒风 5
      允许 5
       192 5
      城市 5
      画像 5
  持续不断 5
        al 5
      预测 5
      吆喝 5
      扼杀 5
      掺杂 5
      躲避 5
      智慧 5
      代替 5
      臭虫 5
      踩踏 5
      便盆 5
      衬衫 5
      坟墓 5
      彩票 5
      玫瑰 5
      盲目 5
      求饶 5
      谴责 5
      廉价 5
      压迫 5
      休息 5
      悬崖 5
      士兵 5
      弯曲 5
  统治阶级 5
      探索 5
      设备 5
      赛默 5
      威胁 5
      违反 5
    蓝制服 5
      阴谋 5
      英雄 5
      艺术 5
      艰苦 5
      荒谬 5
      缓慢 5
  集体远足 5
    硬纸板 5
      掩饰 5
      拒绝 5
      严肃 5
      考虑 5
      僵硬 5
      践踏 5
    旧货铺 5
      介绍 5

    拿破仑 173
      同志 95
      已经 90
      风车 83
      什么 77
      自己 77
      任何 44
    克拉弗 44
      工作 43
      开始 37
      星期 34
弗雷德里克 34
    本杰明 34
      几乎 28
  皮尔金顿 28
  琼斯先生 26
      窝棚 26
      突然 25
      吗？ 25
      相信 25
      ―― 24
      东西 23
      另外 22
      尽管 21
      似乎 20
      牧场 20
      莫丽 20
      麦哲 20
    温普尔 19
      消息 19
      怎么 19
      宣布 18
      完全 18
      尾巴 18
      或者 17
      呢？ 17
      苹果 16
      饲料 16
      甚至 16
      全部 16
    天早晨 16
      造反 15
      准备 15
      肯定 14
      树篱 14
      问题 14
    穆丽尔 14
      永远 14
      十二 14
      立即 13
      结束 13
      部分 13
      牛奶 13
      情况 12
    威灵顿 12
      眼睛 12
      应该 12
      重新 12
  牛棚大战 12
    第一次 12
      鸡蛋 12
      解释 12
      分钟 11
      牧草 11
      告诉 11
      饰带 11
      演讲 11
      字母 11
      收割 11
      仇敌 11
      接受 11
      退休 10
      非常 10
    条诫律 10
      摩西 10
      声音 10
      首歌 10
      任务 10
      成功 10
星期天早晨 10
      继续 10
      家伙 10
      咩咩 10
      公鸡 9
      关系 9
        19 9
      希望 9
      顺利 9
    委员会 9
      勋章 9
      情景 9
      战斗 9
      名字 9
      困难 9
  建造风车 8
      聪明 8
      匹马 8
      立刻 8
    设计图 8
      协议 8
      清楚 8
      坦白 8
      害怕 8
      毫无 8
      增加 8
      打算 8
      抗议 8
      命令 8
      周围 7
    老麦哲 7
      集合 7
      试图 7
      袭击 7
    猪和狗 7
      习惯 7
      胜利 7
    差不多 7
      秘密 7
      关键 7
      平静 7
      鸣枪 7
      召集 7
      机器 7
      萝卜 7
    越来越 7
      歌词 7
      幸福 7
      左右 7
      工程 7
      讨论 7
      吧？ 7
      文件 6
      句话 6
      钞票 6
      依然 6
      举行 6
      蹦跳 6
      玉米 6
      嘴巴 6
      安排 6
      月份 6
      表决 6
      牺牲 6
      补充 6
    小山包 6
      必须 6
      畜牲 6
      变化 6
      艰难 6
      绿旗 6
  琼斯夫人 6
      旗杆 6
      啤酒 6
      慢慢 6
    蜜糖山 6
      刚刚 6
      木料 6
      奋斗 6
      年轻 6
      列队 6
      蹄印 6
      理由 6
      蹄掌 6
      规定 6
      哪怕 6
      数字 6
      耳朵 6
  发出一阵 6
      抱怨 5
      赞叹 5
      饥饿 5
      帮助 5
      九条 5
      流血 5
      坚持 5
      鬃毛 5
      满怀 5
      哭喊 5
      仔细 5
      准则 5
  收割牧草 5
      授予 5
      表示 5
      世界 5
      舒适 5
      特别 5
    屠马商 5
      参加 5
      所谓 5
    十二岁 5
      被逐 5
    农具室 5
      报告 5
      被褥 5
      叛徒 5
      高兴 5
    三条狗 5
      企图 5
      恐惧 5