                边形  156                ：“  146                维国  136
                没有  110                自己  109                什么   99
                阶层   93              三角形   83                妇女   83
                看见   77              二维国   75              四边形   64
                世界   63                规则   63                如果   60
                因此   57                直线   56                空间   54
                知道   52                吗？   47                呢？   43
                存在   43                辨认   41                触摸   40
                妻子   39                运动   38              多边形   37
          等腰三角形   37                  ~~   37                眼睛   36
                问题   36                ……   36                孩子   35
                而且   34                声音   33                东西   33
                英寸   32                许多   32                甚至   32
                社会   32                国王   32              维世界   31
                怎么   29                图形   29                已经   28
                完全   28                视觉   28                产生   28
                着色   27              五边形   27                情况   27
              陌生人   27                觉得   27                进行   27
                结果   27                读者   27                由于   26
                形状   26                立体   26                生活   25
                条线   24                告诉   24                议案   23
                通过   23            三维世界   23                回答   23
                发现   23                希望   22                孙子   22
                身体   22                其它   22                家庭   22
                房屋   22                最后   21                相信   21
                先生   21                任何   21                其实   21
                开始   21                真理   20                物体   20
                位置   20                明白   20                进入   20
                阁下   20                知识   19                实际   19
                十分   19            神职人员   19                内部   19
                房间   19                方式   19                吧！   19
                如何   18              立方体   18                角度   18
                即使   18                贵族   18                表现   18
                最高   17                之外   17                移动   17
                数学   17                或者   17                地区   17
                部分   17                啊！   17                至少   16
                造成   16              越来越   16                虽然   16
            视觉辨认   16                平面   16                女性   16
                类推   16                几乎   16                几何   16
                顶角   16          等边三角形   16              称之为   16
                注意   15                向北   15                无论   15
                呢！   15              六边形   15                教育   15
                必须   15                真正   14                允许   14
                语言   14                需要   14                消失   14
                士兵   14                商人   14                清楚   14
                两条   14                第二   14                表示   14
                特别   13              球先生   13                内容   13
                难道   13                接受   13                后代   13
                国民   13                刚才   13                父母   13
                应当   12                颜色   12                想象   12
                离开   12                肯定   12                可怜   12
                考虑   12              大自然   12        《着色议案》   12
                推断   11                听觉   11                事情   11
                识别   11                理论   11                科学   11
                各种   11              个端点   11                成员   11
                左右   10                重要   10                丈夫   10
                意义   10                训练   10                上帝   10
                色彩   10              三个维   10                容易   10
                描述   10                理解   10                决定   10
                解释   10                接近   10                简直   10
                很快   10                关系   10                法律   10
                等级   10                变化   10                安全   10
            自然法则    9                周围    9                证明    9
                怎样    9                再次    9                呀！    9
                迅速    9                叙述    9                相互    9
              位置上    9                危险    9                所谓    9
                时期    9                上升    9                认识    9
                确实    9                偶然    9                立刻    9
                立即    9                历史    9                困难    9
                继续    9                婚姻    9                更加    9
                根据    9              房间里    9                处死    9
                承认    9                并非    9                标本    9
                逐渐    8                智力    8                政治    8
                引力    8                议长    8                限制    8
                习惯    8            说道：“    8                神秘    8
          三维世界里    8                全部    8                朋友    8
                哪里    8                模糊    8              看不见    8
                经历    8                结合    8                建筑    8
                简单    8                技术    8                高级    8
                低等    8                聪明    8                此刻    8
                程度    8              标准圆    8                办法    8
                暗淡    8              ”、“    8            着色革命    7
                状态    7                政府    7                掌握    7
                愿意    7              用视觉    7                影响    7
                英尺    7                艺术    7                下降    7
                提供    7                属于    7                视野    7
          视觉辨认术    7              甚至连    7                设想    7
                区别    7                能够    7              摸一摸    7
                两端    7              类推法    7                精确    7
              进一步    7                介绍    7                结束    7
                尖角    7                既然    7            规则图形    7
                根本    7                高音    7                非常    7
                代表    7            大多数人    7                测量    7
                 （a    7                  19    7                罪犯    6
                最低    6                祖父    6              这样做    6
                医生    6                研究    6                严格    6
                学校    6                幸福    6    向上、而不是向北    6
                无疑    6                完美    6              推断出    6
                痛苦    6                思想    6                胜利    6
                伤害    6            三维真理    6                仍然    6
                启示    6                判断    6                努力    6
                男孩    6                某种    6                秘密    6
                满足    6                领袖    6                利益    6
              历史上    6                靠近    6                决议    6
                距离    6                巨大    6                精神    6
                今天    6                接触    6                减少    6
                监禁    6              几何学    6              会造成    6
                环境    6                很难    6                好像    6
                喊着    6                构成    6                高兴    6
                刚刚    6                父亲    6                低音    6
                单调    6                打开    6                成功    6
                长期    6                侧面    6                必要    6
                  20    6                尊敬    5                组成    5
                宗教    5                追求    5                撞上    5
                智慧    5                正像    5                遭到    5
                遇到    5                永远    5                婴儿    5
                沿着    5              迅速地    5                宣讲    5
                效果    5                无须    5                无限    5
                推测    5                徒劳    5                突然    5
                统统    5                讨论    5                谈话    5
                水平    5              数学家    5                手术    5
                手段    5              生活中    5      三角形、四边形    5
                请您    5                平移    5            平面图形    5
                年轻    5                母亲    5                明显    5
                明暗    5                马上    5                亮度    5
            两个端点    5                老师    5              觉察到    5
                警察    5                禁止    5                解决    5
                结局    5                揭示    5                检查    5
              家庭中    5                级数    5                忽视    5
                毫无    5                规律    5                鼓励    5
                仿佛    5                发展    5            第三个维    5
                道德    5                打算    5                打断    5
                刺穿    5                残杀    5                采取    5
                猜想    5          边形的儿子    5                彼此    5
                鄙人    5                安排    5              艾勃特    5
              ‘高’    5                 3^3    5                最终    4
              最高级    4            自言自语    4                子弟    4
                准备    4                转身    4                转动    4
                专门    4                住嘴    4              置身于    4
        只能看见一个    4                直径    4                证实    4
              政治家    4            这条线上    4              这句活    4
              丈夫和    4                增长    4              在押犯    4
              用不着    4                议员    4                医院    4
                野蛮    4                演示    4                宣称    4
                宣布    4                形势    4                泄露    4
                小橱    4                享受    4                系统    4
                喜欢    4            无所不见    4                文明    4
                未必    4                往往    4    完全可以类推出来    4
                条件    4          所有的人都    4            所说的‘    4
                随着    4                随便    4      四边形和五边形    4
                思考    4                世纪    4                实践    4
            什么方向    4                升起    4                嗓门    4
                缺乏    4              巧妙地    4                欺骗    4
                偏差    4        你们三维世界    4            每个人都    4
                逻辑    4                留下    4              零维国    4
                类似    4                恐怕    4              开玩笑    4
                具体    4                境界    4                经常    4
              精确地    4            进行辨认    4                结婚    4
                结构    4          阶层的成员    4                街上    4
                较低    4                交往    4                坚持    4
              继续说    4              既不能    4                几句    4
                回顾    4          回答道：“    4                怀疑    4
                很久    4                好啦    4            规则形状    4
                固然    4              个星期    4            高等阶层    4
                概念    4                俯瞰    4                服从    4
            方向运动    4                反复    4                乏味    4
            二维国民    4        二维国的国民    4                等待    4
                导致    4                担心    4                逮捕    4
                错误    4                城市    4              超立体    4
                超过    4                尝试    4                表演    4
                陛下    4                避免    4                保留    4
                摆脱    4               （2）    4               （1）    4
              “坐”    4        “着色革命”    4                  a'    4
                 30'    4                  10    4                  ++    4
                尊重    3              最高贵    3                钻过    3
                助于    3                主张    3              逐渐变    3
                重新    3              只能靠    3                证件    3
            整个社会    3          真正的空间    3            这种左右    3
                照此    3              展示了    3                曾经    3
                增光    3                赞成    3                咱们    3
            再也不能    3                远远    3          与桌面平齐    3
                愚蠢    3                优越    3              用语言    3
                应付    3              意味着    3                依然    3
                学习    3                选择    3                姓氏    3
                消灭    3                相撞    3                宪法    3
            五百边形    3                屋顶    3                文化    3
                围着    3                威胁    3                停止    3
                天性    3                缩短    3                送入    3
            数学问题    3          什么是空间    3            什么地方    3
                时候    3                失败    3                升级    3
      神职人员和妇女    3                上爬    3                情绪    3
                青年    3                器官    3              其实并    3
                年龄    3            你的平面    3                哪怕    3
            摸一摸”    3                命令    3                明智    3
              每一代    3                盲目    3                论述    3
                六百    3                邻居    3                连续    3
                困惑    3                空白    3                靠推    3
              靠视觉    3              靠声音    3              靠触摸    3
                军事    3                举行    3                经验    3
                惊奇    3          进入一维国    3                进化    3
                接纳    3                叫做    3                教堂    3
                渐渐    3                健康    3                件事    3
                尖顶    3                家伙    3                记住    3
                计算    3              几乎与    3                即令    3
                激怒    3                机密    3              或几乎    3
            回答，“    3                换成    3                话头    3
                忽略    3            后，我便    3              很容易    3
            喊道：“    3                官员    3                怪物    3
                功夫    3                感情    3                改变    3
                弗隆    3                夫妻    3        二维国的所有    3
              夺目师    3                短线    3                缔结    3
              第二天    3            低等阶层    3              得暗淡    3
                道歉    3                当局    3            从今以后    3
              触摸术    3                除非    3                崇拜    3
                成熟    3                沉默    3                超凡    3
                采用    3                补救    3                表扬    3
                北侧    3                悲惨    3                保持    3
              半小时    3                半度    3                安静    3
            ？是为了    3            ”我回答    3                  e'    3
                  d'    3                 2．    3               1英寸    3
                 1．    3                  16    3
Found 662 words. Time used : 4.922 (s)