Input max length : 15
File name : D:\MyProg\normal\fenci\zzyrjzdth.txt
*****
              邓小平  151                改革  115                问题  103
                政治  101                主义  100                谈话   91
                自己   71                经济   68                领导   65
                发展   63                认为   62                学生   60
                体制   58                什么   57                六四   56
            社会主义   53              共产党   50              邵康节   50
                 200   46                历史   45                李鹏   43
                出版   42                已经   36                同志   34
                软禁   34                时间   34              宗凤鸣   34
                如果   34                自由   33                  19   33
                知道   33                北京   33              胡锦涛   31
                决定   29                意见   28              毛主席   28
                思想   28                关系   28                矛盾   27
              总书记   26                进行   26                耀邦   25
                开放   25              老爷子   25                常委   25
                腐败   24                事件   24                必须   23
                工作   23                专政   23                许多   23
                情况   22                世界   22                苏联   22
                所谓   22                镇压   22            小平同志   22
                阶级   22                制度   22        政治体制改革   21
                解决   21                实际   21          戈尔巴乔夫   21
                时候   21                革命   20                严重   20
            「六四」   19            资本主义   19                斗争   19
                鲍彤   19                坚持   19                代表   18
                ……   18                吗？   18                第二   18
                利益   18                军管   17                因此   17
                希望   16                动乱   16                虽然   16
                告诉   15                造成   15                五月   15
                包括   15                香港   15                非常   15
                形成   14                市场   14                朝鲜   14
                呢？   14                群众   14                企业   14
                表示   14              胡耀邦   14                该书   14
                各种   14                定性   13                办法   13
              法轮功   13                赞成   13                接着   13
            改革开放   13                披露   13                梅花   13
               公元1   13              政治局   13                晚年   13
                观点   12                准备   12                甚至   12
                政府   12                影响   12                走向   11
                研究   11              回忆录   11                建立   11
                检讨   11                怎么   11                支持   11
                知识   11    「四．二六」社论   11                控制   11
                政策   11                西方   11                农民   10
                很难   10                洪水   10              被软禁   10
                真相   10                能够   10                生活   10
              马克思   10              天安门   10                根据   10
            六四事件   10                处理   10                评论   10
              毛泽东   10                干部   10                道路   10
                汇报   10                运动   10              邓力群   10
                拒绝   10                大陆   10                开始   10
                宪法    9              杨尚昆    9                声称    9
                建设    9              十五大    9              江泽民    9
                模式    9                活动    9                机构    9
                选择    9                文章    9                价值    9
            解决问题    9                继续    9              五月十    9
                大概    9        ”　　老爷子    9                彻底    9
                分析    9                长安    9                悼念    9
          共产党领导    9                南宋    8                报告    8
                讨论    8                采用    8                特别    8
              私有化    8                期间    8                独立    8
                回答    8                批评    8            党的领导    8
                稳定    8                精神    8                经营    8
                预言    8                垄断    8                结果    8
                领袖    8                游行    8                喜欢    8
                逝世    8                仍然    8                子女    8
                引起    8                银行    8                势力    8
                世纪    8                观物    8              姚依林    8
            意识形态    8                如何    8                演变    8
          「六x四x」    8                负责    8                手段    8
                强调    8            富强胡同    8            市场经济    8
                需要    8                组织    7                失去    7
              十几年    7                5月1    7                地区    7
                戒严    7                允许    7                进步    7
              八宝山    7                明确    7              所有制    7
                权威    7                比较    7                采取    7
                困难    7                委员    7                首先    7
                维护    7                追悼    7                客观    7
                放弃    7                高瑜    7                高兴    7
              俄罗斯    7                燕王    7              国民党    7
                皇帝    7                修改    7                形势    7
              新纪元    7              胡启立    7                应该    7
                多少    7              月二十    7                关注    7
                力量    6                清楚    6                青年    6
                支配    6                缓和    6                接受    6
            现在看来    6                限制    6              再一次    6
                财产    6                女儿    6                即使    6
                学潮    6                直接    6                职务    6
                符合    6                迫害    6                新闻    6
                独裁    6                否定    6              索罗斯    6
        书报审查机构    6            阶级斗争    6                起草    6
                按照    6            八十年代    6                基本    6
                究竟    6                原则    6                声音    6
            激化矛盾    6              用对话    6                拿出    6
                调查    6                金钟    6              第二天    6
              第一次    6              生产力    6                遭到    6
                尧夫    6                写信    6                舆论    6
              体改委    6            学生运动    6                坐牢    6
              梅花诗    6              ”、“    6                觉得    6
                媒体    6                内容    6                单位    6
                军队    6                保证    5            北京市委    5
                台湾    5                害怕    5              国务院    5
《赵紫阳软禁中的谈话》  5            软禁期间    5            实行军管    5
                 7岁    5                  --    5  ……　　赵紫阳说：    5
                涉及    5                其它    5              气功师    5
                批判    5              回来后    5            『六四』    5
                崛起    5                呀！    5                区别    5
                胡涂    5                积极    5          镇压法轮功    5
                既然    5                扩大    5                开枪    5
                考虑    5                万里    5                推进    5
              陈独秀    5                记述    5                传达    5
        李鹏、姚依林    5                程颐    5                教授    5
                警卫    5            九十年代    5            现代文明    5
                解释    5                详细    5                早已    5
                检查    5                担心    5        无产阶级专政    5
                党校    5                遇到    5              领导层    5
                秘密    5                参加    5                洛阳    5
                路线    5                灭亡    5                分歧    5
                编者    5                激进    5              毛时代    5
                提供    5          新领导班子    5            民主党派    5
            民主法治    5                计划    5                实践    4
                终於    4                形容    4              坐天下    4
                始终    4                逐步    4                最近    4
                武汉    4              越来越    4                消息    4
                形式    4          宗凤鸣先生    4            武昌起义    4
                挽回    4                完全    4          政治局常委    4
                追记    4              退一点    4            通货膨胀    4
              斯大林    4                听取    4                追求    4
                争取    4                伊川    4                状况    4
          文化大革命    4                增加    4                资源    4
            资产阶级    4                宋朝    4                威望    4
              殖民地    4            谎报军情    4                胡温    4
                基础    4                几乎    4                机密    4
              忽必烈    4                顾准    4              公有制    4
                广场    4                河南    4                何种    4
                几句    4                居住    4                结束    4
                军阀    4            利益集团    4            开放杂志    4
              接着又    4                价格    4      几人归去几人来    4
                焦点    4                接触    4                教育    4
？”　　老爷子说：“    4        「六四事件」    4                安排    4
              报纸上    4                百万    4              》杂志    4
                  +     4                 (元    4                  13    4
              》一书    4                  85    4                北韩    4
            反对军管    4            发展对外    4                反映    4
                高举    4                方案    4                动荡    4
                超越    4                超过    4                程颢    4
            当代中国    4                辞职    4          马克思主义    4
            没有办法    4                任何    4                甚么    4
                留给    4            三个代表    4                朋友    4
                旗帜    4                普世    4          民主与法治    4
                哪些    4            南巡讲话    4              两本书    4
                十余    4                列宁    4                临安    4
              打电话    3                打倒    3                错误    3
          这两位作者    3        这两任总书记    3              大规模    3
              存在着    3                持续    3                冲突    3
      十三届一中全会    3                清晰    3            垂帘听政    3
                强烈    3          出版社出版    3      传统的社会主义    3
            对华国锋    3              二零零    3                顺利    3
                动摇    3      憔悴黄花总带愁    3                思索    3
          说：“先生    3      欲将剥复问前因    3              前来探    3
          邓小平掌舵    3                代替    3              代以来    3
                东西    3      再见云龙向北飞    3                赞扬    3
                东欧    3                三角    3      最佳秋色在长安    3
            三权分立    3      「六x四x」问题    3                暗示    3
            软禁生活    3                软弱    3                生涯    3
                ――    3                 195    3             5月17日    3
                纵容    3      《皇极经世书》    3              邵伯温    3
            “六四”    3        《皇极经世》    3                保持    3
      长天碧水叹弥弥    3                全球    3               (“汉    3
                残酷    3                沉默    3                程度    3
              知识界    3                取消    3                暴露    3
            重要思想    3            抱残守缺    3                左派    3
          作者宗凤鸣    3                执行    3                爆发    3
                绕过    3            教委主任    3                天津    3
              蒋介石    3            没有留下    3                解脱    3
                金钱    3            六四真相    3              解决比    3
              写的《    3                模糊    3                门口    3
              她父亲    3                基金    3                泄露    3
              价值观    3            没有想到    3                辛亥    3
                违反    3                危机    3      开到李花春已非    3
                维持    3                李锐    3      连宵风雨不须愁    3
                科技    3      可怜西北起烽烟    3      开辟中原海境宽    3
                仅仅    3              进一步    3            金人入寇    3
      金乌起灭海山头    3                具体    3                 绝.    3
                吴江    3                局限    3                幸好    3
            工作人员    3      四海为家孰主宾    3              各方面    3
            各级干部    3            官僚阶级    3                官员    3
            共同富裕    3            四中全会    3                格局    3
                油田    3              分税制    3            舆论监督    3
                分配    3            高尔夫球    3                普遍    3
                风波    3                感叹    3                选举    3
            许许多多    3                欧盟    3      还有胡儿在眼前    3
                获得    3                性格    3                恢复    3
                修炼    3                判断    3                毫无    3
                彭真    3              杨继绳    3            燕王朱棣    3
              很快就    3              学生闹    3                旁边    3
            赫鲁晓夫    3
Found 583 words. Time used : 33.531 (s)