                什么  615                知道  477                哈德  404
              哈德利  402              葛里莫  387                博士  375
              尔博士  297                自己  227                费尔  224
                如果  211                先生  208                  --  207
            费尔博士  201                告诉  189                密室  173
                时候  161                兰波  156                已经  154
                曼根  149                或者  142                而且  138
                东西  137                任何  134                声音  132
                亨利  130              米尔斯  123                凶手  123
                米尔  123                兄弟  122                佛雷  110
                菲尔  108                瑞曼  107              德瑞曼  107
                也许  107                窗户  103                推理   99
                眼睛   97            菲尔博士   96                继续   94
                相信   91                开始   89                杜莫   88
                注意   85                故事   85                明白   84
                似乎   84                弗雷   84                  th   82
             burnaby   82                突然   81      亨利·麦里维尔   77
                默顿   77                问题   75                十分   75
                萝赛   74                赛特   74              萝赛特   74
                甚至   73                应该   72                回答   71
                约翰   70                意思   69                完全   68
                喜欢   67                棺材   65                尽管   63
                非常   63                爵士   63                以及   62
                小姐   58                并且   57                贝特   56
              贝特斯   56                脚印   56                工作   55
                朋友   55                威奇   54                奇怪   54
                警察   53                教授   53                昨晚   53
                清楚   52                侦探   52                魔术   52
                怀疑   50                犯罪   50                夏娃   49
                楼梯   48                太太   48                根本   47
                情况   47                九点   47                虽然   47
                黑色   47                感觉   46                电话   46
                走廊   44                证明   43                必须   43
                分钟   43                肯定   42                父亲   42
                察长   41                烟囱   41                承认   41
                五分   40            总检察长   40                口棺   39
            三口棺材   39              三口棺   39                需要   39
                访客   38                几乎   38              盖瑞克   38
            约翰爵士   37                受害   37                 ath   37
                准备   37                诡计   36                  19   36
                简单   36                屋顶   36                督察   35
                部分   35                秘密   35                壁炉   35
                钥匙   35          葛里莫教授   34              十五分   34
              贝克林   33                检查   33                克林   33
                二十   32                尸体   32                监狱   32
                仿佛   32                别墅   31                第二   31
                神秘   30                名字   30                感兴   30
              感兴趣   30                读者   30                美国   30
              范格如   29                昨天   29                范格   29
                外套   29                fley   29                公寓   29
                紧张   29                年轻   29                雪茄   28
                计划   28                  wi   28              查尔斯   28
              pettis   28                世界   28                试图   27
                卡格   27                首先   27                痕迹   27
              等一下   27                至少   27                卓街   27
        卡格里史卓街   27                灯光   27              詹姆森   26
                托普   26                乐丝   26                 ell   26
                剧院   26                伯纳   26              伯纳比   26
                 ...   26          皮尔·弗雷   26              桃乐丝   26
          发生了什么   26            亨利兄弟   26                姆森   26
                关系   25                再次   25                线索   25
                火炉   25                脑袋   25                地毯   24
                认识   24                朗特   24                今天   24
                实际   24                另外   24                黄色   24
                医生   24                幅画   24                毫无   24
              布朗特   24                即使   23                沙发   23
                笔记   23                作品   23                姑娘   23
                危险   23                玻璃   23        托普汉姆太太   23
                恐怖   23              侦探小   23                刚才   23
                距离   23                门铃   22                警官   22
                句话   22                证据   22              somers   22
                血迹   22            点三十分   22                讨论   22
                  10   22                伦敦   22                麻烦   22
              以至于   22                愿意   21             horvath   21
                眼镜   21            o'rourke   21              匈牙利   21
                匈牙   21              转过身   21                通常   21
                篱笆   21                暗示   21              威奇·   21
        威奇·亚当斯   21                气氛   21                沉默   21
                容易   20              点四十   20                烟斗   20
                女孩   20                发誓   20                表演   20
                英尺   20                ·狄   20                咕哝   20
                大概   19                低沉   19                帮助   19
                严肃   19                局长   19                方式   19
                俱乐   19              俱乐部   19               loony   19
                光线   19                马彻   19                产生   19
                结束   19                亲爱   18                等等   18
                嫌疑   18                 ick   18        《三口棺材》   18
                安妮   18                《三   18              棺材》   18
            马彻上校   18                材》   18                坚持   18
                中央   18                四周   18                口袋   18
                调查   17                boyd   17                教堂   17
              杜莫夫   17                等待   17                类型   17
                显示   17                细绳   17                救护   17
                描述   17                疯狂   17              打电话   17
                抓住   17                惊讶   17                译注   17
                按照   17                附近   17                死亡   17
                颤抖   17              救护车   16                迅速   16
                激动   16                获得   16              魔术师   16
              无论如   16                抱歉   16                凶器   16
                眉头   16                护车   16            带着一种   16
                随即   16                昏暗   16                意味   15
            亨利爵士   15                微笑   15                勋爵   15
                  18   15                靠近   15                研究   15
                报纸   15                拜访   15              起居室   15
            杜莫太太   15                状况   15                愚蠢   15
                 ill   15                痛苦   15                打断   15
                错觉   15                居室   15                恐怕   15
                犹豫   15                沉思   14                目击   14
              九点四   14                著名   14                害怕   14
                克逊   14                 [注   14                根据   14
                今晚   14              物理学   14                前额   14
              笔记本   14                仔细   14              地下室   14
                伙计   14                肩膀   14                撒谎   14
          布兰登勋爵   14                火柴   14             grimaud   14
                休息   13              警察局   13                伪装   13
                  30   13                皱纹   13                证词   13
                举动   13                盖伊   13                世纪   13
             rosette   13                红色   13                旁边   13
                刚刚   13                空幻   13              目击者   13
                考虑   13                工具   13                慢慢   13
                思考   13                梅森   13                朱利   13
                缓慢   13                轻轻   12          九点三十分   12
                 193   12                灵魂   12                保护   12
                巴黎   12        九点四十五分   12                艺术   12
                广场   12                匆忙   12                恐吓   12
      萝赛特·葛里莫   12                早晨   12                威胁   12
                关键   12                周六   12           o’rourke   12
              多罗西   12                歇斯   12                敲打   12
                指纹   12                阿姨   12                铃响   12
                油画   12                扇窗   12                比较   12
                冷静   12       cagliostro 街   12                咆哮   12
        cagliostro街   12                困难   12              jerome   12
                尖叫   12                急促   11              佩提斯   11
                瞬间   11                建议   11                讨厌   11
                回忆   11        夏娃·德雷顿   11                欺骗   11
                  di   11                严重   11                紧闭   11
                咖啡   11              女祭祀   11              休息室   11
                佩提   11                光芒   11                设计   11
                蓝色   11                魔鬼   11                假设   11
                失踪   11                颜色   11                搜查   11
                简直   11              百叶窗   11              stuart   11
             preston   11  约翰·狄克逊·卡尔   11                愉快   11
                点燃   11              珠宝店   11                  15   11
                百叶   11                制造   11              尔宅邸   11
            贝尔宅邸   11                阁楼   11              二十分   11
              贝尔宅   11                苍白   11                反驳   11
                  20   11                分析   10                山羊   10
                基本   10        特兰西瓦尼亚   10          点三十分：   10
                狐狸   10              第一次   10                拳头   10
                喉咙   10                谢谢   10                延伸   10
                标题   10            锁的房间   10                内容   10
                洛奇   10            每个人都   10                吸血   10
              门铃响   10                戏剧   10                保证   10
                勒索   10                命案   10                蜡烛   10
                精神   10                完美   10              欧洛奇   10
              喘着气   10                漂亮   10                普通   10
                香烟   10                期待   10                打扰   10
        朱利安·阿伯   10                睡袍   10                衣柜   10
                封闭   10                  17   10                妖怪   10
                改变   10                 0年   10                演讲   10
                暴躁    9                微微    9                代表    9
                多莉    9                恐惧    9              空气中    9
              扇窗户    9                芮妮    9                烧焦    9
                究竟    9                历史    9                主题    9
                德琳    9                致命    9                装饰    9
                单词    9                形式    9               0英尺    9
                叫喊    9                浴室    9                摸索    9
                福克    9                模仿    9                停止    9
              越来越    9              马德琳    9                武器    9
                炉旁    9              甚至连    9                橱窗    9
                辩论    9               5分钟    9                摘下    9
          比尔·塞奇    9                烟雾    9              摇摇头    9
                衣橱    9          布朗特小姐    9                晚餐    9
                身份    9                排除    9                玩笑    9
              五分钟    9              吸血鬼    9                欢迎    9
              嫌疑犯    9                烟草    9                 ing    8
                扮演    8                清晰    8                清醒    8
                观众    8                评论    8                办法    8
              超自然    8              差不多    8                片刻    8
              种方法    8                念头    8            大吃一惊    8
                经历    8                奇妙    8              九点半    8
                晓得    8                逐渐    8                鬼故    8
                轻蔑    8                微弱    8                小诊    8
                金属    8              小诊所    8              鬼故事    8
                嘲笑    8                概念    8                耸肩    8
                舒服    8                巫术    8                乏味    8
                急切    8      ernestine 杜莫    8            密室讲义    8
                构成    8                书架    8                秒钟    8
                盐矿    8                否则    8                谈谈    8
                询问    8                泰德    8                闪烁    8
                苏格    8                执行    8                冷冷    8
                抵达    8                左边    8                尖锐    8
                牙齿    8                电报    8                 5年    8
              勒索者    8                射击    8                提供    8
                医师    8                测试    8        史都·米尔斯    8
                轮廓    8            留下脚印    7                攻击    7
                喘息    7            案发时间    7                暗淡    7
                政治    7                舞台    7                疑惑    7
                拍打    7                争论    7                蓝眼    7
                厉害    7              蓝眼睛    7                蹒跚    7
                困惑    7                 190    7                栓锁    7
                制服    7                快速    7                保守    7
          伯纳比公寓    7                疗养    7            怪的事情    7
                怪林    7              公文包    7                空洞    7
                怪异    7                呈现    7                科学    7
                忧郁    7                短篇    7                强壮    7
                烛光    7                效果    7                预报    7
                耸耸    7                主义    7              黑暗中    7
                叙述    7               mills    7                情绪    7
         约翰.布朗特    7                导致    7              妖怪林    7
                恢复    7            天气预报    7                记录    7
            福尔摩斯    7              福尔摩    7                甸·    7
                监视    7                基甸    7               betts    7
                详细    7                搜寻    7        盖伊·福克斯    7
            十点十分    7                阴暗    7              耸耸肩    7
                闯进    7                匆匆    7                永远    7
                阴影    7                允许    7                催促    7
                服务    7              . 利用    7                丝线    7
               gross    7                撞击    7          奇怪的事情    7
            警察局长    7            苏格兰场    7  约翰·狄克森·卡尔    7
                英寸    7                燃烧    6            走来走去    6
                背景    6            秘密通道    6                舒适    6
                叹息    6                烧掉    6                烧毁    6
                深深    6                笨重    6               9点半    6
                失败    6                罪恶    6          十点二十分    6
                 189    6                更糟    6                扮成    6
              佩特斯    6                佩特    6                疲倦    6
                欧洲    6              收音机    6                弯曲    6
                安慰    6                破旧    6                网球    6
                七塔    6      、这是谋杀，但    6               .....    6
             withers    6                耐心    6                嗓音    6
              图书室    6                 's     6                桩谋    6
                颧骨    6                摩擦    6                帮忙    6
                收音    6                包装    6              天花板    6
              桩谋杀    6            hake小姐    6                纸板    6
              撞击声    6                雕像    6                立即    6
                逮捕    6                耽搁    6                激烈    6
                高级    6                草坪    6                借口    6
                选择    6                者诸    6                化学    6
            斜纹软呢    6                跌撞    6                合适    6
                复杂    6                午饭    6              假面具    6
                控制    6              开枪射    6                陷入    6
                彻底    6                寒风    6            现实世界    6
                陈述    6                语调    6                验证    6
                欣赏    6            教堂的钟    6                程度    6
                厄奈    6                放松    6      基甸·菲尔博士    6
                活埋    6                衣领    6                惊醒    6
                举止    6                挣扎    6              疗养所    6
                物馆    6              英格兰    6              博物馆    6
                熄灭    6                恶魔    6                耳朵    6
                谨慎    6                拒绝    6                哥特    6
                警惕    5                花园    5    朱利安·阿伯先生    5
                结婚    5            黄色大衣    5              想象力    5
                投射    5            nicholas    5           pagliacci    5
                销毁    5                阶梯    5                  za    5
                启发    5              护城河    5                防水    5
            推理作家    5                窃贼    5                巧妙    5
                护城    5              枪声响    5                擅长    5
                追踪    5                扫视    5                盾牌    5
              多年前    5              营造出    5                山脉    5
                阻止    5              闪着光    5                斗篷    5
              神经质    5              厄奈斯    5            二十分钟    5
                黄金    5                压力    5                深吸    5
                台湾    5               annie    5                游戏    5
            教堂钟声    5                导读    5                花招    5
                挑战    5                低语    5          第三个兄弟    5
                全集    5                最佳    5                信封    5
                店铺    5                严厉    5           henri兄弟    5
          跌跌撞撞地    5          guilford街    5                东乡    5
                塞入    5                环境    5              另一端    5
              把它放    5             11月5日    5        比利·盖瑞克    5
              找不到    5                归化    5                墓穴    5
                嘲弄    5            谋杀案》    5                笨拙    5
                移动    5                伴随    5                奎因    5
              长沙发    5                产物    5                鲜血    5
                凹庭    5              老家伙    5                斯沃    5
                冷淡    5                草莓    5                姨’    5
                支持    5                细节    5                沃斯    5
                镇定    5                瘦骨    5                拐角    5
          联系在一起    5                眯起    5                吸引    5
                脸颊    5                绿色    5        埃勒里·奎因    5
                创造    5              》、《    5        葛里莫的女儿    5
                风吹    5              皮大衣    5                《夜    5
                聚会    5                幢房    5          《女巫角》    5
            杂技演员    5          十分：杜莫    5              波那比    5
                杂技    5              瓦立克    5            打电话给    5
              穿着件    5                肮脏    5            毫无疑问    5
            站在那儿    5                宛如    5                眨眼    5
                厨房    5              怎么办    5                相互    5
                穿戴    5              15分钟    5              安眠药    5
                呸！    5                支撑    5                衰弱    4
                数学    4                树木    4                 of     4
              野草莓    4                药品    4                嘴角    4
                顺序    4                摇晃    4                严峻    4
                浏览    4                妖精    4              艺术家    4
                意料    4                厌恶    4                阴险    4
            意味深长    4                殷勤    4                因素    4
          真正的凶手    4            站在这儿    4                招呼    4
              威士忌    4                咒骂    4          重要的东西    4
              照相机    4                嫌犯    4                召唤    4
                遮挡    4              真空杯    4                未婚    4
              未婚夫    4              往前走    4                戏团    4
              指甲钳    4              洗澡间    4                污渍    4
            无稽之谈    4            吸了口气    4              毋庸置    4
        西里尔·默顿    4            毋庸置疑    4            睁大眼睛    4
                政府    4                争吵    4                预计    4
              鹰钩鼻    4              太多光    4                嘴巴    4
       桃乐丝.布朗特    4                追捕    4              续下去    4
                特殊    4                油布    4                愚弄    4
            语无伦次    4                偷偷    4                推翻    4
            英国作家    4            推理世界    4              远的地    4
  约翰·兰德沃恩爵士    4                橡胶    4                晕倒    4
              外来者    4            镶板壁墙    4                玩弄    4
                皱眉    4                责备    4                顽固    4
            摘下帽子    4            看出真相    4              亮着灯    4
                参与    4            理所当然    4      查尔斯·葛里莫    4
              铲形帽    4                敞开    4                浪漫    4
                吵架    4                称呼    4            看看吧！    4
              令人吃    4          卡尔的作品    4        九点三十分：    4
                纠缠    4                警戒    4                迟疑    4
                精彩    4            穿过烟囱    4                结冰    4
            街的入口    4                刺耳    4        米尔斯和杜莫    4
                耐烦    4            保护自己    4保守党高级官员俱乐部大楼    4
            摸着下巴    4                保险    4              被称为    4
              被告知    4              描图纸    4                描图    4
                鞭炮    4                刺激    4              门而入    4
        没有任何痕迹    4      吗，米尔斯先生    4              马戏团    4
        萝赛特和曼根    4       萝赛特 葛里莫    4            并非如此    4
                龙头    4        伯纳比的公寓    4            令人难以    4
                儿童    4          第一个袋子    4          合理的解释    4
                点38    4                雕刻    4                东岸    4
                拐杖    4                估计    4              恶作剧    4
              葛罗斯    4      厄奈斯汀·杜莫    4              很熟悉    4
                革命    4            二十年前    4            发出一声    4
          父亲和哈利    4                父母    4                抚摸    4
                风险    4                愤愤    4                仿制    4
              匪夷所    4                丹尼    4            从烟囱爬    4
                教徒    4                讲述    4                存储    4
                坚称    4        大不可能之事    4                大筐    4
              几个月    4            机械装置    4                火焰    4
                财产    4       丹尼斯.詹姆森    4              回过头    4
                谎呢    4                话筒    4            化学药品    4
            画的重量    4                呼喊    4              后花园    4
                红黄    4                狠狠    4      karoly horvath    4
                士忌    4                譬如    4       ernestine阿姨    4
                will    4                傻瓜    4        siebenturmen    4
         russell广场    4                  pq    4                七章    4
                骑马    4                 194    4            peterson    4
                铅笔    4                凭空    4              30英尺    4
     james dolberman    4                倾泻    4            十五分钟    4
           gross测试    4          清了清喉咙    4                深陷    4
                 ham    4            清清嗓子    4                神采    4
            神秘人物    4            请等一下    4                摆脱    4
            杀了佛雷    4                揉搓    4      carter dickson    4
                入侵    4              弄清楚    4              手表、    4
      charles 葛里莫    4                凝固    4                 cid    4
                爱伦    4            bucarest    4                版本    4
          bloomsbury    4                色彩    4                收藏    4
              、耳环    4                试验    4                权威    4
              半小时    4                赞叹    3      anthony pettis    3
            等到雪停    3            远的地方    3        bath（洗澡）    3
                盗贼    3                阻碍    3            自言自语    3
                 bbc    3                欲睡    3                弹簧    3
              带着怒    3                圆顶    3           betts警官    3
                纵容    3              带在身    3            . 目击者    3
              . 特殊    3              英尺高    3       芮妮.托普汉姆    3
                隐匿    3                引诱    3            银质奖杯    3
            喋喋不休    3                银质    3                恩怨    3
                犯规    3            犯罪学家    3                朦胧    3
                踱步    3              方向走    3                "噢,    3
                属条    3                娱乐    3                作祟    3
                1935    3                恶棍    3                赢得    3
                独立    3                20年    3                吊死    3
            犹豫不决    3                尊严    3                  40    3
                递给    3                  45    3            第十七章    3
          低沉的声音    3                  60    3                变颜    3
      jerome burnaby    3                哲学    3                插嘴    3
                草店    3                餐厅    3                振作    3
                蹊跷    3              伯明翰    3              辩论赛    3
            整个案件    3                ‘狐    3              》（19    3
            ）。卡尔    3            整个计划    3              变颜色    3
              转回身    3                编辑    3              爱伦坡    3
            必须承认    3            摆出一副    3              比这更    3
              被枪杀    3                摆设    3                直截    3
          重要的事情    3                暴风    3              保险箱    3
                拜读    3                质奖    3            保持沉默    3
                充斥    3          大约15英尺    3              大块头    3
              错觉型    3                脆弱    3                粗野    3
          从这里开始    3           conduit街    3                追逐    3
       grimaud的房子    3            穿着一件    3         grimaud教授    3
            除此之外    3            怎么称呼    3                丑陋    3
                眨眨    3                呆板    3                装野    3
                詹宏    3              詹宏志    3                庄重    3
              持沉默    3                展示    3              站的位    3
               hover    3          isaacstein    3            站的位置    3
              称为‘    3                丈夫    3                尘土    3
                吵醒    3                碰巧    3              脑海中    3
                恼怒    3                忘掉    3          年轻的曼根    3
                万物    3                扭曲    3                女权    3
        女子网球球手    3            派上用场    3                盘旋    3
            难以想象    3            玩具剧院    3              玩具剧    3
              外衣挂    3              评论家    3                迫近    3
                挖掘    3                退缩    3            枪声响起    3
                抢劫    3                文献    3            伦敦街道    3
                午餐    3              落于地    3            无可避免    3
                梦幻    3            无动于衷    3                谜题    3
        密室进出手法    3                棉布    3          问他为什么    3
                亲戚    3              秒钟前    3                尾随    3
              伪装佛    3              伪装成    3                敏捷    3
        明白我的意思    3                目标    3              目不转    3
                南部    3                式各    3            烧焦纸片    3
                摄影    3          所有的线索    3                神圣    3
            声音响起    3          十点十五分    3              十多年    3
              十字架    3                识破    3              使用绳    3
                尚未    3            死于瘟疫    3              死胡同    3
                撕裂    3                收集    3              手紧握    3
                手捂    3        瘦骨嶙峋的脸    3                瘦弱    3
              书柜后    3                热切    3            突然出现    3
                透露    3            清清楚楚    3              同情心    3
            通向阁楼    3                球场    3                驱使    3
              取决于    3              天早晨    3              天下午    3
              炉旁边    3                剃掉    3                热水    3
                藤条    3      任何形式的痕迹    3                撒旦    3
                掏出    3                唐诺    3              沙发椅    3
            闪闪发亮    3              烟草店    3                诡异    3
              和他谈    3                厌倦    3              黑克拉    3
            黑克拉福    3            黑色地毯    3                宏志    3
              华生医    3                划破    3                黄昏    3
                归结    3          昏暗的走廊    3                昏欲    3
                寻求    3                火钳    3                急匆    3
                学习    3                急躁    3            几个小时    3
              继续盯    3              哥特式    3            议会大钟    3
                粉红    3              浮现出    3              意大利    3
                俯身    3                附录    3              椅子臂    3
    盖伊·福克斯之夜    3                高颧    3              高颧骨    3
                修剪    3          葛里莫府邸    3                依旧    3
葛里莫小姐和曼根先生    3                夜贼    3                业余    3
            也不愿意    3                固执    3            关于昨晚    3
            光线太亮    3                勒鲁    3              沮丧地    3
              咖啡杯    3  看着费尔博士。博士    3              现门被    3
            现场状况    3                靠垫    3                颗子    3
                口径    3                宽阔    3             老loony    3
                酒店    3                泪水    3                离谱    3
                礼貌    3                璃纸    3                廉价    3
                脸谱    3            脸色苍白    3                流泪    3
                流露    3                结尾    3          休息室的门    3
            继续下去    3                建立    3                讲课    3
                绞刑    3            叫救护车    3            刑事主任    3
              刑事主    3              信封袋    3              叫人难    3
                啡杯    3                协议    3        姐和曼根先生    3
                借助    3                届时    3              金属条    3
                睛眯    3        消失在空气中    3          消失的诡计    3
                经典    3
Found 1357 words. Time used : 19.609 (s)