                研究  411                自己  404                世界  404
                什么  371                开始  342                世纪  291
                甚至  285                玻璃  276                知道  259
                吗？  257                太阳  248                连载  247
                呢？  230                问题  224                结构  216
                容易  215                宇宙  213              ―连载  211
                非常  211                历史  210                材料  195
                验室  190              实验室  190                周期  175
                技术  174              诺贝尔  169                乙烯  166
                公司  153                蛋白  148                稳定  147
                青铜  144                 ium  142                继续  138
                燃烧  137                应该  132                几乎  129
                故事  127                似乎  118                东西  112
                舍勒  110                必须  108                帮助  108
                计划  108                橡胶  100              拉瓦锡   98
                 dna   98                导致   98                欧洲   96
                火焰   96                根据   96                战争   95
                细胞   94                释放   94                任何   94
                辐射   91                简单   89                腐蚀   89
                资源   88                环境   81                按照   79
                告诉   79                瑞典   77                苏联   77
                迅速   76                首先   75                循环   73
              公元前   72                意义   72                身边   71
                吸收   70                仅仅   70                创造   70
            另一方面   70                宣布   69                神秘   68
            门捷列夫   67                稀土   67                情况   66
                复杂   65                毕竟   65                设计   65
                脂肪   65                认识   64                货币   64
                仔细   64                计算   64                甲烷   64
               x射线   63                兄弟   63                基础   62
                团队   62                报告   61                左右   60
                堪称   59              半衰期   58                半衰   58
              越来越   57      诺贝尔物理学奖   57              古希腊   57
                城市   57                翻译   56                遗传   55
                模型   55                预言   54                苏打   54
              法拉第   54                安全   53                塑料   53
            基尔霍夫   52                接触   51          表面活性剂   51
              催化剂   51                粉末   50                结束   50
                添加   50                吸引   50                降低   49
                探测   49                火箭   49        诺贝尔化学奖   49
                哈伯   48                污染   48                铀23   48
              工程师   47                树脂   47              加速器   47
                观察   46            克鲁克斯   46                巴黎   46
                 atp   45              拉姆塞   45                萤石   45
                领导   44              卢瑟福   44                组织   44
                守恒   43                沉淀   43                价值   43
              炼金术   42                概念   42                相互   42
                失败   42                葡萄   42                ……   42
                清楚   42                效率   41                轨道   41
                伤害   41                涂料   41                朋友   41
                祖先   40            爱因斯坦   40                纪念   40
            诺贝尔奖   40              意大利   39                标准   39
                纯净   39                描述   39                统治   38
              碳酸钙   38                牛顿   38                呼吸   37
                距离   37                即使   37                准备   37
                危险   37                参与   37                雅典   37
                喜欢   36                教授   36                市场   35
                假设   35                哈恩   35                乙醇   35
                健康   35                曼哈   35          聚四氟乙烯   35
                神庙   35              聚四氟   35            核反应堆   34
            卡文迪许   34                漫长   34                皇帝   34
                潜艇   34                夫妇   34                恐怖   33
                智慧   33              迈特纳   33              西班牙   33
          曼哈顿计划   33                西班   33                逐渐   33
                附近   32              意味着   32                父亲   32
                精彩   32                细菌   32              莫瓦桑   32
                关注   32                拿破   32              拿破仑   32
                莫瓦   32              劳伦斯   32                旋转   31
                规律   31              核电站   31              世纪初   31
              世纪末   31              俄罗斯   31              周期律   31
                强烈   31              探测器   31                控制   31
                肌肉   31                填充   31            环氧树脂   30
                检测   30            奖获得者   30            奥本海默   30
                夫琅   30                介绍   30                惰性   30
                装饰   29              反式脂   29                砒霜   29
                破坏   29              推进器   29            夫琅和费   29
            居里夫妇   29                 adp   29                革命   29
                平均   28            炼金术师   28                减少   28
                装置   28                伦琴   28          回旋加速器   28
                珊瑚   28              段时间   28              博物馆   28
                奇怪   27                秦始   27                萄糖   27
              秦始皇   27                艺术   27              葡萄糖   27
                缺乏   26              西博格   26                治疗   26
              望远镜   26              超新星   26                宏观   26
              臭氧层   26                支持   25                撞击   25
            贝克勒尔   25              耐腐蚀   25                刺激   25
              添加剂   25                慢慢   25              李比希   25
                估计   25                花费   25                眼睛   25
                丹砂   25                伦敦   24                补充   24
                公斤   24                汤姆   24                往往   24
                调查   24                独立   24              感兴趣   24
            青铜时代   24                周围   24            温室效应   24
                密码   24                β衰   24              紫外线   24
              β衰变   24                氨酯   23              贝采尼   23
            硅基生命   23                轰击   23                皮肤   23
                争议   23                享受   23                灾难   23
                肥皂   23                寿命   23            希腊神话   23
              聚氨酯   23              锰结核   23                范围   23
                毁灭   23              腊神话   23                区域   23
          贝采尼乌斯   23                烟雾   22                停止   22
                剧毒   22                彻底   22                风险   22
                携带   22                冷冻   22                何况   22
            高锰酸钾   22                切割   22                纳粹   22
                吸附   22                拍摄   22              索尔维   22
                战斗   22            燃素理论   21                错误   21
                普遍   21              伯克利   21                充满   21
                莫塞   21                吴健   21              吴健雄   21
              莫塞莱   21            类地行星   21                危害   21
                厘米   21          克拉普罗特   21          离子推进器   21
                猜想   21                健雄   21            血红蛋白   21
                围绕   21              阿波罗   21                句话   21
              转基因   20              达尔文   20                螺旋   20
                铸造   20                标志   20              （下）   20
                详细   20                距今   20                包装   20
            光谱分析   20              裹尸布   20                恶魔   20
                春秋   20              更何况   20              篇论文   20
                储备   20              草木灰   20            哥本哈根   19
             维生素d   19              显微镜   19                打捞   19
                鼎鼎   19              薛定谔   19                摄影   19
            氢氧化钠   19                轻便   19                小伙   19
                坚硬   19                薛定   19              帕特森   19
                儿童   19                防止   18              阿拉伯   18
              氯硅烷   18                百姓   18                音乐   18
                答案   18                政策   18                泰勒   18
              面张力   18                高岭   18                坚持   18
                便宜   18                葛洪   17            那个时代   17
            皇家学院   17              杜布纳   17                杜布   17
            随处可见   17                恰逢   17                企业   17
                汞齐   17                焊接   17                温泉   17
              石墨烯   17                卫六   17                吉伯   17
                喜爱   17                泄漏   17                闪闪   17
                困难   17              乙二醇   17                叶绿   17
              引力波   17              希特勒   17                瞬间   17
                教育   17              土卫六   17              冰晶石   17
                 pvc   17                愿意   17                半径   17
            超新星爆   17                安培   17                醇胺   16
          克鲁克斯管   16                追求   16                遗憾   16
            环氧乙烷   16                灭亡   16                饰品   16
                密闭   16                软锰   16                 ppm   16
              软锰矿   16                挑战   16                活跃   16
                煅烧   16        双中子星合并   16              乙醇胺   16
                头疼   16              范旭东   16                范旭   16
              塞格雷   16                博士   16            三氧化二   16
              皮埃尔   15                珍贵   15              硅氧链   15
            聚氯乙烯   15            澳大利亚   15              土耳其   15
              巴比伦   15                北欧   15            临界质量   15
              锂电池   15                牙膏   15                阻挡   15
                签署   15                承受   15              阻燃剂   15
            白色粉末   15                幸运   15      本生和基尔霍夫   15
                渗透   15              白炭黑   15            立方厘米   15
              立方厘   15                炼丹   15                俘获   15
                权威   15            集成电路   14          奥格涅斯扬   14
            麦克斯韦   14                扮演   14            链式反应   14
          超新星爆炸   14                煤炭   14                演讲   14
              链式反   14              铝土矿   14              盖吕萨   14
              奥地利   14                 ---   14                穿透   14
                海绵   14            营养物质   14                杂志   14
              吕萨克   14              那一章   14            盖吕萨克   14
            恒星内部   14                镧系   14              凯库勒   14
              碳碳键   14                邮寄   14        氙离子推进器   14
                香蕉   14                凯库   14                符号   14
              氯化铵   14          相对论效应   14          三羧酸循环   14
              身份证   14                沥青   14          食品添加剂   14
                昂贵   14                黏土   14              装饰品   13
                负责   13            从左到右   13                困扰   13
              公约》   13            摩索拉斯   13                遗址   13
            临界温度   13                白炽   13                纷纷   13
                摩索   13                弗雷   13                姆逊   13
                占领   13              白炽灯   13              汤姆逊   13
                脑洞   13                回答   13              德意志   13
                游泳   13              教科书   13                紧张   13
                苹果   13              赫维西   13          奥克洛铀矿   13
                鸡蛋   13              沃克兰   13              好基友   13
      第一次世界大战   13              伽利略   13                竞争   13
          究竟是什么   13                间谍   13                羊毛   13
              制冷剂   13              洲大陆   13                页岩   13
              加多林   13                阿蒙   13                恢复   12
              高精尖   12              布劳恩   12                隆胸   12
                酵解   12              本生灯   12            氢氧化钾   12
            坦塔罗斯   12                检查   12                甜味   12
                γ射   12                授予   12                洗衣   12
                乔治   12              γ射线   12                传播   12
                严谨   12                啤酒   12              乳胶漆   12
            给我们带   12      布雷顿森林体系   12                散逸   12
                戒指   12                怀疑   12              节能灯   12
                雌黄   12                缓慢   12            布雷尔利   12
              高岭土   12              林体系   12              珊瑚礁   12
                服务   12              氟利昂   12                丹麦   12
              木卫二   12        银白色的金属   12            弹道导弹   12
                允许   12            提供能量   12              道康宁   12
                 abs   12              巴拉尔   12                奴隶   12
              糖酵解   12                淘汰   12                粮食   12
                父母   12              拉丁文   12            复合材料   12
                邀请   11                帮忙   11             ium（钅   11
              硅藻土   11            沥青铀矿   11            类木行星   11
        《天工开物》   11              钠、钾   11                调节   11
                官员   11                激烈   11                蒙森   11
              伽伐尼   11          三聚磷酸钠   11            蒙特利尔   11
                伽伐   11                蒸馏   11              月16日   11
                压缩   11            阿基米德   11                残酷   11
                牙齿   11                赫梯   11                谨慎   11
            难以想象   11                云母   11              范德华   11
              耐高温   11              阿蒙森   11                贸易   11
                伐尼   11                天津   11                繁殖   11
              双黄线   11                举办   11            碳纳米管   11
              普鲁士   11                请求   11              开物》   11
              甲状腺   11                缩写   11                橄榄   11
                福岛   11                弗莱   11                摩擦   11
              马克思   11              苏格兰   10              摄氏度   10
                碰撞   10                恶臭   10              α射线   10
                俄柏   10              肖克利   10                摄氏   10
                富翁   10                浙江   10            守恒定律   10
                网络   10                威胁   10              硅氧键   10
              米切尔   10            自然选择   10              伏特柱   10
            二战结束   10            民族主义   10        阿尔法磁谱仪   10
            日常生活   10              搞清楚   10                皇陵   10
              平流层   10                玫瑰   10              尼俄柏   10
                神谕   10        历史上第一次   10                截至   10
                奶粉   10                警察   10                柏林   10
                悲剧   10          普罗米修斯   10                繁衍   10
                博览   10                疯狂   10              奥萨恩   10
              主人公   10            三聚氰胺   10                沙皇   10
                碘酒   10          卡尔文循环   10                包覆   10
                穆拉   10                推荐   10                听闻   10
                奢侈   10              3d打印   10                颠覆   10
                赋予   10                钙48   10                优异   10
              彼得堡   10                氰胺   10              蓝宝石   10
                秩序   10                短暂   10          阿芙洛狄特   10
                拒绝   10            美国总统   10          世纪80年代   10
            宇宙尺度   10                餐具   10              戴森球   10
              距今约   10                玛瑙   10                沙俄   10
            北欧神话   10                争霸   10              李政道    9
                贪婪    9                李政    9                彩虹    9
            氘原子核    9            热核武器    9                罗廷    9
            圣彼得堡    9                赔偿    9            阿西莫夫    9
              消泡剂    9              圣彼得    9            《三体》    9
          马里尼亚克    9              麦当劳    9                殖民    9
              地中海    9              斯罗廷    9              四面八    9
            黄金储备    9            施陶丁格    9                支付    9
            丁苯橡胶    9              伯格曼    9          完全不一样    9
            四面八方    9                绘制    9                氪-8    9
                油漆    9            懂了吗？    9              苯橡胶    9
              加利福    9              桑德尔    9                腺嘌    9
                梅耶    9            摩尔定律    9          苛性草木灰    9
                害怕    9              凡尔赛    9               nadph    9
            溴联苯醚    9              看不见    9              药剂师    9
            七大奇迹    9                折磨    9                若干    9
              爱好者    9          《平龙认》    9              洗衣粉    9
              欧罗巴    9              橄榄石    9              苏美尔    9
                寡妇    9              开玩笑    9              淡紫色    9
              古多瓦    9              三体》    9              长颈鹿    9
          世纪60年代    9                紧密    9              陶丁格    9
              侯德榜    9              庞加勒    9            神话传说    9
                误差    9                榄石    9              核废料    9
            ），纪念    9            德比耶纳    9              青花瓷    9
                ph值    9            秦始皇陵    9              腺嘌呤    9
          法国大革命    9            乌拉诺斯    9            钻石星球    9
                烟草    9                损失    9              朗缪尔    8
              普朗克    8                主宰    8            硫酸亚铁    8
                稀薄    8                漂浮    8                麻烦    8
            五氟化锑    8            托里拆利    8                拜耳    8
            钾钠兄弟    8              兰克林    8                无奈    8
                prot    8            贝克报告    8                镶嵌    8
                节省    8                荆轲    8              离不开    8
                青蛙    8                白垩    8            平板电脑    8
              列科克    8               iupac    8              绿柱石    8
               乔治*    8                搅拌    8              磷灰石    8
                凭借    8              白矮星    8            保温材料    8
                缪尔    8                皮革    8              据统计    8
            威尔金斯    8              保温材    8                 rub    8
              无定形    8                咖啡    8        碳14年代测定    8
          查理曼大帝    8            长生不老    8              汉武帝    8
          亚里士多德    8                魔鬼    8              闪光灯    8
            乳液聚合    8              汤姆森    8                腓尼    8
                查阅    8              雅典娜    8              煤油灯    8
            查德威克    8              单晶硅    8                顺序    8
              银河系    8          阿伦尼乌斯    8                肺癌    8
                步骤    8                蕴藏    8            仍然保持    8
              受害者    8                忒弥    8              β射线    8
        春秋战国时期    8            工业革命    8            次氯酸钠    8
              三棱镜    8                三棱    8                姑且    8
              谷神星    8            欧洲大陆    8                抵御    8
              观音土    8                钢琴    8                耶稣    8
                感叹    8              杨振宁    8                杨振    8
              海森堡    8                双螺    8              达芬奇    8
            石油化工    8              吉奥索    8                基督    8
                泡沫    8              邮寄给    8                陶俑    8
              杜鲁门    8                典娜    8            杜邦公司    8
            84消毒液    8            加工食品    8            四氯化钛    8
          混合在一起    8              霓虹灯    8          施特罗迈尔    8
              范围内    8            马格拉夫    8                 gen    8
                斜塔    8              匈牙利    8              铀浓缩    7
                摧毁    7              刘慈欣    7                刘慈    7
            沃拉斯顿    7                苦苦    7            改造金星    7
                敏锐    7            钢化玻璃    7                颁奖    7
                评价    7              洞大开    7                笃信    7
              哥伦布    7              转折点    7              共价键    7
                哥俩    7        色的金属光泽    7                慈欣    7
            未解之谜    7                流氓    7            克里特岛    7
                牛奶    7             钅夫298    7                雕刻    7
            脑洞大开    7            从上到下    7              西米亚    7
                ----    7              高富帅    7           冯*布劳恩    7
              二里头    7              特里芬    7                莫扎    7
                莱茵    7              莫扎特    7              菱镁矿    7
              墨西哥    7                挪威    7              乌拉姆    7
                填补    7              道尔顿    7                蛋糕    7
              老百姓    7              太平洋    7        《元素家族》    7
                蕾娜    7              天文台    7                辅酶    7
              富勒烯    7          硫代硫酸钠    7                 cfc    7
            五氧化二    7                婴儿    7                收购    7
        杜布纳研究所    7              达米亚    7              催泪弹    7
        摩索拉斯陵墓    7                短短    7            对比一下    7
              打火机    7                thor    7              紫水晶    7
                硬盘    7              》、《    7                厚厚    7
          活泼的金属    7              足球烯    7                 g3p    7
                馒头    7          接下来的几    7              斯巴达    7
                荣誉    7              绿宝石    7              贝托莱    7
              布拉顿    7            阿拉法特    7              解之谜    7
            压电效应    7                借助    7          贝采里乌斯    7
      阿尔忒弥斯神庙    7                ligo    7                惊叹    7
                荷叶    7                艰难    7              丙烯腈    7
                麻醉    7                表彰    7              纪念碑    7
                致癌    7          只需要知道    7              指南针    7
                妈妈    7                ing     7                伊朗    7
            必备良药    7            波西米亚    7          罗蒙诺索夫    7
            吉尔伯特    7            麦克米伦    7              火山口    7
              vasimr    7              硝酸铵    7            仔细分析    7
              萨图恩    7                围棋    7                疏松    7
                nasa    7            聚乙二醇    7              每时每    7
            系外行星    7        美索不达米亚    7              汉白玉    7
              吕底亚    7          同样的方法    7              维纳斯    7
            四氧化锇    7              孟德尔    7      卡文迪许实验室    7
            更加精彩    7                伊蕾    7        精细结构常数    7
                仙丹    7              夏威夷    7                纠结    7
            焰色反应    7                阻碍    7      瑞典皇家科学院    7
            萨哈罗夫    7      《生命是什么》    6          紫外线照射    6
                批评    6              洛斯阿    6                烷烃    6
                田纳    6                露珠    6                泥浆    6
            六氟化硫    6              条约》    6            尼埃普斯    6
                渺小    6              尼尔森    6          你可能觉得    6
              毛主席    6              万有引    6                逆袭    6
          自由女神像    6              冥王星    6              硫和汞    6
        图特摩斯三世    6              满清政    6诺贝尔生理学或医学奖    6
            磷光现象    6                违背    6              迈锡尼    6
              默默无    6              马士登    6              麦芽糖    6
           x射线衍射    6               美金/    6            美苏争霸    6
              《史记    6                 voc    6                马俑    6
            氯碱工业    6                芒硝    6                战役    6
              塞浦路    6          广义相对论    6            塞浦路斯    6
                赛璐    6                折叠    6              赛璐珞    6
                官营    6              寡妇清    6                夜晚    6
                共振    6                瑰丽    6            战略资源    6
          工业化生产    6                医疗    6                占庭    6
            根本无法    6              铱星计    6            铱星计划    6
              伊拉克    6        哥本哈根会议    6                税务    6
              布兰德    6              辉钼矿    6              日全食    6
                缓缓    6                华盛    6              红棕色    6
                轰炸    6                震撼    6              鸦片战    6
            鸦片战争    6              哥白尼    6            核磁共振    6
            长度单位    6          航空发动机    6          双螺旋结构    6
            含氟牙膏    6      含氟表面活性剂    6              延展性    6
                氦ii    6              熟石灰    6              镉电池    6
            范德华力    6              荧光灯    6              法兰西    6
            德・里奥    6          法国科学院    6          二甲基硅油    6
              影片《    6          对人体有害    6            史前文明    6
                堵塞    6              房地产    6                约翰    6
        铀235和铀238    6              动画片    6                审视    6
              笛卡尔    6              丁二烯    6          宇宙大爆炸    6
            宇宙年龄    6              圆明园    6                稍晚    6
              伊米尔    6              高锰钢    6             brevium    6
              弗雷米    6                沙漠    6              弗兰克    6
             bcs理论    6            伏打电堆    6              造物主    6
            戴维爵士    6              奥伯特    6              钕铁硼    6
              费舍尔    6                隐藏    6    非离子表面活性剂    6
          非常感兴趣    6            非常感兴    6                英镑    6
              放大镜    6            英法联军    6            质量亏损    6
            百万富翁    6                浸泡    6                窥管    6
                贝莎    6              白磷弹    6              贝谢尔    6
                揭示    6            无氧运动    6               nadp+    6
              硝化纤    6            硝化纤维    6            普伦基特    6
                销毁    6              氢和氦    6                璐珞    6
              小白鼠    6              iphone    6              洗干净    6
            开展研究    6                伴随    6            苛性苏打    6
                pfos    6              颗卫星    6                牺牲    6
            科幻小说    6                损伤    6          赖兴施泰因    6
            西方列强    6                剥夺    6                斑牙    6
              细胞膜    6                暴露    6                治愈    6
              拜占庭    6                恐龙    6        几乎完全一样    6
               silic    6          加利福尼亚    6                牢牢    6
              玻璃杯    6                氪86    6            礼乐制度    6
                泻盐    6              去除掉    6                礼乐    6
              波义耳    6                 ibm    6               hlb值    6
            兴登堡号    6            燃素学说    6            炼金术士    6
                霍孔    6              混凝土    6            致死剂量    6
            必不可少    6              清真寺    6                肖邦    6
                鞭炮    6          葡萄糖酵解    6              兵马俑    6
              笔记本    6            效率更高    6      圣索菲亚大教堂    5
                聘请    5            神经系统    5          《考工记》    5
                萄酒    5            克雷布斯    5          斯德哥尔摩    5
                纽扣    5              迦太基    5            深空-1号    5
                屏蔽    5              砷化镓    5              奢侈品    5
              钛白粉    5              葡萄酒    5              坦南特    5
          社会的发展    5          索尔维会议    5                屏幕    5
            碳锌电池    5              三星堆    5            氢弹之父    5
          氢化植物油    5              受到启    5            三个团队    5
                搜集    5          《抱朴子》    5        ‘氧化盐酸’    5
              排名第    5                 d a    5                欧盟    5
          四氧化三铁    5                喷嘴    5                佩雷    5
              顺磁性    5                群众    5          溶剂型涂料    5
                h0值    5            碳酸氢钠    5              斯大林    5
              杀菌消    5            actinium    5        世界卫生组织    5
                膳食    5              闪耀着    5                钕14    5
      诺贝尔奖获得者    5              珊瑚虫    5              钱学森    5
            杀菌消毒    5            塑料制品    5              杀虫剂    5
                莎草    5                luci    5            tungsten    5
            青铜兵器    5          散逸到太空    5                唏嘘    5
                 cpu    5              诺伊斯    5          核动力航母    5
            新陈代谢    5            心驰神往    5              基督教    5
              铂金丝    5            铂金丝网    5              叙利亚    5
                宣读    5          布瓦博朗德    5                桓公    5
                残余    5            侦探小说    5              亚半岛    5
              新陈代    5              侦探小    5              核弹头    5
        亚历山大大帝    5          亚铁氰化钾    5            含氮碱基    5
              超大恒    5            超大恒星    5                珍珠    5
            过氧化锂    5            耶路撒冷    5            锗晶体管    5
            冶铁技术    5          向四面八方    5              夏普莱    5
            夏普莱斯    5      夏商周断代工程    5              显示屏    5
            经过一番    5                羡慕    5                悲壮    5
          线性加速器    5            相差甚远    5                香港    5
                解剖    5                焙烧    5          光化学烟雾    5
            硝酸甘油    5                焦耳    5                销售    5
                江湖    5                江河    5            彼得大帝    5
                艰辛    5                驾驶    5              价的铬    5
                甲醛    5              纸莎草    5                锻造    5
              氟氯烃    5              灶神星    5              打捞船    5
                妨碍    5              反应釜    5                盗取    5
              萤火虫    5                云雾    5            法律法规    5
              二元论    5            永利碱厂    5            对外扩张    5
              易拉罐    5                短膜    5                督教    5
               东风-    5            油炸食品    5          低温核聚变    5
              幼儿园    5          宇称不守恒    5            碘缺乏病    5
        第一张元素表    5                圆顶    5          地球的主宰    5
              哥尔摩    5            光导纤维    5            观测结果    5
          张亭栋教授    5                共享    5                张亭    5
            功不可没    5              铱和锇    5        给新元素命名    5
              铱锇合    5            各个方面    5              铬酸钾    5
            伊丽莎白    5            镍氢电池    5          高能磷酸键    5
              占全球    5              钢精锅    5                宅男    5
                肝脏    5            富兰克林    5              负电荷    5
              达盖尔    5        弗雷德老爷爷    5          福岛核电站    5
                浮游    5                盎司    5              炉甘石    5
                啦！    5          硫酸铜溶液    5            无能为力    5
      麦克斯韦方程组    5          木星、土星    5                弯曲    5
                坐标    5             （hydro    5                领袖    5
                暴风    5                按钮    5                忙碌    5
                屠杀    5              郎之万    5            老老实实    5
          米切尔能源    5              米奇利    5              勒布朗    5
            力有不逮    5                钨丝    5              雷布斯    5
            阻挡辐射    5                屋顶    5              屋大维    5
              铜和锡    5          头疼的问题    5                坠落    5
            美国海军    5              希辛格    5              缘材料    5
                鸟粪    5              穆拉诺    5              吸附层    5
                板屋    5              淘金者    5            吸引眼球    5
              办公室    5              氯氟烃    5              微不足    5
              洗涤剂    5            剧烈运动    5                镍镉    5
        洲际弹道导弹    5                堡垒    5              罗德岛    5
            克罗诺斯    5              玩纸牌    5              万人死    5
              南美洲    5              百万吨    5                王淦    5
            苦杏仁味    5            空中花园    5                脑筋    5
          爱迪生发明    5              王淦昌    5           乙酰辅酶a    4
              艺复兴    4            曾侯乙墓    4            足不出户    4
             托马斯*    4            曾经尝试    4            足的证据    4
            云雾缭绕    4              溴化钾    4            乙醇汽油    4
               月8日    4                *10^    4            圆周运动    4
              圆周运    4            远的太空    4              佼佼者    4
          远没有那么    4            糖和脂肪    4            天津塘沽    4
              天青石    4          越王勾践剑    4                邮件    4
          由于其中含    4              座巨像    4              月30日    4
               月5日    4        钍基核反应堆    4                镅24    4
              荧光粉    4            组织形态    4            田纳西州    4
                挑选    4              钯电极    4              资料显    4
              铁官营    4                啶（    4    银白色的金属光泽    4
          早在20世纪    4            异氰酸酯    4        亿年前，地球    4
            铜铀云母    4                挚友    4          无磷洗衣粉    4
                芝加    4                匈奴    4            形影不离    4
            太空旅行    4            泰坦尼克    4     泰勒-乌拉姆构型    4
              斯特朗    4              信心满    4            信息产业    4
                死刑    4            无论如何    4            四分之三    4
            新鲜出炉    4            辛辛苦苦    4                叙述    4
            致癌物质    4              所迷惑    4            四种基本    4
                无垠    4              小妖精    4              制药厂    4
                氩37    4            小川正孝    4            装神弄鬼    4
                艘航    4                碎裂    4            随身携带    4
                俗话    4                朱棣    4            苏联间谍    4
              杨和李    4            仔细观察    4            液氮温度    4
          液氮鸡尾酒    4              维年科    4              夜之间    4
            夜光涂料    4                昭著    4              夜光涂    4
            照相底片    4              魏格纳    4              文勋爵    4
                叔叔    4            文艺复兴    4        稳定，半衰期    4
      杨振宁和李政道    4            走向太空    4                谈谈    4
            研究对象    4          针碲金银矿    4            严重依赖    4
              亚特兰    4              钨丝灯    4              乌克兰    4
                琥珀    4            顺式脂肪    4              无定型    4
            腓力二世    4              正在努    4            正在努力    4
              玄武岩    4            无定形硅    4            罗马尼亚    4
              独门秘    4              淮斯托    4              花岗岩    4
          氯37原子核    4            绿色荧光    4              暴风雨    4
            呼吸系统    4              保护膜    4              吕洞宾    4
                端详    4                薄板    4              轰炸机    4
            包覆材料    4                傍晚    4              黑纸板    4
            马克吐温    4              马口铁    4                灰吹    4
              炼丹术    4            两个半球    4            列文虎克    4
            裂解硅油    4          十溴联苯醚    4              必担心    4
              灰吹法    4            比萨斜塔    4              鹤顶红    4
            隆胸技术    4              卤代烃    4              路西法    4
      本生、基尔霍夫    4            动物油脂    4            毒药之王    4
                吕洞    4              寐以求    4              奥涅斯    4
美格利西亚（magnesia）    4             美国fda    4            安培定律    4
              好莱坞    4            美轮美奂    4            恩格尔曼    4
            美苏双方    4            没有头绪    4              尔文勋    4
              蒙脱石    4            米诺斯王    4              米原器    4
            凡尔赛宫    4            免疫系统    4              灭火器    4
              白血病    4                鹤顶    4            马祖里湖    4
            满清政府    4          半衰期长达    4              颁发给    4
            慢性中毒    4          赫淮斯托斯    4          核动力商船    4
          粒子加速器    4              漫游》    4                毛钱    4
              毛泽东    4              白菜价    4        奥斯特瓦尔德    4
              煤气灯    4              吨矿泉    4            传播出去    4
            低碳生活    4          狄奥尼索斯    4              狄拉克    4
                涤纶    4                纠缠    4              酒精灯    4
                艰苦    4            聚变成氦    4            达到鼎盛    4
    聚乙烯、聚氯乙烯    4          臭氧层空洞    4                抽烟    4
        钾氩年代测定    4                迟钝    4          第一代恒星    4
            第一个哲    4            当今世界    4              交响乐    4
            绞尽脑汁    4                江省    4            德贝莱纳    4
              德贝莱    4            盗取天火    4                岛屿    4
              进废退    4  卡文迪许实验室主任    4        进入青铜时代    4
          蛋白质、糖    4            登月计划    4                京市    4
            打击能力    4            经济繁荣    4          达姆斯塔特    4
            勒夏特列    4              布拉格    4                捕食    4
                莱坞    4            铂氰酸钡    4              勃朗特    4
          火箭发动机    4            博士学位    4              老宅男    4
          机化学之父    4            波尔多液    4                雷戈    4
              类型ii    4            冷战时期    4        玻尔原子模型    4
                礼拜    4          利特维年科    4              典大牛    4
          开尔文勋爵    4          超精细结构    4                拷问    4
            计划生育    4        第一枚原子弹    4            科帕里克    4
            科研机构    4               克/升    4                钢筋    4
              超固态    4            丁苯胶乳    4            丁腈橡胶    4
            常规潜艇    4              吉赛尔    4                顶峰    4
                茶叶    4          切尔诺贝利    4            全国各地    4
                 peg    4            杀人武器    4                囚禁    4
            polonium    4               proto    4            给它起名    4
              氟斑牙    4          氰化物中毒    4                rubp    4
                父辈    4              闪锌矿    4           氢氟烃hfc    4
            氢弹爆炸    4            色为“亲    4            格氏试剂    4
              扇大门    4         乔治*克劳德    4            格陵兰岛    4
              钱三强    4            千奇百怪    4            千古一帝    4
            千方百计    4                wolf    4            归根到底    4
            格雷戈尔    4                奢华    4                牵绊    4
              齐桓公    4            骨化二醇    4                萨斜    4
               ation    4              福利亚    4        公元前15世纪    4
                ance    4              撒哈拉    4              撒丁岛    4
            瑞典国王    4               chrom    4            如虎添翼    4
                古蜀    4            dna或rna    4                 ed     4
             abs塑料    4              铅、锡    4            容易散逸    4
              日心说    4              弗莱堡    4            三个碱基    4
            三皇五帝    4              给它找    4          三氧化二砷    4
               icium    4          intel 4004    4              光彩夺    4
            色、红色    4            jj汤姆森    4                nad+    4
            阿兹特克    4              潘多拉    4              期长达    4
            欧洲列强    4            海蓝宝石    4          放出的热量    4
        诺贝尔和平奖    4              海藻灰    4            纽约时报    4
              牛尿泡    4                宁静    4              阿瑞斯    4
            难以理解    4                肾脏    4              耐候性    4
          阿波罗计划    4              埃尔乌    4              方解石    4
            奶油蛋糕    4            埃尔乌耶    4            那一章节    4
            改造火星    4          那两条黄线    4            钠钾兄弟    4
              钙、镁    4          十足的证据    4            含镭物质    4
          穆拉德博士    4              癌细胞    4           汉斯*贝特    4
                神祗    4              普神父    4            普鲁士蓝    4
              普林尼    4               3-pga    4          《石灰吟》    4
                深埋    4            神级文明    4          普里斯特利    4
                哥廷    4              葡萄牙    4              废待兴    4
        哈恩和迈特纳    4          《盐铁论》    4                评委    4
                骗局    4              膨润土    4                →铹    4
          阿波罗登月    4            （蓝色）    4            神经信号    4
          哈萨克斯坦    4              α螺旋    4                烹调    4
              约》签    3              地震波    3          并不意味着    3
              德赛》    3              富二代    3              乙酸乙    3
                圆盘    3              登峰造    3                赋异    3
          地球绕太阳    3          德谟克利特    3                堆砌    3
              逢二战    3                异戊    3                茵河    3
                风吹    3              峰时期    3                费廖    3
              杜瓦瓶    3                废寝    3              镀“克    3
            非洲中部    3            动画片《    3            菲尔斯奖    3
              永生》    3            英国女王    3              硬通货    3
            儿童玩具    3          范德华方程    3              钒铅矿    3
                反驳    3          凡士林玻璃    3              游戏玩    3
              第一届    3              福特级    3            宇宙深处    3
            符合观测    3            宇称守恒    3              鱼肝油    3
                顶尖    3              氟里昂    3            定量分析    3
            游行示威    3            弗吉尼亚    3                游牧    3
            定向流动    3      氟化砷、氟化磷    3            意识形态    3
              东南亚    3              油罐车    3                犹豫    3
          氟、氯、溴    3          铀铅测年法    3            总是喜欢    3
        《化学原理》    3                吡咯    3              《金瓶    3
          《金瓶梅》    3              《水浒    3        《乡村教师》    3
      《雅典的泰门》    3              钻探船    3          （碳酸钠）    3
            阿贝尔森    3              阿道夫    3          阿尔卑斯山    3
              阿吉斯    3          阿蒙森的信    3        《海牙公约》    3
            自旋方向    3              埃尼阿    3            自来水厂    3
              艾格顿    3              爱丁顿    3            仔细端详    3
              爱尔兰    3              爱琴海    3              氨和氰    3
      氨基酸、蛋白质    3            安保人员    3      奥克洛核反应堆    3
                追踪    3              柏拉图    3          钍的放射性    3
              黛安娜    3           %）、氪-8    3                螃蟹    3
              鹦鹉螺    3                  ,+    3              300slr    3
        5000年的历史    3          锂离子电池    3             5年出版    3
              锂、钠    3            钽电容器    3            钼铁蛋白    3
                 ^_^    3             abs树脂    3            百科全书    3
          钇的发现者    3        钇钡铜氧材料    3                钇钡    3
                钅喜    3                忐忑    3                ence    3
                icbm    3              氚化锂    3                轲刺    3
                pn结    3                瑙鲁    3             s delta    3
                star    3             thorium    3            城市规划    3
                草甘    3              草甘膦    3              蒸发掉    3
                查戈    3              产、储    3            长期接触    3
              针铁矿    3            超过全球    3              浙江省    3
              超洁净    3        超洁净实验室    3              车的轮    3
              车作战    3              照射锎    3              整流器    3
                充斥    3              张福林    3              初以前    3
                床垫    3        从矿石中提炼    3            从头到脚    3
                粘稠    3    从现在的角度来看    3  打开了稀土元素的第    3
          氮14原子核    3      当科学家们仔细    3           德*乌罗阿    3
          德福雷斯特    3        德国拜耳公司    3              北京城    3
            半个世纪    3                专卖    3                棒插    3
        助手埃德蒙德    3              助手埃    3            逐渐冷却    3
        保持一定距离    3            宙斯神庙    3              保鲜膜    3
          宝贵的财富    3            爆炸当量    3            重新审视    3
            重铬酸钾    3                悲催    3              月29日    3
            本田车队    3              比水轻    3            兵车作战    3
              灰姑娘    3            玻尔模型    3            玻璃幕墙    3
              只字未    3            玻璃器皿    3            植物生长    3
              铂铱合    3              政府官    3      布朗菲斯实验室    3
          才刚刚开始    3          财富的象征    3      漫长的太空航行    3
        美国杜邦公司    3              镁钙锶    3              图亚特    3
          煤炭、石油    3              土木堡    3              么看？    3
            吞金自杀    3              吞噬掉    3                童玩    3
              瓦伦丁    3                瓦剌    3                弯路    3
              烷基苯    3              马赛克    3              马拉松    3
                腕叹    3            木工车间    3        你太幼稚了！    3
              套组合    3            特尔公司    3                奶嘴    3
                替换    3        天神乌拉诺斯    3          拿破仑三世    3
              目光投    3            王公贵族    3              莫卧儿    3
                描绘    3              密陀僧    3              米，宽    3
        蒙特利尔公约    3            铜管乐器    3              铜铁锡    3
            冷战期间    3              领奖台    3              磷酸酐    3
        温室气体排放    3              林法则    3            量严重超    3
              立足当    3              乌大神    3              李四光    3
              硫、硒    3             冷却到-    3                乐鸡    3
                无辜    3              无怪乎    3                劳累    3
              劳福德    3              莱茵河    3              镍核心    3
                鹿奶    3        维多利亚女王    3              维多利    3
            铝热实验    3          韦尔斯泰特    3          危险的事情    3
              卵细胞    3          伦理、道德    3                威廉    3
             罗伯特*    3              罗洛夫    3                麻痹    3
              亡人数    3              麻醉剂    3            马可波罗    3
          如果你要问    3        塞夫斯特瑞姆    3              萨克森    3
          熟悉的名字    3            萨凡娜号    3                双缝    3
  瑞典大牛贝采尼乌斯    3              双组份    3              税务官    3
            输水管道    3            如此光亮    3              肉收缩    3
          日，黎明号    3            热稳定性    3          斯科特团队    3
          绕太阳旋转    3  燃素化气体（氮气）    3    世界中古七大奇迹    3
            石、长石    3          施华洛世奇    3            石油价格    3
          神谕宣示所    3            神经递质    3            社会主义    3
            烧制玻璃    3        世界七大奇迹    3            斯图亚特    3
              晒太阳    3              沙尘暴    3                沙尘    3
                收殓    3        三鹿奶粉事件    3            受热分解    3
            输出能量    3              碳化钨    3      普利斯特里神父    3
              太超前    3              太史公    3              扑克牌    3
              破冰船    3            硼硅玻璃    3    碳14年代测定方法    3
          碳氮氧循环    3              泰门》    3              培养皿    3
              旁观者    3                旁观    3              排行榜    3
          诺克斯兄弟    3        诺贝尔奖得主    3          农神萨图恩    3
              拉希德    3            恰好相反    3              铅的焊    3
            铅酸电池    3                千锤    3              诉说着    3
          强烈的白光    3  苏格兰化学家拉姆塞    3            清晰可见    3
              宋王朝    3                丘吉    3              丘吉尔    3
            球粒陨石    3              c野升    3          去哪里了？    3
              缺铁性    3      红橙黄绿青蓝紫    3                回忆    3
              回想起    3            回顾一下    3              黄锡矿    3
              薛大神    3            黄色火药    3                血腥    3
              厚的书    3              浑不怕    3              褐矮星    3
            赫鲁晓夫    3            荷马史诗    3            好氧细菌    3
            航天飞机    3            航母编队    3            航空航天    3
              鸡蛋清    3              计数器    3                锌锭    3
                欣喜    3              济危机    3              几内亚    3
        几乎随处可见    3            吉塔贝尔    3          吉奥索团队    3
              盐碱地    3            星际尘埃    3              型饮料    3
            形态各异    3          火焰的秘密    3            行星围绕    3
            火箭推进    3                匈帝    3              液氦ii    3
          硅橡胶隆胸    3            硅橡胶隆    3            冶金技术    3
              瑰红色    3            广为人知    3              顾名思    3
            共产主义    3            更加轻便    3              耶尔姆    3
            更加方便    3        给新元素起名    3    各种各样的硅酸盐    3
                伊甸    3              伊甸园    3              搞破坏    3
        高分子化学品    3        甲基三氯硅烷    3              摇欲坠    3
            摇摇欲坠    3              摇钱树    3              轨迹图    3
          样品邮寄给    3              羊毛衫    3              哈切特    3
            海底打捞    3            海上民族    3              氦和氩    3
          氦氖激光器    3            氦气资源    3            含铅汽油    3
            汉武大帝    3            盐铁官营    3            均匀分布    3
            科幻作品    3            颗小行星    3              颗小行    3
          考古工作者    3              抗爆剂    3                席卷    3
      卡文迪许的手稿    3              菌、病    3              吸尘器    3
              绝非偶    3                捐赠    3              巨人像    3
          巨大的压力    3              细胞壁    3          聚合物：聚    3
          旧石器时代    3                窥探    3            拉普拉斯    3
    拉姆塞和特拉弗斯    3        拉美西斯二世    3        垃圾分类回收    3
            五光十色    3            五星红旗    3              昆克尔    3
          五氧化二钒    3      究竟发生了什么    3              狂原始    3
              库仑力    3          克罗普拉特    3                克虏    3
            西里西亚    3            克劳福德    3            硒光电池    3
          小磁针偏转    3                酵母    3     焦耳-汤姆逊效应    3
               降到-    3    奖获得者（世界第    3            渐近巨星    3
                渐渐    3            小柴昌俊    3                健壮    3
              橡皮泥    3            检验一下    3            小千世界    3
              小鲜肉    3              间网状    3                嫁给    3
                甲肼    3              甲尼撒    3            遗传信息    3
        接近绝对零度    3                洁厕    3            想方设法    3
              洁厕灵    3        解释这些问题    3        进入工业时代    3
                晋朝    3            相对和平    3            荆轲刺秦    3
        经常被用来做    3            经济危机    3              显像管    3
              景泰蓝    3              径平均    3              竞技场    3

Found 2205 words. Time used : 55.375 (s)