****
                泥盆  484                细胞  458                已经  455
                非常  438                特征  408                寒武  398
                系统  388                厘米  386                环境  355
                研究  353                亿年  343                其他  326
                骨骼  324                ——  309                灭绝  305
                脊椎  287              第一百  281                志留  249
                爬行  238                文献  231                什么  226
                包括  213                明显  209                复杂  204
                祖先  204                虽然  200                完全  199
                而且  192                事件  184              板足鲎  184
                珊瑚  181                毫米  174                介绍  165
                甚至  162                如果  160                井蛙  160
                曾经  152                肌肉  149                比较  148
                消失  143                完整  141                营养  141
                繁殖  139                器官  138                眼睛  137
                合弓  137                苔藓  135                万年  134
                今天  133                脊索  128                近亲  127
                阶段  123                应该  122                几乎  121
                丰富  120                呼吸  119                根据  119
                提供  113                沉积  113                触手  111
                迅速  110                证据  110                组织  107
                蜘蛛  106                容易  103                需要  102
                浮游  102                土壤  100                适应   99
                似乎   96                菌丝   95                知道   94
                资料   93                简单   92                亲缘   91
                特殊   90            亲缘关系   90              第二百   90
                改变   90                蜈蚣   90                锯齿   89
                注意   88                推测   87                尾巴   87
                包裹   85                辐鳍   84                想象   84
                尤其   84                鹉螺   84              鹦鹉螺   84
                游泳   83              掠食者   82                快速   80
              消化道   80                保护   79                逐渐   78
                占据   77                彻底   76                森林   76
                确定   75                左右   75            绝大多数   75
              看上去   74                区别   73                谱系   72
               ［1］   71                家族   71                愈合   70
                历史   68                凶猛   66                颞颥   66
              颞颥孔   66                颥孔   66                持续   66
                攻击   65                天敌   64                优势   63
                延续   63                脊柱   63                装备   62
                继续   61                锋利   61                负责   61
                气候   60                舌螺   60              软舌螺   60
            晚石炭世   60                氧气   60              越来越   59
                雨林   59                幸运   59                刚刚   59
                蝌蚪   58                盾皮   57                仍然   57
                问题   56                蜕皮   56                笠头   55
              笠头螈   55                感官   55                阳光   55
              触手冠   55            两侧对称   55                情况   55
                苏铁   55                皮肤   54                狰狞   54
                交配   54                俄罗   52                白垩   52
                罗斯   52              俄罗斯   52                河湖   52
              食物链   52                埋藏   52                恢复   52
            晚二叠世   52                影响   51                控制   51
                胚珠   50                礁岩   49                银杏   49
            灭绝事件   49              卡色龙   49                呢？   49
                信息   49                副爬   49                胚胎   49
                感觉   48            神经系统   47                模式   47
                名字   47                捕捉   46                蜻蜓   46
                吸收   46                熟悉   46                树干   45
              蜥代龙   45              千万年   45                帮助   45
                绿色   45               ［2］   45                哺乳   45
                卡拉   45              埃迪卡   45                怖蛛   44
        陆地生态系统   44                坚固   44                凭借   44
                观察   44              孢子囊   44            末大灭绝   43
                故事   43                如何   43                选择   43
                钻孔   43                躯干   42                统治   42
            晚泥盆世   42            非常相似   42                马荣   42
                钙质   42                脆弱   41                栉蚕   41
              七鳃鳗   41                装饰   41                防御   41
                铁虿   41            光合作用   40                归入   40
              光合作   40                宿主   40                家伙   40
                德国   40                必须   40                布满   40
                太阳   39                掩埋   39                受精   39
                高效   39              臀头虾   39            节胸蜈蚣   39
                聚集   39              角怖蛛   38                即使   38
          第一百三十   38              马荣溪   38                马尔   38
                采用   37                神秘   37                页岩   37
                前辈   37                清楚   37                鞭蝎   37
                永远   36            运动能力   36              宽角螺   36
                茂密   36                鳞鲵   36                红色   36
                崛起   36                统计   36            完全变态   35
                侏罗   35                蓝藻   35                建立   34
                古鳕   34                遍布   34                肛门   34
                岁月   34      特异埋藏化石群   34              恐头兽   34
         回 铁虿狰狞   34                安蒂   33              显生宙   33
                缝隙   33                理论   33              担子菌   33
                深处   33                弯曲   33              原古蜥   33
                挖掘   33            安蒂欧兽   33                破碎   33
                淤泥   32                引螈   32                排列   32
                反应   32                座星   32                著名   32
                盲鳗   32                抵御   32                尖锐   31
              乌拉尔   31                减少   31                蛋白   31
                争夺   31                澄江   31                弹尾   30
                亡录   30                龟鳖   29              巴莫鳄   29
                破坏   29              丽齿兽   29                吃掉   29
                夸张   29                莫鳄   29          第一百五十   28
              旋齿鲨   28            二氧化碳   28                稀少   28
              阔齿龙   28                貘头   28              冠鳄兽   28
                周围   28              ”和“   28                衰落   28
       回 三叶兴亡录   28              超大陆   28            木本石松   27
                元素   27                舞台   27                厚实   27
                策略   27                辅助   27                疑似   27
                牢牢   27                普遍   27                林菲   26
                加拿   26                详细   26                格林   26
                仔细   26                效率   26                洄游   26
                咀嚼   26                干旱   26                背帆   26
                仿佛   26              冈瓦纳   25            远远超过   25
                暴露   25              楔齿龙   25                孕育   25
              几丁质   25              双角螈   25            辐射对称   25
                吗？   25          第一百七十   25                躲避   25
              异棘鲨   25              蛋白质   25                蛞蝓   24
            变态发育   24                脱落   24                调整   24
         回 六足传奇   24                即将   24                实际   24
                遗传   24                桨状   24                赋予   24
                怎么   24                互相   23                卵鞘   23
              翼肢鲎   23                腐烂   23            泛古大陆   23
                蜉蝣   23                漫步   23                肯定   23
            世代交替   23                冲击   23                设计   23
                邓氏   23                残渣   23              缝合线   22
          锋利的牙齿   22          第一百九十   22                辉煌   22
                温暖   22                迟缓   22                殆尽   22
                翅膀   22                沙蚕   22                撞击   22
                棱蜥   22              虾总目   22            级掠食者   22
              四射珊   22            四射珊瑚   22                伸缩   22
              前棱蜥   22                鞘翅   22                令人   21
                稳定   21                瞬间   21              消费者   21
              受精卵   21                切割   21                轻易   21
                普通   21                奇葩   21                繁衍   21
                芦木   21                笨拙   21                摩洛   21
              摩洛哥   21                洛哥   21                颜色   21
          第二百三十   21                降低   21              木质素   20
                德克   20            德克萨斯   20                获得   20
              极少数   20                毒液   20                鞭毛   20
              进一步   20                依赖   20                摧毁   20
               ［3］   20              彻底改   20                柔弱   19
              爱好者   19                爱好   19                玉螺   19
                完善   19                鉴定   19                恐怖   19
                姿势   19                顶级   19                浩劫   19
                司鳗   19                避免   19                ××   19
                扭转   19                林檎   19            普利司鳗   19
                奇妙   19                收缩   19                困扰   19
          古生代晚期   19                工具   18              旋轮蟹   18
                冰雪   18              舌形贝   18       回 绿之巨人传   18
                轮蟹   18                杀死   18                哈氏   18
                赫里   18            淡水河湖   18              赫里福   18
            横板珊瑚   18                改良   18                巅峰   18
                味道   18                挣扎   18                髓弧   18
                匍匐   18              袋头虾   18                陷入   18
                立刻   18                决定   18            气体交换   18
                毒腺   18                寻找   17                填补   17
                蟑螂   17                湿润   17              栉水母   17
                梳理   17                适宜   17                避日   17
                英国   17            西伯利亚   17                西伯   17
              元古宙   17                乌贼   17                肠道   17
                鼎盛   17                热带   17                卷曲   17
            巨脉蜻蜓   17                珍贵   17          之前介绍过   17
              两片贝   17                蒙卡   17                追逐   17
                范围   17            胚胎发育   16              胸脊鲨   16
                凶残   16                熊谷   16                拟蝎   16
            龙兽争霸   16                攀爬   16                獠牙   16
                河蚌   16        纳米比亚中龙   16                探索   16
          鹦鹉螺亚纲   16                穴居   16                盐湖   16
          蒙卡夫雷勒   16                敏捷   16              麝足兽   16
                镜眼   16              剪齿鲨   16            晚奥陶世   16
                江河   16                声匿   16                威瓦   16
              威瓦亚   16            直到今天   16                阻力   16
                微镜   16              双肢型   16                认识   16
              外套膜   16              显微镜   16            简单介绍   16
                漂浮   16                华丽   16            销声匿迹   16
                鼠妇   16                孑遗   16              第一批   16
              单板纲   16                雌雄   16          冈瓦纳古陆   16
            变化情况   15                配偶   15                绩器   15
        布尔吉斯页岩   15                薄弱   15              腐殖质   15
              兰炭鳄   15                静静   15                感染   15
                首先   15              纺绩器   15                杨氏   15
              杨氏蜥   15                湖泊   15                湖沼   15
                幻螈   15                朽木   15                努力   15
              科达木   15          食物链的顶   15              做减法   15
              波罗蜥   15                减法   15                符合   15
                威胁   15              封印木   15                创造   15
                登场   15              松叶蕨   15        亲缘关系很近   15
                贪婪   15                轻盈   15                捡拾   15
                褶颊   14              冥古宙   14                尔姆   14
            古网翅目   14                冥古   14                酸钙   14
                假说   14          始祖单弓兽   14                辨识   14
                先驱   14            箭头标示   14                铗??   14
            营养物质   14                健康   14      奥陶纪末大灭绝   14
              奥卡鲎   14                填充   14                饥饿   14
                短暂   14            西莫利鲨   14                喜欢   14
            希伯特鲎   14            级消费者   14                准确   14
                模拟   14                吞咽   14              叶状藻   14
                灵敏   14            行动迟缓   14          澄江化石群   14
      赫里福德动物群   14                纷纷   14                抚仙   14
                道扬   14                文昌   14                播撒   14
            保存完好   14                螃蟹   14              未定名   14
              “角”   14            遗传物质   14                怪诞   13
                ……   13                意味   13                金伯   13
                真掌   13              昆古尔   13                弗拉   13
                飞烟   13            韦格替蜥   13              包裹住   13
              杯鼻龙   13                韦格   13              西蒙螈   13
                鲛腾   13                墨囊   13              叠层岩   13
                杀戮   13            埃尔金龙   13                溜溜   13
                零碎   13                蛩蠊   13          顶级掠食者   13
                材料   13                贵州   13            保护自己   13
                兴趣   13            飞行能力   13                剖面   13
                铠甲   13           回 鲛腾记   13                缺乏   13
            柔默空缺   13              单系群   13          活着的时候   13
                汁液   13                蝾螈   13                卷须   13
              气管鳃   13                美丽   13                甘肃   13
            贝目）；   13              柔默空   13           回 锦鳞记   13
                咬住   13                直径   13                蒙螈   13
              巴拉那   12              真体腔   12            每个体节   12
        巨型节胸蜈蚣   12            裂肋虫目   12              姆尼茨   12
                裂肋   12              录片《   12              蛇齿龙   12
              陆生蜗   12            陆生蜗牛   12            澳大利亚   12
                究竟   12              仔细看   12                封闭   12
                希氏   12          肉食合弓兽   12                再详   12
              知名度   12                紧密   12          澄江动物群   12
                彼尔   12                辉木   12              内脏团   12
              彼尔姆   12              意味着   12            囊虾总目   12
            彼得足螈   12              盾甲龙   12                急剧   12
            乌拉尔山   12                吞噬   12              火山灰   12
              寄居蟹   12            固着滤食   12              太古宙   12
                颊刺   12            乌拉尔蛛   12                顽强   12
                旱季   12                碾压   11                概念   11
                日趋   11                损失   11              达到鼎   11
              古窗龙   11            ”或者“   11                抓住   11
        雨林崩溃事件   11                剧烈   11                扭曲   11
                防止   11            尤金齿鲨   11              穿孔贝   11
      感官和神经系统   11                昙花   11                景观   11
                抱卵   11              兽下目   11            氧气含量   11
              孕育器   11    寒武纪演化动物群   11                沙滩   11
                尚未   11                尘埃   11                蓬勃   11
            伯纳特兽   11                捕获   11                棱菊   11
              狼蜥兽   11                巢穴   11                享受   11
                概率   11                俄克   11                溃事   11
            蛸形亚纲   11              腹面观   11                伴随   11
                征服   11                遗憾   11            适合快速   11
                蚰蜒   11            头部感官   11                霸王   11
                鲜美   11                紧紧   11                差距   11
              碳酸钙   11                凋零   11        次大灭绝事件   11
                紫萁   11                斯州   11          双肢型附肢   11
            苟延残喘   11              刺尾鲎   11                迅捷   11
                岸边   11                缠绕   11            全头亚纲   11
                兼具   11              世到早   10                缺陷   10
                风筝   10                宇宙   10                导致   10
                渗透   10          漫长的岁月   10                籽属   10
            五辐对称   10            劳亚古陆   10              四角兽   10
        “爬行动物”   10                挤压   10                偏师   10
                毒针   10            二硕齿兽   10                纹饰   10
                渐衰   10              实在太   10                燕贝   10
                耳凹   10          组织和器官   10                休伦   10
          休伦冰河期   10                实验   10        俄克拉荷马州   10
                摸索   10            耶克尔鲎   10          太阳女神螺   10
            关系密切   10                喷射   10                野火   10
              瓣齿鲨   10            幼虫阶段   10                粘稠   10
            基因测序   10                耶克   10                妹群   10
            更加高效   10                指示   10                测序   10
                歪尾    9                艰难    9              叶绿素    9
              博物馆    9            剑尾亚纲    9            蓬勃发展    9
                攀缘    9                平均    9                莱尼    9
                壶菌    9                搜寻    9                坦噶    9
            挖掘洞穴    9          凶猛的肉食    9                躲藏    9
              原肠胚    9          熊谷石灰岩    9          丽齿兽亚目    9
        德国开姆尼茨    9                土卓    9              软趴趴    9
            流体力学    9                所谓    9              伴随着    9
                凶狠    9                肥沃    9              扮演着    9
                报道    9              羽翅鲎    9                巡游    9
                机勃    9                脚趾    9                收割    9
                扭旋    9              宾海蝎    9蒙卡夫雷勒特异埋藏化石群    9
                尿素    9                悠悠    9                捷克    9
                弓鲛    9                狭窄    9                姊妹    9
            油页岩蜥    9            感觉器官    9                油页    9
                追溯    9                恶劣    9              逐渐衰    9
                孤岛    9            栉海林檎    9              机勃勃    9
                机汤    9              溶解氧    9              放射状    9
          欧巴宾海蝎    9              潮间带    9                鲜艳    9
                快朵    9            提供了充    9              慢慢爬    9
            挤在一起    9                幽暗    9                答案    9
                慢悠    9              江河湖    9                华夏    9
              泌钙质    9                碰撞    8          恐头兽亚目    8
                夜守    8              夜守龙    8              皮皮虾    8
              尔曼鲎    8                纳托    8                幽灵    8
              拟海蕾    8                抢占    8                伊州    8
              南极洲    8                沿岸    8                麻烦    8
            趴在海底    8            背神经索    8              蔓足纲    8
                压倒    8              起跑线    8              被压扁    8
                描述    8          凶猛的食肉    8                强劲    8
          伊利诺伊州    8          没有人知道    8      研究者和爱好者    8
            雪球地球    8              避日蛛    8                翻滚    8
                の森    8      无尾目和有尾目    8                失败    8
            蜥蜴和蛇    8              老对手    8          巴莫鳄亚目    8
            军备竞赛    8            达的感官    8              姜氏兽    8
                华南    8            左右对称    8                距今    8
                蚓螈    8              针叶树    8              皱饰迹    8
                皱饰    8                虾蛄    8            相差无几    8
              始蜥龙    8            同律分节    8              空尾蜥    8
                革命    8            双孔亚纲    8                扫描    8
                借助    8                麒麟    8                光秃    8
              半水栖    8              吃东西    8          阿德尔曼鲎    8
                准备    8                藤壶    8                榨取    8
            鲨鱼卵鞘    8                思义    8              仅次于    8
                跻身    8            进食方式    8                绽放    8
                红圈    8                张扬    8              闭壳肌    7
                蛤蜊    7                船蛆    7            翻译成“    7
            目前已知    7                疙瘩    7              苏格兰    7
                苏格    7                讲述    7              倾向于    7
                矮攀    7              扁水虱    7  四射珊瑚和横板珊瑚    7
              矮攀龙    7            次生菌丝    7                驱赶    7
              从来没    7            晚志留世    7          对水的依赖    7
                漂荡    7                飘洒    7                沉寂    7
                罕见    7            赤道附近    7      合弓纲和蜥形纲    7
            很多朋友    7                恒星    7                伪装    7
            厚实坚固    7                蜿蜒    7                铺展    7
            古疣亚目    7            花粉颗粒    7          潮湿的土壤    7
            无从知道    7                帕文    7              蛭态涡    7
                划归    7            颌类）；    7              我觉得    7
          古特提斯洋    7    古生代演化动物群    7          亿8000万年    7
                汇入    7                孢穗    7              乌拉圭    7
                激素    7              蹄盖蕨    7                潇湘    7
            泥炭沼泽    7            真双足蜥    7                冰封    7
            热带雨林    7                值得    7                梅蒂    7
                帝国    7            甘肃玉门    7              掘足纲    7
                干瘪    7              适合切    7                狂魔    7
                肥厚    7          昆古尔地区    7            复多板目    7
                拉圭    7                修筑    7          真菌的菌丝    7
      罗迪尼亚超大陆    7                罗迪    7                浙江    7
                倒钩    7              里程碑    7            张牙舞爪    7
              蟹体鲎    7                摄取    7                裂纹    7
              棒尾螈    7                猩红    7          造粪大机器    7
                兴奋    7                抓牢    7                书肺    7
                惨淡    7                迷雾    7                景象    7
                燃烧    7              巨无霸    7              巨型安    7
                抓握    7          犬齿兽亚目    7        巨型安蒂欧兽    7
                感谢    7    奥陶纪生命大辐射    7                蛀牙    7
                浸润    7                徒劳    6                声音    6
                迫使    6                失惨    6            楔齿龙科    6
                瑞典    6              得益于    6                锐减    6
            挖掘泥沙    6              伟鳄兽    6                拼凑    6
          从这个角度    6            底的泥沙    6            三叠纪篇    6
                术语    6                漂亮    6            晚三叠世    6
          细菌和蓝藻    6            三次事件    6                伟鳄    6
              虾兵蟹    6                赤膊    6              杀伤力    6
              新碟贝    6              蛙觉得    6                饲养    6
                葱翠    6          乌拉尔山脉    6              避难所    6
            坦桑尼亚    6                垂直    6                潜藏    6
                藤蔓    6                舞蹈    6                鼎鼎    6
                鼎立    6                题句    6              忍不住    6
                宣告    6              受害者    6            适合切割    6
                挑战    6                首霸    6              全方位    6
                沉睡    6                挺拔    6        世代交替现象    6
                猜想    6            岩石表面    6              场浩劫    6
                碟贝    6                头鞍    6                其罕    6
                西哥    6            潮虫亚目    6            虾兵蟹将    6
            淡水河流    6            非常难得    6                疯狂    6
              角质喙    6                载沉    6                阻隔    6
                降临    6                哥伦    6      哥伦比亚超大陆    6
            原水蝎螈    6              原水蝎    6            埃纳托龙    6
            箭头指示    6                剪刀    6              伦比亚    6
                螺蛳    6        坚硬的外骨骼    6        安蒂欧兽亚科    6
              慢吞吞    6                夹杂    6                忒龙    6
                喽罗    6              几十条    6                阿兰    6
        阿科坎瘤头龙    6          潇湘动物群    6                梦幻    6
      激烈的生存竞争    6                密麻    6                描绘    6
              栉棘鲨    6              矶沙蚕    6            鲍鱼之肆    6
            巨剪齿鲨    6                偏偏    6                枯枝    6
              正南龟    6              枕鳍鲛    6          真正的蜘蛛    6
              郑和虾    6                斑斓    6                科坎    6
              看一看    6                开辟    6          卡色龙亚目    6
              掘泥沙    6                冷却    6            辅助呼吸    6
            众说纷纭    6                依旧    6          咀嚼式口器    6
                占领    6              联足目    6            井蛙觉得    6
                紧贴    6                金龟    6          两对颞颥孔    6
                借鉴    6                芥豆    6                安忒    6
          高大的乔木    6          曾经被归入    6              藻，红    6
              接合菌    6        过了二叠纪末    6          广翅鲎亚目    6
              槐叶萍    6                划掉    6          庞大的数量    6
  英国赫里福德动物群    6                豉甲    6        目前还不清楚    6
              隐猎龙    6                攀援    6                浑浊    6
              纳托龙    6            遗传信息    6              滑溜溜    6
        俄罗斯彼尔姆    6                疑问    6              内蒙古    6
        脑和神经系统    6                红框    6              墨西哥    6
                墨西    6              环口螺    6                摩擦    6
        应氏奇美拉蛛    6                鹅绒    6                ). "    6
            伊安忒龙    6            二氧化硅    6                伊安    6
                烹调    6          已经很接近    6              鳔（肺    5
                吃货    5              颈卵器    5            争夺阳光    5
                赫德    5          椎类的脊柱    5            鳗和盲鳗    5
                威风    5                草履    5                疏松    5
                核酸    5          合齿兽亚科    5                促进    5
                掀起    5              口下板    5            始鲵超科    5
  晚石炭世到早二叠世    5    腕足动物和软舌螺    5              附加鳍    5
            附着在礁    5            支离破碎    5                城堡    5
            竞争对手    5            夏植物区    5            植被类型    5
                国洛    5                飨读    5              搭建起    5
                错误    5              皱鳃鲨    5        几丁质外骨骼    5
                瓷器    5              间椎退    5            锁状联合    5
                甲烷    5                蠢蠢    5                伽玛    5
              太阳穴    5                蕈丘    5            无法确定    5
            缓慢爬行    5        速度和灵活性    5              宫齿鲛    5
                徜徉    5                储备    5                灰烬    5
            产下的卵    5        乌拉尔冠鳄兽    5          “镖头螈”    5
                估计    5                【未    5              黏糊糊    5
            仔细观察    5              鳍和臀    5              节腹蛛    5
            高大的树    5              鲟形目    5                炽热    5
              维管束    5                顺序    5              说不定    5
              横截面    5      “古两栖动物”    5            鳍和臀鳍    5
              综合纲    5                高纬    5          初级消费者    5
          “活化石”    5            初生菌丝    5              松果眼    5
              “某某    5            凸方胸龙    5                检测    5
          鸟颈类主龙    5                麻藤    5                肥硕    5
              肉的牵    5              螺旋瓣    5                恶魔    5
              波高潮    5            定期蜕皮    5              波浪状    5
              远不止    5              蚌甲目    5            若虫阶段    5
            眼洞后面    5                恶臭    5                萨克    5
            鲁比奇兽    5                纽约    5              三角洲    5
                丧失    5          另一个分支    5          奇异冠鳄兽    5
                浓缩    5            短时间内    5              与此相    5
            奠定了基    5                帆影    5              缨尾目    5
            用来抵御    5                抱握    5                电镜    5
        美国蒙大拿州    5                缨鳃    5                诱饵    5
                煤田    5            快速奔跑    5          茂密的雨林    5
              碟形贝    5        认为它们属于    5    二叠纪的泛古大陆    5
                阴暗    5              异常庞    5              玉螺科    5
              育卵囊    5                玛射    5              顶囊蕨    5
              步带沟    5          利齿狭头兽    5            历史舞台    5
            神经末梢    5              氧含量    5          堆叠在一起    5
      离片椎类起源说    5            排列方式    5              庞贝城    5
                折戟    5            肋海林檎    5            俄亥俄州    5
                夺阳    5                弄清    5                项工    5
                累赘    5                累积    5              笔石、    5
            副旋齿鲨    5                尸骸    5            想的栖息    5
                莱茵    5                披毛    5            板鳃亚纲    5
                蒸气    5                协调    5        博滕斯巨型兽    5
                狄更    5        符合流体力学    5              新西兰    5
            两大阵营    5            新翅下纲    5        七鳃鳗和盲鳗    5
              镰鳍鲨    5          低矮的草本    5              德兰岛    5
          占据着今天    5              莲座蕨    5            乌达地区    4
          蜗牛和蛞蝓    4          “种子蕨”    4              髑髅贝    4
                义》    4                蹒跚    4                髑髅    4
                编号    4                髅贝    4                贝阙    4
                咽喉    4              广鳍鲎    4          牙齿和棘刺    4
            维持形态    4                魅力    4          超过20厘米    4
                北鲵    4                验证    4                眼眶    4
              比利时    4          鲎，翼肢鲎    4                蝙蝠    4
        异棘鲨的牙齿    4              意盎然    4        “裸子植物”    4
              蜚蠊目    4          温和的滤食    4              益复杂    4
        新的生命形态    4            远远大于    4                阻挡    4
            吸食汁液    4            走得更远    4层孔虫，四射珊瑚和横板珊瑚    4
              陨石坑    4        再也没能恢复    4              藻，褐    4
            吸收氧气    4            增节变态    4                闸蟹    4
                追踪    4              新月贝    4          原槐叶萍藻    4
          系统发生学    4                凹凸    4                掌握    4
          狭窄的缝隙    4            终生水栖    4                折刀    4
            布满尖刺    4            先来看看    4      之间的过渡类型    4
                蛰刺    4        镶嵌踝类主龙    4              争夺战    4
          并没有打断    4              栉水虱    4            永远消失    4
          用这种方式    4                宝库    4                饱满    4
            保水能力    4                囫囵    4          并没有持续    4
            无孔不入    4    无足轻重的小角色    4                薨薨    4
              与其说    4                茗荷    4              压倒性    4
                阿曼    4        玉门中华猎兽    4      埃迪卡拉纪晚期    4
          愈合成一块    4            做出反应    4              做出反    4
              左右扭    4              西班牙    4          胸鳍和腹鳍    4
          最庞大，最    4                嘴脸    4      保存得非常完整    4
        凯诺兰超大陆    4              口的周    4          富氧的大气    4
                贡献    4            抵御天敌    4                梦魇    4
              几块保    4                抗衡    4          三叶形亚门    4
                塞满    4                慷慨    4            山脉中部    4
          脊柱和肋骨    4              乳孔藻    4第一百七十七回 古蚌沉沙    4
                家庭    4              绒枝藻    4                绒枝    4
                熔岩    4            日益复杂    4      二者的亲缘关系    4
            各自独立    4        圣保罗巴西龙    4                混乱    4
                活泼    4            腹部末端    4                呆萌    4
                放电    4          茂密的森林    4              帽天山    4
        食物链的高位    4          火山灰掩埋    4            没有毒性    4
              卷，第    4        基龙和异齿龙    4                胜银    4
                苦挣    4              肌肉牵    4            苦苦挣扎    4
              深达数    4          美国堪萨斯    4                设备    4
          少数幸存者    4              经常沦    4            交配产卵    4
          经历了一段    4          经过一系列    4                夺战    4
            内陆盐湖    4                萍藻    4            拟海百合    4
                你！    4                频繁    4                腻缝    4
              端生齿    4          冈瓦纳大陆    4        进行气体交换    4
            屁股后面    4          扭转消化道    4        喷射推进系统    4
            进出水管    4              欧文蜥    4        胚胎发育过程    4
          高大的木本    4            强势崛起    4            各个方向    4
              壤颗粒    4          巨型羽翅鲎    4                雀鳝    4
            木腐真菌    4            杆石亚纲    4                请注    4
        菊石的缝合线    4                轻舟    4          高效的呼吸    4
        基因测序结果    4              腔和鳃    4            浅海礁岩    4
          前进的方向    4            前赴后继    4            迄今为止    4
            气候条件    4                交臂    4              齐椎蜥    4
              独齿蜥    4            滤食性恐    4                鸿沟    4
                鸿爪    4          头部和躯干    4  头部感官和神经系统    4
          头部，胸部    4      除草造粪大机器    4              股后面    4
          同一个祖先    4        同时代的其他    4            骨板愈合    4
          芦木，轮叶    4          滤食性恐虾    4            腐烂分解    4
                胡乱    4                牢抓    4          卵细胞结合    4
                垂涎    4          雌性原古蜥    4                拦截    4
            雌原古蜥    4            刮食海藻    4                缝儿    4
            含有大量    4              林和湿    4          寒冷的气候    4
          完成了一次    4                玲珑    4        冠轮动物超门    4
        瓦巴拉超大陆    4            另一些则    4      古怖目和角怖目    4
          连接在一起    4              六条腿    4            立体螺旋    4
              狠角色    4                冲锋    4        浮游生物为食    4
                臭氧    4            土壤颗粒    4                横亘    4
          肺鱼的齿板    4                灰尘    4            兽头亚目    4
          刺吸式口器    4                匆匆    4                芬芳    4
                欢迎    4                促使    4        从简单到复杂    4
                乱舞    4          熟悉的身影    4              脉羊齿    4
            宿主体内    4            粗壮有力    4              莱尼蕨    4
        马荣溪和熊谷    4          马达加斯加    4          会把受精卵    4
              华猎兽    4                视杆    4        适应陆地生活    4
                蓝田    4            视杆细胞    4          刺尾鲎亚目    4
            四足巨兽    4        复多板目石鳖    4          古疣类蜘蛛    4
          古生物学家    4              革翅目    3                拉奎    3
            辐轴对称    3              逐渐填    3              刚正面    3
          拉斯奥亚斯    3          鳞片和棘刺    3                连滚    3
              住对方    3      腹足纲和头足纲    3            转瞬即逝    3
            快速游走    3            抓住机会    3                浮屠    3
              炯有神    3          进入显生宙    3            两个壳瓣    3
              裂口鲨    3              趾的数    3          看上去好像    3
              盖葱翠    3                拜拉    3              菌胶团    3
                懒洋    3              绝中伤    3            牢牢抓住    3
          真软甲亚纲    3          干燥的气候    3                棱籽    3
        决定性的证据    3                嘎啦    3              照顾卵    3
                杆壁    3            枯枝落叶    3             八回 襁    3
      巨型肉食合弓兽    3                舟脱    3    整个陆地生态系统    3
              丽张扬    3          纠缠在一起    3          究竟是什么    3
          口前大附肢    3    奥陶纪生物大辐射    3            逐渐恢复    3
            枯枝败叶    3                厉攻    3              福寿螺    3
          争夺交配权    3              缓龙属    3“鲁胡胡地狱三头犬兽”    3
          蜈蚣和马陆    3              华夏鳗    3              滑腻腻    3
                怀俄    3                怀念    3            还将继续    3
          “爬行类”    3        “原生动物”    3              颚，唇    3
          还原性大气    3                襁褓    3              “茎”    3
      古怖蛛和角怖蛛    3                腓骨    3              火流星    3
              戟头兽    3                桫椤    3              栉椎龙    3
        《地球演义》    3                霍瓦    3                机械    3
        阿达曼巨型兽    3            姗姗来迟    3              姗来迟    3
            很快恢复    3                广厦    3          广阔的内陆    3
                饕餮    3                魅影    3            光合效率    3
              光怪陆    3              冠盖葱    3                瓜莎    3
            鳍条支撑    3              黑色素    3            黑色页岩    3
  很可能是地球上最早    3            及其近亲    3          貘头兽下目    3
                恒温    3        笠头螈的脑袋    3                洪流    3
          “黄金虫”    3            骨，鳃盖    3        “甲壳动物”    3
              瑚，横    3                葫芦    3                互惠    3
      蜥形纲双孔亚纲    3              花八门    3        角石和板足鲎    3
                哥州    3                渐填    3          高效的进食    3
                埃塞    3                蕉叶    3          高纬度地区    3
                阻碍    3              交界处    3              交配权    3
                娇艳    3              高海拔    3        艾尔加奈角龙    3
                歌德    3    安蒂欧兽和巨型兽    3              角峥嵘    3
                灼热    3                茁壮    3              接合孢    3
              节节草    3            解决方法    3            解纤维素    3
                姐妹    3              追捕猎    3              锥鸟蛤    3
                锥鸟    3  蕨类植物的世代交替    3                遨游    3
              急时刻    3            共生细菌    3              即将迎    3
              阿根廷    3              工艺品    3    几乎没有留下任何    3
            喙和齿舌    3                工艺    3            脊索周围    3
              尴不尬    3            更加迅捷    3            借助风力    3
        更加扑朔迷离    3              根吃东    3          根，茎，叶    3
埃迪卡拉纪末期大灭绝    3          伽玛射线暴    3                亟需    3
              颊甲鲛    3            甲鱼类／    3              驾驶着    3
            坚固的装    3          间椎和侧椎    3                淤塞    3
              十条腕    3                谢！    3              得一线    3
          蝎子和蜈蚣    3              楔羊齿    3          神经和肌肉    3
            甚至不惜    3                倒霉    3              消化酶    3
              布雷伍    3            盛极一时    3                萧索    3
              湿嗒嗒    3                步伐    3              山猎蜥    3
              步亦趋    3              始终占    3            陷入低谷    3
                待兔    3                彩艳    3      纤维素和木质素    3
              势在于    3            适合研磨    3        适应寄生生活    3
                守株    3            受到攻击    3                瘦弱    3
                凶险    3            群魔乱舞    3        雪球地球事件    3
          表面覆盖着    3          让自己变得    3                递给    3
                忍受    3                仍旧    3              须脚目    3
                须靶    3          第一批能够    3                休止    3
第一百七十一回 真·虫の森    3第二百二十五回 鲛腾记4：轮    3                书写    3
                入驻    3        软骨质的脊椎    3              软绵绵    3
 第二百二十九回 蟾祖    3                润肥    3              行和挖    3
            扫描成像    3              色的斑    3            森林底层    3
              杀机四    3              敌的攻    3          新墨西哥州    3
              蛙和蟾    3                偷偷    3          头甲和尾甲    3
          突然被掩埋    3              温热潮    3      突如其来的灾难    3
                途径    3                潮汐    3            吞下肚去    3
                拖曳    3              伟铗??    3                伟铗    3
            充足的浅    3      维多利亚赫德虾    3              铜蜥龙    3
          唯一的开口    3            蛙和蟾蜍    3            危急时刻    3
              危急时    3            微量元素    3              瓦切螈    3
                尘莫    3                迟钝    3                池塘    3
              威尔士    3                望尘    3            沉入海底    3
              送上门    3                操纵    3        属于全头亚纲    3
            数量锐减    3              刷新人    3                霜穹    3
                稀疏    3            稀奇古怪    3              吸血鬼    3
              丝和孢    3            吸入体内    3          松柏类树干    3
  西伯利亚暗色岩事件    3            全面改造    3              析结果    3
              缠绕茎    3              碳单质    3            逃之夭夭    3
                讨论    3                串珠    3            传粉方式    3
              传粉方    3              传递给    3                挑选    3
          条演化道路    3                庭抗    3              绵骨针    3
              梅溪蕨    3            称霸海洋    3        没有太大的变    3
          没有太大改    3        没有太大改变    3            每年都会    3
                游戏    3              每一寸    3      美国伊利诺伊州    3
              萌萌哒    3          泛植物界－    3                优雅    3
            米勒古蜥    3              放进去    3              面张力    3
          用这种方法    3        用同样的方式    3            用来自卫    3
                渺茫    3            繁荣兴旺    3                敏锐    3
          二者的区别    3              二叶迹    3          营浮游生活    3
                魔乱    3            莫森水母    3              远古幽    3
              造山运    3          藻类，苔藓    3                龄若    3
            再也无法    3                灵芝    3                琉球    3
          锋利的犬齿    3                棒槌    3          运动和呼吸    3
      云南澄江动物群    3                鲁姆    3            远远多于    3
            二歧分枝    3              绿叉螠    3              缘的井    3
            卵囊位置    3            原气管纲    3              卵中孵    3
              原和山    3            原核蓝藻    3          原古蜥的巢    3
          裸露的岩层    3          马荣波尔蛸    3          慢悠悠地爬    3
        保护自己不被    3          对身体进行    3          依然保持着    3
                披挂    3            躲避敌害    3              偏陆栖    3
              躲避敌    3                叶腋    3            叶片边缘    3
                漂曳    3                野猪    3                频率    3
            平均气温    3            摇摇欲坠    3                夺领    3
                喷墨    3             七回 鲍    3      其他三叶虫类群    3
          东生甘肃鲨    3          延伸出一根    3                侵染    3
            研磨粉碎    3            爹异齿兽    3                清澈    3
                爹异    3              清道夫    3                电信    3
              趣的话    3              南美洲    3                暮死    3
        背部的外骨骼    3              英格兰    3                英格    3
              纳入治    3              背面观    3            背神经管    3
                耐旱    3                奈何    3              南半球    3
        贝壳上的钻孔    3          南方合齿兽    3            半纤维素    3
                亦趋    3                亦步    3                鸟蛤    3
                宁静    3          亿4000万年    3              纽约州    3
              弄清楚    3              被死死    3            排出尿酸    3
              排从左    3          胚胎发育学    3              培养皿    3

Found 1914 words. Time used : 75.313 (s)