                任何   92                [注]   89                告诉   78
                希望   77                朋友   61                欧洲   61
                清楚   56                朝廷   55                准备   46
                叙述   45                容易   43                似乎   39
                世界   37                永远   37                喜欢   33
                描述   33                荷兰   32                吩咐   31
                必须   31                危险   30                考虑   30
                战争   29                解释   28                按照   28
                统治   28                磁石   28                太阳   27
                城市   27            利立浦特   25                颜色   25
                仔细   23                百姓   23                恢复   22
                习惯   22                眼睛   22                观察   22
                岩石   21                怀疑   20                舰队   20
                翻译   20              ）　　   20                花园   20
                历史   20                姑娘   20                继续   19
                干净   19                介绍   19                原谅   18
                痛苦   18                详细   18                财产   17
                腰刀   17                燕麦   17                慢慢   17
                估计   17              科学院   16                帮助   16
                政府   16                秘密   16                风俗   16
                左右   16                研究   15                仁慈   15
                企图   15                缆绳   15                京城   15
                附近   15                建筑   15                范围   15
                辩护   15                惊讶   15                父母   14
                礼貌   14                遭遇   14                维持   14
                阴谋   14                恐惧   14                简单   14
                记忆   14              金刚石   14                金币   14
                侏儒   13              巨人山   13                错误   13
                窗户   13                渐渐   13                老爷   13
            清清楚楚   13                荣誉   12                培养   12
                皮肤   12                健康   12                利益   12
                腐化   12                巧妙   12                防止   12
                休息   12                绳索   12            内务大臣   12
                治疗   12                仿佛   12            财政大臣   12
                冒险   12                耳朵   11                艺术   11
                疾病   11                丈夫   11                愚蠢   11
                恶劣   11                仪式   11                违反   11
                宫殿   10                价值   10                强迫   10
                材料   10                悲惨   10                幸福   10
                牛奶   10              望远镜   10                尊敬   10
                骄傲   10                堕落   10              忍不住   10
                影响   10                寻找   10                搜查   10
                舒适   10                缺陷   10                丑陋   10
                腐败   10                丝毫   10                勇敢    9
                宣誓    9            斯威夫特    9                吊床    9
                毁灭    9                甚至    9                招待    9
                鸡蛋    9                消灭    9                士兵    9
                美丽    9                未免    9                预备    9
                彗星    9                绅士    9                脾气    9
                包括    9                工匠    9                游戏    9
                骑兵    9                吗？    9                饮食    9
                负担    9                伦敦    9                寝宫    9
                葡萄    9                彻底    9                谨慎    9
                凭借    9                晚饭    9                粪便    9
              越来越    9                仅仅    8                文雅    8
                背叛    8                温顺    8                遵守    8
                结束    8                演奏    8                阅读    8
                邻居    8                敏锐    8                损失    8
                蜘蛛    8                衬衫    8                坦率    8
                争吵    8                普遍    8                港湾    8
                丝线    8              八十岁    8                拜访    8
                惩罚    8                侵略    8                饮料    8
                机械    8                愉快    8                残暴    8
                训练    8                挑选    8                苍蝇    8
                模仿    8                幸亏    8                讨厌    8
                熟练    8                技术    8                增加    7
                款待    7                审判    7                稍稍    7
                娱乐    7                贸易    7                痛恨    7
                铁环    7                麻烦    7                避免    7
                友谊    7                锁环    7                检查    7
                职业    7          佛利姆奈浦    7                掩饰    7
                稀罕    7            金刚石板    7                打扮    7
              座小岛    7                兴趣    7                虚假    7
                肛门    7                登陆    7                激烈    7
                郑重    7                采取    7                仇恨    7
                粉末    7                慷慨    7                牙齿    7
                武器    7                刑罚    6                贪婪    6
                唐兹    6                抱怨    6                  ut    6
                贿赂    6                效劳    6                弄瞎    6
                村庄    6                卑鄙    6              艘战舰    6
                啊！    6                安慰    6                倾斜    6
                乳房    6                善良    6                厨师    6
                支配    6                青蛙    6                胸脯    6
                鼓励    6                鬼魂    6                台阶    6
                启航    6                翅膀    6                欺诈    6
                隐瞒    6              枢密院    6                  lu    6
                鄙视    6                裁缝    6                糟糕    6
                流氓    6                补充    6          博尔戈兰姆    6
        洛布鲁格鲁德    6                厉害    6                拒绝    6
                消息    6                约翰    6                辨护    6
                邀请    6                逐渐    6                技艺    6
                负责    5              必需品    5            仔仔细细    5
                镰刀    5              辆马车    5                冰雹    5
                歌颂    5                辆车    5                乘坐    5
            瑞德里夫    5                墙壁    5                政策    5
                缺乏    5              取淡水    5                躲避    5
                繁殖    5                短暂    5                厌倦    5
                奢侈    5                禁闭    5            轻轻地拍    5
                昆虫    5                崇拜    5                  ra    5
                沉默    5                虐待    5                虔诚    5
                召唤    5              细木匠    5                叛乱    5
          亚里士多德    5                侥幸    5                揭露    5
                婚姻    5                嫉妒    5            难以置信    5
                粗糙    5                  un    5                停泊    5
                招募    5                诗歌    5          阿姆斯特丹    5
              弹劾书    5                苹果    5                尘土    5
                挣脱    5                威胁    5                楼梯    5
                旅馆    5                凶猛    5                戒指    5
                操练    5                  in    5                划桨    5
                膝盖    5                严肃    5                呼吸    5
                兄弟    5              双膝跪    4                遗弃    4
                推荐    4                效仿    4                  tu    4
                蜗牛    4                  na    4                尾巴    4
                  as    4                虚弱    4              引水员    4
                  al    4                淫荡    4                殷勤    4
            ‘野胡’    4              太平洋    4                熟悉    4
          布里斯托尔    4            布鲁脱斯    4                沾染    4
              尽全力    4                节省    4                奸诈    4
                监禁    4                猜测    4                箭射    4
                玻璃    4                拦腰    4                捆绑    4
                匀称    4                编织    4    昆布斯・弗莱斯纯    4
                酒杯    4                病症    4                便宜    4
                凯撒    4            腐化堕落    4                抚摸    4
              古钢琴    4                贡献    4                符合    4
                秩序    4                措施    4                队伍    4
            低声下气    4                挣扎    4              基督徒    4
                击沉    4                监督    4                追赶    4
                遮盖    4                怀孕    4                华丽    4
                荒唐    4                荒谬    4                偏袒    4
                屁股    4                清晰    4                晴朗    4
                鸟蛋    4              年六月    4                抛锚    4
              叛国罪    4                乞丐    4            妻子儿女    4
                勤劳    4                忧郁    4                聘请    4
                游泳    4                轻蔑    4              葡萄牙    4
                圆筒    4                呻吟    4                暗杀    4
                北纬    4                驴肉    4              月五日    4
                麦秆    4                泅水    4            难以形容    4
                南纬    4                囚禁    4                尼亚    4
                奶酪    4                烟草    3                镇压    3
                勇武    3                撞击    3                引诱    3
              印第安    3                庄稼    3                援助    3
                洋洋    3                宇宙    3                憎厌    3
                摇摇    3            仔细观察    3                憎恨    3
                獒犬    3              字母拼    3                贞洁    3
                沿途    3                诱惑    3          友谊和仁慈    3
                掌握    3              黄鼠狼    3                黄蜂    3
                祸害    3                鸡奸    3                饥荒    3
                横杆    3                官吏    3                诽谤    3
                归顺    3                横绑    3                含义    3
                纪念    3              连人带    3                狂妄    3
                粮食    3                卖淫    3                买卖    3
                宽恕    3            尽善尽美    3                践踏    3
            慷慨激昂    3                恐怖    3                苛刻    3
                反驳    3      《格列佛游记》    3                 lus    3
                剥夺    3            别的兽类    3                庇护    3
                  li    3                  er    3                  an    3
                  ff    3                  hn    3                  ft    3
            财产纠纷    3            党派纷争    3                弹奏    3
                抵御    3              独木舟    3                弟兄    3
                摧毁    3              参议院    3  财政大臣佛利姆奈浦    3
                吵闹    3                吹嘘    3              吹风器    3
                惋惜    3                歪曲    3                瘟疫    3
                卧室    3                嗡嗡    3                娃娃    3
                碎裂    3            随心所欲    3                蹄骸    3
            通过翻译    3                甜饼    3                屋脊    3
        星中心的距离    3                辛苦    3                凶残    3
                驯良    3                羞耻    3                斜坡    3
                掀翻    3              西班牙    3                羡慕    3
                消遣    3                消耗    3            随随便便    3
                奴役    3        弄得倾家荡产    3                排泄    3
                篇幅    3                喷泉    3              年八月    3
                魔术    3            名门望族    3                牧师    3
                溺爱    3  内务大臣瑞尔德里沙    3                贫困    3
                蔬菜    3        射中了我的左    3斯开瑞什・博尔戈兰姆    3
                素质    3          送了我一份    3                赦免    3
                欺骗    3                贫穷    3                琴键    3
            冗长乏味    3                屈辱    3
Found 530 words. Time used : 166.844 (s)