      争夺 82
      交换 69
      连接 64
      反击 55
      锁技 54
      考虑 54
      防守 53
      问题 52
      变化 49
      控制 46
      比较 44
    先手级 39
      选择 37
      容易 36
      干扰 34
      分析 34
      需要 33
      自身 32
      情况 32
      简单 31
      自己 28
      局部 27
      团角 27
      我们 27
      概念 26
      或者 25
      发现 25
      制造 24
      结合 23
      计算 23
      什么 23
      已经 23
      转移 23
      寻找 23
      理解 23
      空间 22
      观察 22
      出头 22
      切入 21
      直接 21
      非常 21
      虽然 20
      稳定 20
      讨论 20
      注意 20
      内容 20
      往往 19
      其他 19
      技巧 19
      发展 18
      冲四 18
      基本 17
      影响 17
      战场 17
      案例 17
      浦月 17
      状态 17
      尝试 17
      判断 16
      各种 16
      通过 16
      定式 16
      明确 15
      …… 15
      关注 15
      所谓 15
      依然 15
      防御 15
      说明 14
      显然 13
       >VC 13
      初步 13
      必须 13
      忽略 13
      八卦 13
      目前 12
      根据 12
      分别 12
      复杂 12
      类似 11
      优劣 11
      怎么 11
      首先 11
      约束 11
      明显 11
      知识 11
      演变 11
      联系 11
      思想 11
      读者 11
      成功 11
      开始 11
      那么 10
      保持 10
      兼顾 10
      章节 10
      继续 10
      阻止 10
      应该 10
      尽量 10
      强调 9
      关联 9
      常见 9
      基础 9
      激烈 9
      回缩 9
      甚至 9
      保留 9
      知道 9
    八卦阵 9
      最终 9
      综合 9
  争形取势 9
  盘端问题 9
      程度 8
      意义 8
      花月 8
      增加 8
      稳态 8
      相互 8
      激态 8
      实际 8
      解决 8
      无视 7
      更加 7
      产生 7
        EF 7
      差异 7
      纵向 7
      避免 7
      破坏 7
      广义 7
      觉得 7
      价值 7
      假设 7
      努力 7
      建议 7
      经典 7
      回顾 6
      思维 6
      掌握 6
      整体 6
      呢？ 6
      参考 6
  战场转移 6
      介绍 6
      盲目 6
      最佳 6
      限制 6
      多数 6
  多条线路 6
      过程 6
      位置 6
自身的棋形 6
      拐头 6
      横向 6
      童鞋 6
    看起来 5
      组合 5
      准备 5
      聚集 5
      纠缠 5
      把握 5
      某些 5
      包围 5
      包括 5
      必败 5
    单纯地 5
      大致 5
    花浦月 5
      学习 5
      更高 5
      感觉 5
      分割 5
      成立 5
    怎么办 5
      破解 5
    战斗力 5
    月一打 5
      任何 5
      区别 5
    月二打 5