****
                世界  227                慢慢  217                啦啦  215
                朴树  180                许巍  155                阳光  144
                什么  140                温暖  133                永远  131
                夜晚  124                瞬间  121                自己  119
                岁月  112                赵雷  110                依然  106
                等待  100                遥远   96                已经   94
                知道   93                自由   92                歌唱   91
                生活   89                身边   89                感觉   89
                生命   88                李健   86                离开   85
                如此   84                夕阳   80                沉默   78
              就这样   76                妈妈   76    啦啦啦啦啦啦啦啦   74
                ……   73                美丽   70                如果   67
                快乐   63                北京   63                姑娘   60
                孤独   60                城市   57                寂寞   56
                灿烂   56  啦啦啦啦啦啦啦啦啦   55                怎么   55
                风吹   54                悲伤   54                因为   54
                多少   52                小屋   52                欢乐   51
                希望   51                漫长   51                灯火   50
                简单   49                平凡   49                许嵩   48
                告诉   48                思念   46                向往   44
                故事   44                原野   43                清晨   43
                无法   43                女人   43                此刻   42
啦啦啦啦啦啦啦啦啦啦   40                亲爱   40                身体   39
                笑容   38                歌声   38                幸福   37
                南方   37                温柔   37                咿呀   37
                平淡   36                双眼   36                头顶   35
                轻盈   35                朋友   35                辽阔   34
                最后   33                青春   33                寂静   32
    只有慢慢慢慢慢慢   32                盛开   32                孩子   32
                繁华   32                窗外   31                消失   31
                孤单   31                忧伤   31                燃烧   31
                仰望   30                习惯   30                力量   30
                飘荡   30                鲜花   30                穿行   30
                眼睛   30                渴望   30                清澈   30
                开始   29                脚步   29                桃花   29
                赵照   29                悠然   29              李健李   29
                照亮   28                宁静   28                精彩   28
                衣裳   27                琴：   27                祈祷   27
                夏日   27                寻找   27                晴朗   27
                季节   26                黄昏   26              ………   26
                拥抱   26啦啦啦啦啦啦啦啦啦啦啦   26                哭泣   26
                千古   26              妈妈说   26                月亮   26
                回忆   25                成熟   25                高山   25
                面对   25                忘记   24                完美   24
                充满   24                选择   24                掠过   24
                狂野   24                命运   24                感受   24
        走在回家路上   24                脸庞   23                轮回   23
                散落   23                禁欲   23                编曲   23
            禁欲先生   23                欲望   23                可以   22
                才发   22                记忆   22                相信   22
                相遇   22                洱海   22                沉重   22
                往事   22              像鲜花   21                容颜   21
                张亚   21              张亚东   21                蓝色   21
                顶顶   21                光芒   21                萨顶   21
                亚东   21              萨顶顶   21                火车   21
                弘嘛   20                阴霾   20                神奇   20
        弘嘛呢呗呗弘   20                爱恨   20                即使   20
                四季   20                呗呗   20                呗弘   20
                烦恼   20                承受   20              编曲：   20
                奔向   20                骄傲   19                能够   19
                阵阵   19              每一次   19              再一次   19
                早已   19                疯狂   18                寒冷   18
                遇见   18只是将你轻轻拥在我怀里   18                注定   18
                坚强   18                嘿呀   18                姐姐   18
                陌生   18                继续   18                午后   18
                喜欢   18                初次   18                唤醒   18
                吼嘿   18                消逝   17                流泪   17
                ない   17                长久   17                放弃   17
                短暂   17                飞扬   17                意义   17
                停止   17            …………   17                智慧   17
                告别   17                安详   17        当心中的欢乐   16
                沧海   16                纯真   16                足够   16
                绽放   16                街头   16                绝望   16
            就这样坐   16                期待   16                苍老   16
              ：喜子   16                停歇   16                守候   16
                衣裙   16                沉入   16      夜空中最亮的星   16
        与你一起分享   16                融进   16                星辰   15
                飘渺   15              ：凉凉   15                响起   15
                照耀   15            等待永远   15                故乡   15
                千百   15              看一看   15                随便   15
                奔跑   15                恶心   15                野草   15
              来不及   15                依偎   14                撞他   14
                鼓楼   14                坠入   14                阻挡   14
                闪耀   14                漂泊   14                七夕   14
                答案   14                艰难   14                愿意   14
                情景   14                浮华   14                湛蓝   14
                亲吻   14                信徒   14                呼唤   14
                した   13                忽然   13                偶尔   13
            唐拉雅秀   13                湖畔   13                旅途   13
              无所谓   13                董泊   13                何处   13
                胸口   13              和声：   13                明媚   13
                来临   12              舍不得   12            就在今夜   12
              顾一切   12                哈德   12                卢楠   12
                黑暗   12                绿色   12                德森   12
                请您   12        让我感到安详   12                隐隐   12
                遗忘   12                До   12                ия   12
                св   12                闪电   12                若流   12
                万载   12                晚霞   12            生来死去   12
              从来没   12                推开   12                双手   12
                陈奕   12                疼痛   12                千万   12
            南方姑娘   12                奕夫   12                改变   12
                奇感   12                气球   12            隐隐约约   12
                幽暗   12                真假   11                痛苦   11
                哪儿   11                丽江   11                礼物   11
                。。   11                拥挤   11                追寻   11
                挥手   11        ：赵雷  喜子   11                尘灰   11
            陈奕夫：   11              赵小雷   11                无限   11
                吉他   11                百年   11                して   11
                爸爸   11              越来越   11                早晚   11
            再也不会   11                依稀   11                从未   11
              点点点   11                如刀   11                闪烁   11
                轻松   11            路的尽头   11                唐倩   11
                平常   11                脾气   11                迷途   10
                刚萨   10                飘散   10                えて   10
                柔软   10                接受   10                交给   10
                迷茫   10                勇气   10              早已经   10
            家的方向   10                右肩   10                牵挂   10
                 <->   10                九月   10            明明知道   10
                秘密   10                火烛   10                莲花   10
                金刚   10              另一个   10                流浪   10
                刺激   10                匆忙   10            沉默不语   10
                跳舞   10                甜美   10                蓝莲   10
                各自   10              心火烛   10                虚幻   10
                恒时   10                纵然   10                合炉   10
                爷爷   10让我们相互温暖漫步在这阳光里    9                证明    9
                惆怅    9                男：    9                镜子    9
                倔强    9                燥小    9                迷雾    9
                两行    9                山谷    9                伤害    9
                落叶    9                神秘    9                旅行    9
                灵魂    9                特别    9                忽明    9
                仿佛    9                繁星    9                谎言    9
                呼吸    9                っと    9                丢失    9
                尘埃    9                沉睡    9                更深    9
                翅膀    9                冲动    9                化成    9
                出现    9                香烟    8                委屈    8
                冰冷    8                呜～    8                马奔    8
                慢搞    8              挥挥手    8              想她啦    8
                留住    8                贝斯    8                岭鼓    8
                淋湿    8                胸怀    8                办法    8
                喧嚣    8                悬念    8                旋转    8
              般短暂    8                演奏    8                霾关    8
                担心    8              千百年    8                凄凉    8
                付出    8                耳旁    8              秋雨夜    8
                萨垛    8                鸽子    8                徘徊    8
                伤痕    8          当有天老去    8                深藏    8
              为她而    8                更精    8                似水    8
            随风飘荡    8                归鸟    8                棉衣    8
                除了    8              唐倩：    8                美妙    8
                宛如    8              么旧让    8                车窗    8
                中央    8          走不完的路    8                载沧    8
          ……………    8                宽广    8                ――    8
                街口    8              装满了    8                悠扬    8
                永恒    8              。。。    8              ，张开    8
                主尊    8                亦归    8                核    8
                将熄    8                老爷    8            ，张开了    8
            制作人：    8                进入    8                挣扎    8
                面孔    7                君の    7                名字    7
                鸣婉    7                桃源    7                升起    7
                碎片    7                超越    7                滋味    7
（慢慢的慢慢的只有慢慢慢慢慢慢    7                たい    7                赏小    7
                から    7                踪影    7                彻底    7
                珍爱    7                婉转    7                娇艳    7
                鸟鸣    7当往事悄然而走远只留下清澈的心    7                三十    7
                んで    7                芬芳    7                起伏    7
                安慰    7                れる    7          傲日其愣：    7
              悄无声    7                衣袖    7                郎磊    7
                れた    7                拿走    7                咪叔    7
                二月    7                母亲    7                凌晨    7
                小咪    7                热血    7                贝加    7
                溜走    7                融化    7                东西    7
                流连    7        晕音乐小咪叔    7            再见北京    7
                苏珊    7                舒缓    6                牵手    6
                输掉    6                丛林    6                树荫    6
              森我爱    6                匆匆    6                嫣然    6
                泛岁    6                发誓    6              艄庀    6
                独醉    6                入睡    6                森林    6
                手同    6                滴哩    6                得特    6
                得舒    6              当我听    6                弹指    6
                生俱    6                实现    6                背后    6
              弦乐：    6                波逐    6                缘劫    6
              便便被    6                巷拾    6                なら    6
                消え    6                忧郁    6                莹莹    6
                もっ    6              笑得多    6                苍茫    6
                辛苦    6                保佑    6                易谢    6
                半遮    6                呀嘞    6                雅俗    6
                れて    6                烟灭    6                依哟    6
              要去哪    6                ос    6                睁开    6
            此的温暖    6              春夏秋    6                死亡    6
                撞得    6                随波    6                孙嫣    6
                终究    6                甜蜜    6                纸画    6
                痴迷    6                之旅    6                数门    6
                退却    6                晚餐    6                いの    6
                望著    6                しょ    6                葬咿    6
                って    6                温馨    6                常非    6
                五裂    6                草丛    6                漠路    6
                嘎达    6                挥动    6                共赏    6
                寒冬    6                咖啡    6                好男    6
                萍躺    6            凌晨两点    6            灰飞烟灭    6
                累累    6                棵树    6                几片    6
                君难    6                化浮    6                颗星    6
                您身    6                渴求    6            女：凉凉    6
      寂寞是花儿的爱    6            飘来飘去    6                苦难    6
感觉心就像天空般晴朗    6                混音    6            记得那时    6
              流着泪    6                吉姆    6                缓缓    6
                两朵    6                离愁    6              经被谁    6
                分拍    6                叫做    6                脚印    6
                决定    6                富多    6                柳森    6
            停的歌唱    5              又怎能    5                にさ    5
                哪怕    5                たら    5                德恒    5
                十岁    5                快写    5                个穷    5
                各种    5                属于    5            吉姆餐厅    5
                给予    5                勇往    5                黄叶    5
                南极    5              么平静    5              吉他：    5
                跟鞋    5                るの    5                但愿    5
                隅で    5                能填    5              亮入睡    5
                に紫    5                约定    5                紫色    5
                李沛    5                檐下    5                呵护    5
                重量    5                洋洋    5                金黄    5
                荷花    5                平米    5                炉啊    5
              小小羊    5                  **    5                录音    5
              アナタ    5                ナタ    5                红枫    5
                柴火    5                舞鞋    5                餐厅    5
            阳光照耀    5                逃跑    5                そう    5
              三十岁    5            没有办法    5                干枯    5
                晚钟    5                凋落    5                坚持    5
                えな    5                遗憾    5：浅浅岁月拂满爱人袖    5
           ：朴树 ：    5                李卓    5                鳞伤    5
              对我讲    5                漂亮    5：凉凉夜色为你思念成河    5
                霞般    4  呀吼呀吼呀吼呀吼耶    4                跋涉    4
                杨洋    4            爱恨情仇    4                炎夏    4
                烈地    4                后退    4                霞濯    4
                夏蛇    4                相逢    4                相识    4
                像屁    4                壁老    4                嚣离    4
                花蕊    4                林偶    4                卸甲    4
              般的女    4                新宇    4                卑微    4
                了枝    4                熊熊    4                半数    4
许巍   歌词编辑：夏蛇    4                瓣多    4            许嵩许嵩    4
                徊期    4                血红    4                祝福    4
                空湛    4                され    4                健康    4
                壳里    4                知返    4                之味    4
                指引    4          看到我的身    4              ：李卓    4
                中取    4                终结    4                终散    4
                珠帘    4                烛影    4                ：丁    4
                占据    4                江南    4                交织    4
            ，我会把    4            ∶萨顶顶    4                ∶萨    4
        ………………    4                静观    4              做一棵    4
                精神    4                　燃    4                尽管    4
              姐如果    4                悴伤    4                今昔    4
        来这片白桦林    4            遥远的忧    4                んな    4
                冷漠    4                泪抚    4                んだ    4
              雷小赵    4                るよ    4                激荡    4
                溢轻    4                りな    4              ような    4
                银山    4                引领    4                ゆく    4
啊啊啊张开了啊啊咿呀张开了    4                める    4                まで    4
                忧愁    4                犹绕    4                玉瓣    4
                吉凶    4                とも    4                园哭    4
                阅尽    4                云集    4        啦……啦……    4
                载今    4                计划    4          曾与我同行    4
                神采    4                公车    4                刺客    4
              哪去哪    4                更改    4                誓与    4
                使掠    4                难免    4                待阅    4
                暮色    4              娘如今    4                到访    4
  伤悲……矫情的伤悲    4                山溪    4                傻傻    4
                棚住    4                若隔    4                干净    4
                思议    4                垂柳    4              四季悄    4
                莫非    4            素人合：    4              算你被    4
                算逃    4                喘息    4              光匆匆    4
              广的星    4                川流    4                梭似    4
                台温    4                太厚    4                米尔    4
                法味    4                纷纷    4                份爱    4
                沸腾    4                访三    4                强接    4
                敲打    4                福建    4                桥头    4
              且疼痛    4              方便与    4                琴横    4
                复活    4                青石    4                轻拂    4
                返君    4                沧浪    4                付钱    4
                情窦    4                请令    4                取至    4
                却痴    4                攘攘    4                垛主    4
                仍然    4                溶化    4                肉和    4
                概念    4                飘洒    4            如何安放    4
                如僧    4                如鲠    4                喝酒    4
                场景    4                门苔    4                赫伦    4
                污泥    4                成佛    4                团火    4
                何必    4                畅游    4                推杯    4
                退缩    4                弯弯    4                未拜    4
                为帆    4                玩耍    4                忙碌    4
                沉沦    4                完整    4                唐宁    4
              王宇良    4                汪汪    4              没能吹    4
                么溜    4                律可    4              沧浪之    4
                绸缎    4                迷惑    4                横笛    4
              桃花凉    4                果实    4                害怕    4
                仇交    4                愁深    4                填满    4
                溪与    4                含雅    4                缠绕    4
                小葫    3                互依    3                饶即    3
                热闹    3                忍受    3                将凋    3
                愫啊    3                折算    3                毛命    3
：凉凉十里何时还会春盛    3                潇洒    3                下闻    3
        ：喜子  赵雷    3                只乞    3                岭醉    3
            嘎达嘎达    3                都输    3                毛方    3
                王耀    3                沐暖    3            冬放开了    3
              车窗外    3                倦意    3                覆盖    3
                方圆    3                尴尬    3              弦乐编    3
              静悄悄    3                黑丫    3                闻瑶    3
                忽略    3            ）    （    3                结满    3
                谱脑    3                着酸    3              躲在哪    3
                坠跌    3              そんな    3                ／张    3
                编写    3                补衣    3                决裂    3
                朵艳    3                江东    3            躲在哪里    3
                染ま    3                笔玄    3                丝蘸    3
                は    3                受委    3                吉母    3
                ひも    3                へど    3      南方姑娘你是否    3
                ほど    3                まし    3     南方姑娘 你是否    3
              数不清    3              今你四    3                吃肉    3
                隐藏    3                童声    3                私を    3
                答复    3                门晓    3                荒野    3
                已溜    3                崇拜    3                狼狈    3
                浪费    3                归宿    3                国际    3
                踏上    3            ノヤウニ    3                耀晗    3
                回眸    3                药卑    3       唐倩+陈奕夫：    3
                米八    3                胸膛    3                くて    3
                丁晓    3                电视    3                せて    3
                点困    3                そん    3              杯为号    3
                信仰    3                棚：    3                列豪    3
              だから    3                だけ    3                陪伴    3
                牌祖    3                保持    3                える    3
              神还要    3              念的城    3                年纪    3
                てが    3                ても    3              てゆく    3
                急速    3                袋返    3                大碗    3
                なさ    3                诗文    3                大哥    3
                撩拨    3                史书    3
Found 986 words. Time used : 12.390 (s)