                世界  334                什么  274                啦啦  265
                自己  226                慢慢  224                朴树  206
                瞬间  177                许巍  176                温暖  167
                 ]网  167                知道  156                等待  155
                遥远  147                岁月  142                自由  141
                依然  140                感觉  139                青春  137
                赵雷  125                美丽  122                歌唱  118
                时候  118                沉默  118                 巍]  117
                因为  113                孤独  113                达列  110
                姑娘  108                如果  107                李健  107
                妈妈  105                寂寞   98                夕阳   93
                城市   87                开始   87                悲伤   86
                回忆   85                北京   84                ……   79
                咿呀   78                灿烂   78                故事   76
                简单   76                编曲   75        ]网易云音乐_   73
                幸福   73                朋友   71                身体   71
                思念   70                告诉   68                此刻   64
                漫长   63              编曲：   61                吉他   60
                哭泣   60              陈鸿宇   59                眼睛   59
                赵照   58                忧伤   57                笑容   57
                寻找   56                许嵩   56                社会   55
                温柔   53                小屋   53                双眼   52
                平凡   52                呀咿   51      巍]网易云音乐]   50
   ]许巍]网易云音乐]   50                季节   49                清晨   49
  作曲 朴树作词 朴树   48                能够   48                无论   48
                燃烧   47                孩子   47                飞翔   47
                精彩   46                原野   46                命运   46
                混音   45                渴望   45                飘荡   45
              吉他：   44                相遇   43                孤单   42
                窗外   42                初次   42                相信   40
                平淡   40                力量   40                黄昏   40
                繁华   40                南方   40                拥抱   40
                鲜花   39                消失   39                脸庞   39
                头顶   39                照亮   39                郑钧   39
                疯狂   39                掠过   38                赤裸   38
                崔开   38                祈祷   38                渐渐   37
                遗忘   37                仰望   37                宁静   37
                完美   36                呼唤   36                选择   36
                轻盈   36                脚步   35                穿行   35
                倾听   35                清澈   35                吃饭   34
                火车   34                晴朗   34                成熟   34
                录音   34                轮回   34            回家吃饭   34
  作曲 赵雷作词 赵雷   34                熄灭   33                忘记   33
              混音：   33                微笑   33                意义   32
                改变   32                告别   32                陌生   32
              飞来飞   32    只有慢慢慢慢慢慢   32                记忆   31
                充满   31                衣裳   31                彩虹   30
                继续   29                桃花   29                漂泊   29
                期待   29                四季   29                泊宁   29
                裸裸   29                沉重   29              赤裸裸   29
                苍老   28                容颜   28                依旧   28
                旅途   27                奔跑   27                贝斯   27
              找不到   27                光芒   27                气球   27
         作曲 许巍作   27                爸爸   26              ………   26
                千古   26                劫难   26                终于   26
            制作人：   26                分享   26                年代   26
                萨顶   25                烦恼   25                呼吸   25
                停止   25              社会主   25              萨顶顶   25
              和声：   25                痛苦   25                午后   25
            社会主义   25                开启   25                承受   25
                顶顶   25      巍]网易云音乐_   25                坠入   25
                应该   25                筵席   25                阴霾   25
                黑暗   24                骄傲   24                星辰   24
                唤醒   24                安详   24              舍不得   24
        走在回家路上   24  作曲 许巍作词 许巍   24              贝斯：   24
              早已经   23                张亚   23                经历   23
              张亚东   23                委屈   23                亚东   23
                绽放   23                艰难   23                阵阵   23
                付出   23            禁欲先生   23   ]许巍]网易云音乐_   23
                映枫   22                桦林   22                短暂   22
              ]赵照]   22  作曲 许嵩作词 许嵩   22                放弃   22
                洱海   22                ない   22                神奇   22
            青春再见   22                破碎   21                答案   21
                吗？   21              越来越   21                注定   21
                幽暗   21                坚强   21                清楚   21
                琴弦   21                撞他   21              像鲜花   21
                呗呗   20                匆匆   20                呗弘   20
                突然   20                隐约   20                匆忙   20
                弘嘛   20        弘嘛呢呗呗弘   20                沧海   20
                遗憾   20                坠落   20                宛如   20
                挥手   20                停歇   20                害怕   20
                牌坊   20                难逃   19                勇气   19
                阻挡   19                山谷   19                倔强   19
                枯萎   19                麦克   19                虽然   19
                随便   19              留不住   19                彷徨   19
                辗转   19                九月   19         作曲 李健作   18
                袁志   18                语言   18              却无法   18
                足够   18                田野   18                浮华   18
                周成   18                姐姐   18                终究   18
                莲花   18                闪烁   18                名字   18
                微凉   18                野草   18                旅行   18
                志鹏   18              ]郑钧]   18                智慧   18
                执迷   17                私奔   17                した   17
                升起   17                滋味   17                亲吻   17
              无所谓   17              看一看   17                村庄   17
                模样   17                涟漪   17            …………   17
                千百   17                追寻   17                最近   17
                异乡   17                明媚   16              黑暗中   16
                昏黄   16            就这样坐   16                伤害   16
      夜空中最亮的星   16                无限   16        所以我们不要   16
              没完没   16                守候   16                飘渺   16
                抚摸   16        与你一起分享   16              顾一切   16
  作曲 李健作词 李健   16                永隔   16                融进   16
            为你歌唱   16                礼物   16                衣裙   16
                金黄   16      对我说永远永远   16                陪伴   16
                站台   16                偶尔   16                千万   16
                鸟儿   16                ）（   16                して   15
                共舞   15                酒馆   15              挥挥手   15
                两岸   15                相聚   15              ：凉凉   15
                起伏   15                惆怅   15              ]赵雷]   15
                爷爷   15                脆弱   15            编曲：赵   15
                甜蜜   15                疼痛   15                湛蓝   15
             作词 崔   15            贝斯：张   15                虔诚   14
                城堡   14                闪电   14                沸腾   14
              终究要   14                依稀   14                糊涂   14
                森林   14                脾气   14                丢失   14
                七夕   14                游戏   14                真假   14
                鼓楼   14                兰鸽   14                秘密   14
                跳舞   14                逃避   14                收获   13
                湖畔   13             作曲 崔   13                决定   13
                红尘   13                 ’s   13                泥土   13
                漂亮   13                永恒   13                属于   13
              董泊宁   13                董泊   13                卢楠   13
          舞娘俱乐部   13              向前走   13                江湖   13
                挣扎   13                仿佛   13            唐拉雅秀   13
                老狼   13                晓松   13                现实   12
            家的方向   12          麦克你曾经   12                埋葬   12
          娘我的姑娘   12                夜Д   12                德森   12
                牵挂   12                约约   12                尘埃   12
       作曲 崔开潮作   12                れる   12                淋湿   12
                万载   12                До   12                ан   12
                绿色   12                隐忍   12                陈奕   12
                奕夫   12            隐隐约约   12                ия   12
            沉默不语   12                全部   12                凡尘   12
                背影   12              默不语   12                丰富   12
              么旧让   12        让我感到安详   12                眼眉   12
            就在今夜   12                演奏   12                美妙   12
            生来死去   12                请您   12                旋转   12
                蓝莲   12                行囊   12                丢火   12
              谁又为   12          真实的生活   12              最好别   12
            南方姑娘   12                火焰   11                叫做   11
                洁白   11                烟灭   11                吴涛   11
                以撒   11                喧嚣   11            路的尽头   11
                努力   11                结束   11                虚幻   11
            录音师：   11                交织   11                危险   11
                封面   11                困惑   11                拉萨   11
         ：赵雷 喜子   11                毛毛   11                植物   11
              ：刘卓   11                眷恋   11                睁开   11
              点点点   11                左右   11                鸽子   11
              赵小雷   11                叹息   11                战争   11
                拥挤   11            陈奕夫：   11  作曲 赵照作词 赵照   11
                归途   11            灰飞烟灭   11                刺激   11
                凄凉   11                其实   11                尽管   11
                穿透   11                坚持   11                れて   11
                苟且   11                卡尔   10                宽广   10
                互温   10                眉低   10                脚印   10
                迷雾   10            明明知道   10                冒险   10
                金刚   10                靠近   10                娇艳   10
                纹当   10                伤痕   10                神秘   10
                东西   10                点委   10                叹气   10
              ：吴涛   10              当微风   10                えて   10
                特别   10                打盹   10                垂灯   10
                忘掉   10                彻底   10                母带   10
                沧桑   10                消息   10                拯救   10
                冰冷   10                悬念   10                循环   10
                杯酒   10            唉声叹气   10                唉声   10
                珍妮   10                召唤   10                张继   10
                芬芳   10                飘摇   10              千百年   10
                愛し   10                奶奶   10                热血   10
                融化   10                三十   10                桑田   10
                共产    9                诱惑    9         ]赵照]赵照]    9
                信仰    9   ]赵照]网易云音乐_    9                虚伪    9
                燥小    9                缓缓    9                烟波    9
                奄奄    9                爷把    9                れた    9
                てる    9                安慰    9                凌晨    9
                呼喊    9                 啊~    9                忽暗    9
                ре    9          今晚的月亮    9                ла    9
                胡乔    9                悠扬    9                园哭    9
                忧愁    9                忧郁    9                值得    9
                深渊    9                耳旁    9                颗星    9
  作曲 郑钧作词 郑钧    9                思鼓    9                追逐    9
              请告诉    9              敢不敢    9                各种    9
                棉衣    9                痛？    9    从前轻狂绕过时光    9
                麻烦    9            纵身一跃    9                乔治    9
                晚餐    9              成了灰    9                辉煌    9
                蔚蓝    9                 )に    8                理解    8
                指引    8  只需尽情享受这人生    8                檐下    8
                琢磨    8                中央    8                霾关    8
                郎磊    8                竹帘    8                主尊    8
                逃跑    8              母带：    8           南方 南方    8
                灭灭    8                哦哦    8                疲倦    8
                浅尝    8                萨垛    8                善良    8
              数星星    8              说不出    8                慢搞    8
              唐倩：    8                载沧    8                马奔    8
                褪色    8              谓什么    8                呜～    8
                屋檐    8            无所谓什    8                新鲜    8
                叶蓓    8                亦归    8                银临    8
                帘梦    8                君归    8                国际    8
                惯承    8                更精    8                给予    8
                枫编    8                抵抗    8          当有天老去    8
                编写    8                毕竟    8                卑微    8
                保佑    8              般短暂    8              般的女    8
          ……………    8              。。。    8                壓碎    8
   ]赵雷]网易云音乐_    8              ]老狼]    8                贝加    7
                虎口    7                小咪    7                辛苦    7
                波浪    7                坚定    7                行者    7
              键盘：    7                胸膛    7                输掉    7
                渴求    7        编曲：袁志鹏    7            录音棚：    7
            时光匆匆    7              ]许嵩]    7                盛装    7
                眼眶    7                憔悴    7              姚晨：    7
                愣：    7                赏小    7          傲日其愣：    7
                安祥    7                衣袖    7                嫣然    7
          混音：周成    7                迷惘    7                丛林    7
                婉转    7                打击    7                妹妹    7
                痴迷    7                桃源    7                产党    7
                无奈    7                缠绕    7                假装    7
                面孔    7                德恒    7              缩混：    7
                相逢    7                孙嫣    7                残忍    7
                苏珊    7              向北方    7                财迷    7
                思议    7                溜走    7                たい    7
                晕音    7                再财    7              共产党    7
                鸟鸣    7                君の    7                盏灯    7
                よう    7                站牌    7                 よ)    7
              晕音乐    7                根烟    7   ]朴树]网易云音乐_    7
              悄无声    7         张亚东 朴树    7                なら    7
                黎明    7                之巅    7                ても    7
                郑昊    7                狼狈    7                咪叔    7
                ой    7                纷纷    7                から    7
                宇吉    7                んで    7                ки    7
                棵树    7                霓虹    7            转转转转    7
                うな    7                纷繁    6            飘来飘去    6
                萍躺    6            打击乐：    6                祷希    6
                奇迹    6                咖啡    6                共赏    6
              故事讲    6                涼半    6              对我讲    6
              森我爱    6                泛岁    6                弹指    6
              三十岁    6                奢侈    6                舌间    6
              风儿吹    6                诗句    6          如今北风吹    6
                敲打    6                热闹    6                嘎达    6
                舒缓    6                干枯    6                干倘    6
                树荫    6                电视    6              点落得    6
                滴哩    6                眨眼    6            夜幕低垂    6
                暗杠    6                哎！    6                音符    6
                英雄    6                莹莹    6                涌出    6
                во    6                ピア    6                郁冬    6
                缘劫    6                るの    6                葬咿    6
                造出    6                半遮    6                みた    6
                まで    6                之末    6                って    6
              只有桂    6                制造    6                さを    6
                重逢    6               かげ)    6                追求    6
              ：柳森    6         ！想飞 ，飞    6              燈光下    6
                香氤    6              此生多    6                窗户    6
                王磊    6                望著    6              车窗外    6
                畅游    6                蝉声    6                五裂    6
                草丛    6                戏言    6                陷入    6
                仓皇    6                餐厅    6              匆匆驶    6
                消え    6              才能把    6                小伙    6
                部打    6                小羊    6                欣喜    6
                冰雪    6              编写：    6                逍遥    6
                雅俗    6            北京是个    6                潇洒    6
                药卑    6      寂寞是花儿的爱    6                化浮    6
                料袋    6                连锁    6                吉姆    6
            女：凉凉    6            凌晨两点    6                鳞伤    6
                荆棘    6                艰险    6                裂从    6
                两朵    6                粒粒    6              流着泪    6
                交替    6                阑珊    6                难免    6
                绘江    6              经被谁    6                苦短    6
                脑袋    6                领教    6                经跨    6
                累累    6        和声：孙嫣然    6                救赎    6
            混音师：    6            记得那时    6                漠任    6
                红枫    5              ：季磊    5              小小羊    5
                肚子    5                にさ    5                擦肩    5
                消磨    5                紫蝶    5                に紫    5
              ：黄峰    5                ：郭    5                恩怨    5
                监制    5                设计    5                播放    5
                建设    5            嘿珍妮，    5       作曲 丢火车作    5
                血红    5                崩溃    5                色蝴    5
                贝司    5                淹没    5              颜仲坤    5
                たら    5          插画：十方    5                柴火    5
                梧桐    5                だけ    5              没有办    5
                九九    5            没有办法    5                指尖    5
                舞鞋    5为什么留我一人悲痛？    5            停的歌唱    5
                打扮    5                痴缠    5                迷宫    5
                初识    5                蜕变    5                しさ    5
                忙碌    5              记得吗    5                木椅    5
：浅浅岁月拂满爱人袖    5                书店    5                紫色    5
                虚妄    5              数不清    5                爹娘    5
                纪念    5                顺从    5            花开花谢    5
                戏勇    5            吉姆餐厅    5              ：赵二    5
                熙攘    5                孙鹏    5                えな    5
              右肩に    5                巨大    5                浮躁    5
                李沛    5                滚烫    5                隅で    5
                旁观    5                呵护    5           佤族伴唱:    5
                今宵    5                李卓    5              然能感    5
                ва    5              アナタ    5                确定    5
                情窦    5              去派对    5                ナタ    5
                君よ    5                睛眯    5                りぬ    5
                含笑    5                若隔    5                悲哀    5
                но    5                跟鞋    5                荷花    5
                隐藏    5                од    5                杨洋    5
                隔绝    5                剧场    5                りな    4
                草棚    4                ил    4                夏蛇    4
              没能吹    4                霞濯    4                约传    4
                颤抖    4                るよ    4            么是孤独    4
                洗净    4                靳松    4              物来到    4
                乐队    4                ве    4              雷小赵    4
                津渡    4                沉沦    4                玉琴    4
                穿针    4                川流    4                汪汪    4
                门苔    4                王宇    4                玉瓣    4
                んだ    4                ろう    4                与闹    4
                绸缎    4                痴痴    4                れと    4
                陈涛    4                娱乐    4                激荡    4
              静悄悄    4                未拜    4                嘲笑    4
              只是贪    4                常升    4                んな    4
                尝试    4                场通    4                乌云    4
                污泥    4              荫阳光    4                油纸    4
                犹绕    4                尤其    4           编曲 龙隆    4
                崭新    4                折磨    4                兴奋    4
                型呀    4                占据    4                战场    4
                半数    4            の何珍妮    4                姜北    4
                刘洋    4                熊熊    4                过椰    4
              许飞：    4                侣抚    4                嫁妆    4
              角不禁    4                ゆく    4                比亚    4
          阳光的碎片    4  呀吼呀吼呀吼呀吼耶    4                警惕    4
                阶梯    4                める    4                亚书    4
                李博    4                笼罩    4              碑文完    4
                六六    4                炎夏    4                淋漓    4
                之仇    4                沧浪    4                ня    4
                吉凶    4                林偶    4                龙隆    4
              ような    4                се    4                抑或    4
                赠送    4                像屁    4                采药    4
                嚣离    4                ыл    4              沧浪之    4
              界蜕变    4                扎哦    4                とも    4
                小号    4              小号：    4                马铃    4
            爱恨情仇    4                依赖    4                嫁装    4
                跋涉    4                の奥    4                卸甲    4
                玛格    4                窥见    4        ………………    4
              萨垛主    4                风絮    4                。“    4
                弱哦    4              入林行    4                如鲠    4
                如僧    4            如何安放    4                逢因    4
              封面设    4                溶化    4                况断    4
                福建    4                喝酒    4                绕耳    4
                涼站    4                覆盖    4                燃倾    4
            救赎之旅    4                付钱    4                （疯    4
                恩典    4                神采    4                二三    4
                二十    4              发誓抵    4              反反复    4
              反复复    4                摄影    4                 ：p    4
              做一棵    4                腹相    4            ∶萨顶顶    4
                ∶萨    4              方便与    4                闪躲    4
                飞蛾    4                山溪    4                赫伦    4
                傻傻    4                莎士    4                 /刘    4
              徘徊期    4              管难过    4                其烦    4
                灌顶    4              广的星    4           朴树 郎磊    4
                规矩    4                归巢    4                萍之    4
                跑沿    4                颗透    4              票我只    4
              跪我们    4                贵贱    4                飘逸    4
                锅泥    4                酣睡    4                 )き    4
              片片芳    4                郭扬    4                鬓嘶    4
                葛炎    4                取至    4                请令    4
              请记得    4                鸟烬    4                兩行    4
                概念    4            盖一盖被    4                鸟掠    4
                青萍    4                哥哥    4                完整    4
                琴横    4                枯叶    4              且疼痛    4
                句话    4                强接    4                含雅    4
                惧怕    4                启程    4                怪兽    4
                化妆    4                涛吴    4                祝福    4
酒干倘卖无酒干倘卖无    4                党好    4              换不回    4
                徊期    4        啦……啦……    4                它毁    4
                低贵    4                米尔    4                蜡烛    4
                滴答    4              滴答滴    4              算你被    4
            素人合：    4                宋赫    4              四季悄    4
                花蕊    4                莫非    4                久违    4
              してる    4                垂柳    4                玩耍    4
                弯弯    4        梦中的哈德森    4                推杯    4
                刺客    4                统筹    4                され    4
              ：郭扬    4                迢迢    4            大提琴：    4
                众乐    4                填满    4                填饱    4
                代泥    4                竹混    4                待阅    4
              单的简    4                梳妆    4                垛主    4
              ：李卓    4              哪去哪    4                逗留    4
                守护    4              受点刺    4                石桥    4
              自然孕    4                诗写    4              很脆弱    4
                使掠    4                浊酒    4                浊清    4
              什么概    4              ：汪月    4                丁晓    4
                断续    4              そんな    3                なさ    3
                链！    3                决裂    3                は愛    3
                けて    3                姥爷    3                ば愛    3
                わか    3                聆听    3                离析    3
                蜿蜒    3                纠缠    3                纸鸢    3
                そん    3                浪费    3            钟立风：    3
                恋凌    3                祖扯    3                罪孽    3
                折算    3                原穷    3                せて    3
                罪恶    3                鬓微    3              原唱：    3
              正依偎    3                てが    3            磊吉他：    3
   ：我在路上 在路上    3         ：喜子 赵雷    3              泪效果    3
                坐立    3              。以撒    3                坠跌    3
                よい    3                紫烟    3     ’s’s’s’s’s    3
                愛撫    3                ””    3                まし    3
                快速    3              ：李博    3                える    3
                酒肉    3              だから    3                ほど    3
              てゆく    3                曾嵘    3                くて    3
                へど    3                造战    3                ひも    3
                愫啊    3                沐暖    3                恐怕    3
                ぐれ    3                困倦    3                史书    3
              互相陪    3                跌撞    3                葫芦    3
              树德恒    3          董泊宁卢楠    3                忽略    3
                瘦碗    3              收音机    3                收割    3
                地狱    3                十八    3                虹划    3
                湿衣    3                盛雄    3              躲在哪    3
                厄运    3              神还要    3                返工    3
     南方姑娘 你是否    3       唐倩+陈奕夫：    3                弥漫    3
                米八    3                大雁    3                特特    3
                代替    3              涛吴：    3            涛编曲：    3
                涛编    3                悔包    3      南方姑娘你是否    3
                塘边    3                踏雪    3                鸣柳    3
                滴炊    3              算落得    3                宿舍    3
              笛声残    3                私を    3                关闭    3
                该警    3                甘思    3                且勿    3
                弄脏    3                豪杰    3                懦弱    3
                耕耘    3                韩寒    3                牌祖    3
            嘎达嘎达    3                谱脑    3                扑火    3
                归宿    3                桂雨    3                苹果    3
                锅头    3                佩瑶    3                鹏编    3
              风姿绰    3                返祖    3                犯错    3
                扇藏    3                闪银    3                脑细    3
                 合:    3            和声编写    3          萨顶顶自语    3
  萨顶顶]网易云音乐_    3                庭前    3                否则    3
                拂柳    3                刃刀    3                副身    3
                染ま    3          然后啊然后    3                全凭    3
                缚吧    3                柳绊    3                то    3
                哀愁    3                解释    3                岭醉    3
                奥山    3                结晶    3                叶芝    3
              也不妨    3            留个纪念    3                ра    3
                柳笛    3                杯二    3                杨猛    3
              杯为号    3                杰功    3                崖海    3
                奔赴    3                笔玄    3                дв    3
                预言    3              恋些什    3            恋些什么    3
              今你四    3                雨濛    3                愚青    3
            ノヤウニ    3                Мы    3                两颊    3
    编曲：刘卓：刘卓    3                撩拨    3                жд    3
                列豪    3                ли    3                ми    3
              因为勉    3                ол    3                оп    3
                沉甸    3                物价    3                侧脸    3
                无暇    3                缠绵    3                呜呼    3
              文诗多    3                机诗    3                货色    3
                晨曦    3                鲜艳    3                美貌    3
                冲洗    3                忘姥    3                门推    3
                门晓    3                碗碟    3              谜一样    3
                答复    3              马条：    3                娇气    3
                兵士    3                雄轩    3                性思    3
                补衣    3                布谷    3                布局    3
                码头    3                小康    3                渊输    3
                小葫    3                部男    3                甲慢    3
                满载    3                毛混    3                吉母    3
              弦乐团    3                闲庭    3
Found 1361 words. Time used : 5.203 (s)