                中国  204                我们  148                文明  115
                黄河  108                历史   89                民族   65
                他们   59                文化   53                世界   52
                社会   47                已经   42                西方   41
                人类   41                呢？   39                长城   39
                土地   36                今天   36                千年   34
                经济   34                没有   33                什么   32
                曾经   31                吗？   30                古老   30
                主义   29                科学   29                百年   28
                世纪   26                自己   25                起来   25
                黄土   24                成为   24                终于   23
                这些   23                命运   23                伟大   22
                农业   22                高原   22                祖先   21
                东方   21              蔚蓝色   20                生命   20
                巨大   20                欧洲   19                改革   19
                因此   18                学者   18              为什么   18
                思想   18                可以   18                可能   18
                洪水   18              太平洋   17                技术   17
                发生   17                自然   16                政治   16
                市场   16                民主   16              几千年   16
                仿佛   16                发展   16                动乱   16
                创造   16                印度   15                选择   15
                似乎   15                如果   15                日本   14
                年前   14                力量   14                开始   14
                皇帝   14                黄色   14                古代   14
                工业   14                发现   14                地球   14
                之间   13                知道   13                由于   13
                同时   13                看到   13                二十   13
                东西   13                不断   13                并不   13
                整个   12                再也   12                学家   12
                象征   12                结构   12                海洋   12
                封建   12                大堤   12                沉重   12
                变得   12                征服   11                永远   11
              亚细亚   11                心理   11                危机   11
                王朝   11                失败   11            农业文明   11
                贸易   11                零年   11                近代   11
              河流域   11                过去   11                公元   11
                多少   11                传统   11                必须   11
                重新   10            知识分子   10                原始   10
                一切   10                现代   10              土地上   10
                痛苦   10                始终   10                生活   10
                甚么   10                商品   10                如此   10
                认为   10                泥沙   10                面对   10
                精神   10            几千年来   10                几乎   10
                华夏   10                分之   10                多么   10
                悲剧   10                走向    9            资本主义    9
                至今    9                孕育    9                研究    9
                需要    9                现象    9          我们的祖先    9
                挑战    9                太阳    9                虽然    9
                十五    9                如今    9                平原    9
                能够    9              马克思    9                革命    9
              第一次    9              变成了    9                北京    9
                 )：    9                直到    8                战争    8
                造成    8                游牧    8                因为    8
            亚历山大    8                心灵    8                希望    8
                无论    8                无法    8                十七    8
                神秘    8            社会结构    8                儒家    8
                难以    8                具有    8                获得    8
            黄土高原    8            工业文明    8                非常    8
                泛滥    8                地区    8                代表    8
                崇拜    8                最早    7              周期性    7
                只能    7                真正    7                怎样    7
              再也不    7                忧患    7                拥有    7
                应该    7              一九八    7                许多    7
                五百    7                问题    7                万里    7
                衰落    7                生产    7                甚至    7
                仍然    7                其实    7                漂流    7
                偏偏    7                庞大    7                凝聚    7
            内陆文明    7                每年    7                没能    7
                竞争    7                江河    7                或许    7
                环境    7                观念    7              给我们    7
                懂得    7              地中海    7                等等    7
              大一统    7                成功    7              不知道    7
                自由    6                专制    6                哲学    6
                怎么    6              在这里    6                灾难    6
                运动    6              原始人    6              印度洋    6
                因素    6                沿海    6                亚洲    6
                修筑    6                想起    6                下游    6
                随着    6                四十    6            十五世纪    6
                升起    6                任何    6                青年    6
              戚继光    6                令人    6                联系    6
                劳动    6                拒绝    6                仅仅    6
              金字塔    6                集：    6                活动    6
                回到    6                海外    6                复杂    6
                反而    6                发达    6                对话    6
                充满    6                城市    6                常常    6
                产生    6                参与    6                毕竟    6
                  --    6                作家    5                子孙    5
                证明    5                张衡    5                早已    5
              又一次    5                要让    5                宣布    5
                现实    5                无疑    5                往往    5
              条大河    5              数千年    5                受到    5
                时期    5                十分    5                神话    5
                深深    5                三十    5              全世界    5
                平均    5                某种    5                陌生    5
                落后    5              罗斯福    5                两千    5
                离开    5                看看    5                进行    5
                教授    5              几百年    5                活力    5
                海军    5                海岸    5                官僚    5
            给中国人    5                告诉    5            封建社会    5
                封闭    5                繁荣    5              地球上    5
                道：    5                导致    5                波斯    5
                表现    5                摆脱    5              百分之    5
              阿拉伯    5                走进    4                主宰    4
              至今还    4                直接    4                政府    4
            这个星球    4                召唤    4              找到了    4
              造就了    4            在地中海    4                遇到    4
                宇宙    4                忧虑    4                影响    4
              意味着    4                以致    4                以及    4
                要用    4                延续    4                严复    4
                雅典    4                寻找    4                循环    4
                形像    4                形成    4                相继    4
              现代化    4                吸引    4                无数    4
                未来    4                萎缩    4                完成    4
                体制    4                提出    4                特殊    4
                素质    4                苏联    4              宋美龄    4
                四处    4                首先    4                收入    4
                盛唐    4                生存    4            商品经济    4
              三门峡    4                三百    4                权力    4
              秦始皇    4                强烈    4          普列汉诺夫    4
                普遍    4                难题    4                南阳    4
          民族的心灵    4                面前    4                美洲    4
              贸易和    4                率领    4              卢舍那    4
                六十    4                六零    4                灵光    4
                良机    4                牢牢    4                溃决    4
                恐怕    4                开封    4                军舰    4
          巨大的文化    4              就在于    4                艰难    4
              技术发    4              几十年    4                即使    4
                积累    4                或者    4                毁灭    4
            黄河流域    4            黄河大堤    4                虎门    4
                好像    4            海洋文明    4                海边    4
                滚滚    4              共和国    4                工程    4
                给予    4                干旱    4                腹地    4
                非洲    4                发挥    4                俄国    4
                对外    4                第二    4                抵挡    4
                担心    4                代价    4                带着    4
                大禹    4              大规模    4                船队    4
                冲动    4                耻辱    4                成熟    4
                彻底    4            超越土地    4                长江    4
                产值    4                财富    4                不肯    4
              并没有    4                崩溃    4                保护    4
              百年前    4                埃及    4                －－    4
                殒落    3                倭寇    3                总统    3
          中国历史上    3        中国古代科学    3                治水    3
                制造    3                至少    3              只知道    3
                郑和    3                正直    3              整个华    3
                争论    3            这块土地    3                站在    3
            在哪里？    3              再一次    3                载着    3
            游牧民族    3                引起    3              一九七    3
                野蛮    3                邀请    3                养育    3
                演出    3                眼睛    3            沿海地区    3
                严重    3          亚洲四小龙    3                鸦片    3
              新纪元    3            新的文明    3                小麦    3
                想象    3                相信    3                显得    3
                习惯    3            西太平洋    3        西方工业文明    3
            我们必须    3          文明的源头    3                微弱    3
              威尼斯    3            万里长城    3                完全    3
                推进    3                透明    3                统统    3
                停滞    3                听到    3                天才    3
                躺在    3                唐代    3                唐朝    3
          所有制改革    3              斯大林    3                水利    3
                适应    3          是世界上最    3              是何等    3
                实行    3              实际上    3              失去了    3
            社会震荡    3                商业    3              三个人    3
                三次    3              人世间    3                清楚    3
                悄悄    3                启蒙    3            年前，当    3
                内部    3                乃至    3              面对着    3
                秘密    3            马可波罗    3                鹿角    3
                流淌    3                两岸    3                利用    3
                理解    3              可能被    3            科学技术    3
                靠着    3                觉得    3                敬畏    3
          惊讶地发现    3          今天，我们    3                接受    3
                揭示    3                建立    3                寂寞    3
            华夏民族    3                忽然    3                横渡    3
                很难    3                很快    3                河床    3
                浩瀚    3                航行    3        国民生产总值    3
                规定    3                关系    3              古希腊    3
                功能    3                更新    3                高峰    3
                改变    3                负担    3                纷纷    3
                反对    3              二十八    3                定要    3
                调整    3                第三    3            地理环境    3
                得很    3                到底    3                倒退    3
                大刀    3                村落    3                刺激    3
              创立了    3            成千上万    3            成了一种    3
                城墙    3                城廓    3              兵工厂    3
                闭关    3                爆发    3                暴发    3
                包袱    3              伴随着    3                ……    3

Found 561 words. Time used : 2.312 (s)