                我们  143                混沌  139                迭代  113
                研究  102                系统   99                可以   94
                ……   92                方程   90                问题   88
                曲线   85              吸引子   82                计算   80
            曼德勃罗   77                方法   72                张三   70
                产生   70                王二   69                简单   65
              庞加莱   63                .1）   63              洛伦茨   60
                信息   59                结果   55                李四   52
                物理   51                音乐   49                相似   49
                几何   46                什么   45                现象   44
                稳定   43                呢？   43                决定   43
              朱利亚   41                经典   41              分形龙   41
                随机   40              计算机   40              非线性   40
                .2）   40                无穷   37                初始   37
                比如   37                运动   36                世界   36
                复杂   36                空间   35                发现   34
                天体   32                牛顿   32          曼德勃罗集   31
                开始   31                需要   30                吗？   30
            三体问题   29                无限   28            微分方程   28
          奇异吸引子   28            科赫曲线   28                长度   28
                变换   28            自相似性   26                状态   26
                已经   26                完全   26                描述   26
                情况   24                魔鬼   24              决定论   24
                .3）   24                周期   23                应该   23
                预报   22                林零   22            拉普拉斯   22
                固定   22                下去   21                位置   21
                人口   21                解释   21                叫做   21
                技术   21                变化   21            朱利亚集   20
                怎么   20                预测   20                压缩   20
                各种   20                等等   20                储存   20
                测量   20                表示   20               （18.   20
                重要   19                认为   19                平衡   19
        逻辑斯蒂方程   19                精确   19                介绍   19
            混沌现象   19                轨道   19                放大   19
                  xn   19                太阳   18                朋友   18
                规律   18                世纪   17                声音   17
                气象   17                频率   17                结构   17
              海岸线   17                刚才   17            线性迭代   16
                仍然   16            混沌游戏   16                公式   16
              初始值   16                程序   16                  **   16
                自己   15                宇宙   15                颜色   15
                许多   15                性质   15                条件   15
                讨论   15                使得   15                瑞典   15
                模型   15                美国   15                例子   15
                类似   15            混沌魔鬼   15                发展   15
                知道   14                意思   14                领域   14
              看起来   14                进行   14                函数   14
                根据   14                比特   14              ）所示   14
                最终   13                纸带   13                哲学   13
                增长   13              相对论   13              维空间   13
              图（4.   13              图（2.   13                随着   13
                趋于   13                或者   13          分形龙曲线   13
                长期   13                证明   12                增加   12
                也许   12            随机过程   12                似乎   12
                清楚   12                平面   12          罗伯特・梅   12
                考虑   12                尽管   12                极限   12
                观察   12              对应于   12                比较   12
                  Xn   12                 =0.   12                艺术   11
                显然   11              实际上   11                教授   11
                蝴蝶   11            豪斯多夫   11            国数学家   11
                概念   11                地球   11        ‘自相似性’   11
              越来越   10                信号   10      限制性三体问题   10
            天体力学   10                特征   10                所谓   10
                缩小   10                容易   10                任何   10
            牛顿力学   10              你们看   10            量子力学   10
                继续   10                红色   10                好像   10
                广泛   10                工作   10                导致   10
                编码   10                包括   10                按照   10
                文章    9          微分方程组    9                探索    9
                谈到    9                虽然    9                首先    9
                收敛    9            气象预报    9                距离    9
              感兴趣    9          傅立叶变换    9          迭代法产生    9
            长期行为    9                啊！    9             （7.1）    9
                  ac    9              自然界    8              整数维    8
                照片    8                曾经    8            用迭代法    8
                英国    8                意义    8                悬赏    8
                显示    8                拓扑    8            图像压缩    8
              太阳系    8                社会    8                上帝    8
                认识    8                奇怪    8                亮点    8
            经典力学    8                假设    8                基础    8
            初始条件    8                充满    8                差别    8
                包含    8            （18.3）    8            （18.2）    8
               x无穷    8                  ti    8                  ta    8
                  on    8                  er    8                坐标    7
                仔细    7                准确    7                植物    7
                因素    7             图（20.    7          图（19.1）    7
           图（1.2）    7            数学模型    7            什么呢？    7
            生成过程    7            三十六计    7              瑞利数    7
                趋向    7                强度    7                敏感    7
                美妙    7                另外    7          拉普拉斯妖    7
                课题    7                觉得    7                经常    7
                即使    7                基本    7                花菜    7
                互相    7                规则    7                构造    7
                改变    7                附近    7            方程的解    7
                点击    7                诞生    7      倍周期分岔现象    7
            ‘分形’    7                  te    7             k的数值    7
                  it    7                准备    6                真正    6
                折叠    6          张三说：“    6              章中所    6
                影响    6                眼光    6              小线段    6
          系统’、‘    6                喜欢    6          无限次迭代    6
                速度    6                思考    6                属于    6
                鼠标    6            深入研究    6                前面    6
                平滑    6                年轻    6                命名    6
                迷惑    6              没想到    6                貌似    6
              洛仑兹    6                连续    6                扩展    6
            科赫雪花    6              开普勒    6              精确解    6
                接近    6            蝴蝶效应    6                非常    6
            迭代函数    6            迭代次数    6                创立    6
            爱因斯坦    6               （b）    6                k=3.    6
             N体问题    6            .1）所示    6                  ->    6
                走向    5                专业    5                注意    5
                逐渐    5              中国人    5                知识    5
                月球    5        用迭代法产生    5                眼睛    5
                严格    5                寻找    5                循环    5
                希尔    5                突然    5              条直线    5
                时刻    5          曲线的长度    5                普遍    5
                破碎    5                某些    5            马尔萨斯    5
            量子物理    5          李亚普洛夫    5                老师    5
                句话    5                讲座    5          计算机技术    5
              极限环    5              很容易    5                很快    5
                符合    5        方程（18.3）    5                反复    5
          法国数学家    5          第一种方法    5                代替    5
              大星球    5                创造    5                处处    5
            尺寸缩小    5                层次    5                猜想    5
               （a）    5        ‘混沌现象’    5                  us    5
                  st    5                 256    5            蕨类植物    4
            坐标表示    4                资料    4                逐次    4
                周围    4                重新    4            重力场中    4
                直接    4                振动    4                战争    4
               在188    4                灾难    4                杂志    4
                演讲    4        需要的比特数    4                修正    4
                兴奋    4              新思想    4                欣赏    4
                湍流    4           图（2.3）    4                头脑    4
                通常    4              听起来    4            随着时间    4
              四个小    4                树叶    4                手术    4
                涉及    4                闪电    4            三岔路口    4
                若干    4            牛顿定律    4        莫扎特的音乐    4
            明白了：    4          曼德尔布集    4            两个朋友    4
                历史    4                困难    4            具有无穷    4
                静止    4                解答    4                机械    4
                获得    4                黑色    4              好朋友    4
                光滑    4                关注    4            各种颜色    4
                高兴    4            冯・科赫    4                繁衍    4
                读者    4        迭代过程产生    4              第三种    4
                抽象    4                博士    4                本书    4
              被誉为    4                颁发    4          奥斯卡二世    4
            （12.2）    4            （1-xn）    4              ’和‘    4
  ‘限制性三体问题’    4      ‘奇异吸引子’    4    ‘洛伦茨吸引子’    4
        ‘混沌游戏’    4                  ro    4                  if    4
                  ic    4                  ff    4                  el    4
                  ce    4                 ati    4                 MIT    4
              20世纪    4             00，c为    4           00，C点涂    4
               )/ln(    4                足够    3            仔细研究    3
            仔细观察    3                种族    3          正常吸引子    3
        这就是为什么    3              折纸带    3              再回到    3
                月亮    3            预测未来    3              与整体    3
            有些类似    3            艺术家们    3                移动    3
                行星    3              新应用    3                笑话    3
          显然不同于    3        无限次迭代后    3            无能为力    3
        万有引力定律    3                万物    3        图像压缩技术    3
           图（4.5）    3           图（4.3）    3           图（4.1）    3
          图（17.2）    3          图（16.1）    3          图（14.1）    3
          图（13.1）    3          图（10.1）    3                提高    3
            随机选择    3            十九世纪    3            声音信息    3
                神秘    3                深刻    3                稍微    3
                尚未    3        三个微分方程    3          瑞典数学家    3
                让你    3              取决于    3          趋向于无穷    3
                抢着    3              评审团    3            平衡状态    3
                频谱    3                拼成    3                漂亮    3
              皮亚诺    3          盘古开天地    3            偶然因素    3
            诺贝尔奖    3                呢?     3                难怪    3
莫扎特的小提琴协奏曲    3              面贴‘    3         米塔-列夫勒    3
              洛伦兹    3          两个大天体    3                困惑    3
      科赫曲线的维数    3              看不出    3                经济    3
          解的稳定性    3                建立    3                家庭    3
                疾病    3                绘画    3          恍然大悟：    3
                黄色    3              还记得    3                忽略    3
          过去和未来    3                股票    3                姑娘    3
                估算    3                更深    3            根据牛顿    3
                告诉    3                感觉    3                复习    3
                繁殖    3        迭代函数系统    3                电脑    3
          第二种方法    3          地说了一句    3          次迭代之后    3
                纯粹    3      窗口傅立叶变换    3            储存声音    3
                翅膀    3                尺度    3                补充    3
                表达    3              标志着    3          变量的数目    3
                必须    3                本身    3              包含着    3
                （λ    3            ’这个词    3        ‘双态平衡’    3
          x无穷=0.66    3           Z的初始值    3              00<Rn<    3

Found 564 words. Time used : 3.703 (s)