                林云  525                什么  370                丁仪  258
                武器  244                研究  235                ……  220
                自己  213                知道  183                已经  169
                吗？  169                东西  166                试验  163
                世界  153                系统  151                目标  141
                进行  141                如果  118                张彬  115
              直升机  113                开始  103              宏电子  102
                项目  100              许大校   93                产生   92
                工作   91                呢？   90                感觉   90
                因为   86                观察   85                应该   84
                很快   84                问题   80                激发   80
                声音   79                消失   78                聚变   78
                怎么   75                立刻   75                科学   74
                注意   72                物理   70                肯定   69
                释放   68              龙卷风   68                理论   68
                计算   68                告诉   68                需要   65
                仿佛   65                距离   64                部队   64
                少校   62                爆炸   62                技术   61
                攻击   61              飞行员   60                周围   59
                成功   59                博士   59                生活   58
                任何   58                芯片   57                舰队   57
                认为   55                照片   54                空泡   53
                位置   51                结果   51              原子核   50
                完全   50                甚至   50                模型   50
              观察者   50              第一次   50                似乎   49
                清楚   49                刚才   49                建筑   47
              宏原子   47              格莫夫   47                负责   47
                爸爸   47                情况   46                屏幕   46
                战争   45                导弹   45                指挥   44
                危险   44                速度   44                突然   43
                首先   43                设备   43                康明   43
                几乎   43                磁场   43              物理学   42
                探测   42                复杂   42                参数   42
                确实   41                妈妈   41                科幻   41
                高波   41                特别   38                明白   38
                防御   38              量子态   37                决定   37
                教授   37                简单   37                工程   37
                反应   37                无法   36              实验室   36
                概率   36                房间   36                二十   36
                安全   36                赵雨   35                相信   35
                条件   34                虽然   34                女孩   34
                控制   34                军官   34              点点头   34
              摇摇头   33              新概念   33                坦克   33
            宏原子核   33                分钟   33            能量释放   32
                考虑   32            架直升机   32                回答   32
              宏聚变   32                范围   32                装备   31
                宇宙   31                渔船   31                首长   31
                介绍   31                包括   31                ――   31
                装置   30                瞬间   30            数学模型   30
                接触   30                教师   30                加速   30
                继续   30                记录   30                会议   30
                第二   30                专业   29                终于   29
                意义   29                显示   29                希望   29
                探杆   29                摄影   29                恐惧   29
                观测   29            超导电池   29                意识   28
                移动   28                选择   28                停止   28
                失败   28                强度   28                命令   28
                领导   28              陈博士   28                准备   27
                重新   27                影响   27                奇怪   27
                努力   27                秒钟   27                建立   27
                摧毁   27                透明   26                坍缩   26
                破坏   26                渐渐   26                基础   26
                航母   26              反应堆   26              杜将军   26
                百米   26                要求   25                容易   25
                轻轻   25                紧张   25                结构   25
              工程师   25                充满   25              越来越   24
                眼睛   24                兴奋   24            西伯利亚   24
                投入   24                世纪   24            雷球机枪   24
                困难   24              丁教授   24                创造   24
                仔细   23                实际   23                模拟   23
                联系   23                根本   23                父亲   23
                左右   22                物质   22                泰山   22
                属于   22                软件   22                玫瑰   22
                恐怖   22                解释   22                结束   22
              江星辰   22                灰烬   22                缓缓   22
                红色   22                黑色   22                戈壁   22
                存贮   22                沉默   22                玻璃   22
                熄灭   21                烧毁   21                区域   21
                启动   21                旁边   21              女孩儿   21
                降落   21                附近   21                办公   21
                纸箱   20                兴趣   20          新概念武器   20
                微波   20                收集   20                神秘   20
                平静   20                罗斯   20                今天   20
                金属   20                毁灭   20            高速摄影   20
            晨光部队   20                吸引   19                涂料   19
                太阳   19                苏联   19                识别   19
                清晰   19                名字   19                精神   19
                驾驶   19                话筒   19                根弦   19
                盯着   19              敌舰队   19                窗外   19
                城市   19                办法   19                  19   19
                资料   18              十年代   18                普通   18
              刘上尉   18                粒子   18                计划   18
                即使   18            防御系统   18                传统   18
              笔记本   18              指挥官   17                责任   17
                训练   17                寻找   17                信息   17
                谢谢   17                线圈   17                喜欢   17
              望远镜   17                抬头   17                双眼   17
                数据   17                烧焦   17                汽车   17
                墓碑   17              科学家   17                精确   17
                花瓶   17                吃惊   17                程序   17
                捕获   17                必须   17                威力   16
            完好无损   16                同志   16                认识   16
                任务   16                扰动   16                频谱   16
                内容   16                瞄准   16                慢慢   16
                句话   16                经历   16              紧接着   16
                解决   16                关键   16                刚刚   16
                参加   16              珠峰号   15                尾迹   15
                微笑   15                通讯   15                思考   15
              驱逐舰   15                潜艇   15                妻子   15
                描述   15                警卫   15                痕迹   15
                毫无   15                辐射   15                飞艇   15
                穿透   15                背景   15                靶区   15
                安装   15                昨天   14                证明   14
                郑敏   14                震惊   14                预料   14
              巡洋舰   14              选择性   14                细节   14
                夕阳   14                稳定   14                痛苦   14
                碎片   14                宿舍   14                思维   14
                水晶   14                色彩   14                偏离   14
                拍摄   14            纳尔诺夫   14                每秒   14
            列瓦连科   14          两架直升机   14                历史   14
                巨响   14                黑暗   14                寒冷   14
                安慰   14                  00   14                永远   13
                悬停   13                相互   13                弯曲   13
                突破   13            探测系统   13                死亡   13
            世界上最   13                士兵   13              十多年   13
                社会   13                杀伤   13                扫描   13
                宁静   13                哪儿   13                木块   13
                美丽   13              控制室   13              几秒钟   13
                急剧   13                孤独   13              范围内   13
                比较   13              被烧毁   13                北京   13
                报告   13                组织   12            总装备部   12
                准确   12                转移   12                制造   12
              只剩下   12                哲学   12              站起身   12
                战斗   12                增加   12                越南   12
                预报   12                玩具   12              摄像机   12
              三十年   12                屏蔽   12                漂亮   12
                迷惑   12              螺旋桨   12                角度   12
                讲述   12                坚决   12                呼啸   12
              感兴趣   12                父母   12                方案   12
                调查   12                点燃   12            带电空气   12
                超级   12                边缘   12                保持   12
                半径   12          ？”林云问   12              总指挥   11
              伊甸园   11                液体   11                效应   11
                详细   11                袭击   11                舞蹈   11
                讨论   11                书架   11              烧成灰   11
                曲线   11                千米   11                论文   11
                轮廓   11                领域   11                惊奇   11
              进一步   11                价值   11                记忆   11
                火箭   11                浑身   11              核聚变   11
                规律   11                公式   11              攻击蜂   11
              服务器   11                递给   11                等待   11
                措施   11                常规   11                避免   11
                暴雨   11                靶场   11                按照   11
           seti@home   11                主义   10                重复   10
                指甲   10                执行   10                印象   10
                旋转   10                休息   10                消灭   10
                温暖   10                跳伞   10                体积   10
                提醒   10                提供   10                收拾   10
                事故   10                朋友   10                模糊   10
                陆军   10                笼罩   10            令人难以   10
              两根弦   10            雷电模拟   10                库房   10
                居然   10                进展   10            加速导轨   10
                极端   10                怀疑   10                姑娘   10
                根据   10                改变   10                等等   10
                错误   10                彻底   10              超导线   10
                颤抖   10                操作   10            ‘枫叶’   10
                 cpu   10                噩梦    9                主板    9
                睁开    9                语言    9                雨衣    9
                隐约    9                隐隐    9                因素    9
                遥远    9            研究机构    9                形势    9
                效果    9              笑着摇    9                陷入    9
                习惯    9              台电脑    9            释放能量    9
          释放的能量    9              十公里    9                施放    9
                涉及    9            三十多年    9                燃烧    9
                漂浮    9              内存条    9                陌生    9
              莫斯科    9                漫长    9                楼顶    9
          雷电研究所    9              蓝太阳    9                蜡烛    9
                惊恐    9                紧急    9                假期    9
                黄色    9                环境    9                诡异    9
                覆盖    9                伏击    9                纷纷    9
                分析    9              俄罗斯    9                短暂    9
                代表    9                尺度    9                操纵    9
                表示    9          笔记本电脑    9              办公室    9
                百万    9            作战部长    8                坠落    8
                追求    8                政治    8                灾难    8
                预测    8                幼稚    8                医院    8
                演示    8                严格    8                迅速    8
            物理学家    8                卫星    8              天下午    8
                梯形    8                市区    8                烧掉    8
                杀死    8                肉眼    8                熔化    8
                轻松    8                强烈    8                铅笔    8
                棋盘    8                平淡    8            能量爆发    8
                脑袋    8              目击者    8            名工程师    8
                敏感    8                冷静    8                靠近    8
                经济    8                惊喜    8                极限    8
                恢复    8            恍然大悟    8              核电厂    8
                轨迹    8        光学探测系统    8                故事    8
                蜂类    8                非常    8              发动机    8
          俄克拉荷马    8              杜玉伦    8            等离子体    8
                担心    8                代替    8                吃饭    8
                拆开    8                捕捉    8                保证    8
              百公里    8            八十年代    8                岸基    8
                 200    8                 198    8                组合    7
              装甲车    7                专门    7                主持    7
                致命    7                蒸汽    7            怎么回事    7
                月亮    7                约束    7                圆形    7
                幽灵    7                引爆    7                异常    7
                衣袋    7            摇了摇头    7                烟斗    7
                宣布    7                效率    7          项目负责人    7
                细胞    7                牺牲    7                吸附    7
                五秒    7            微波激射    7            完全不同    7
          特别领导组    7                陶醉    7                所谓    7
                隧道    7                塑料    7                搜索    7
                丝毫    7                水泥    7                衰减    7
                胜利    7            甚至可以    7                设施    7
                烧熔    7              杀伤力    7              散兵线    7
                其余    7                平滑    7            难以想像    7
                满足    7          林云的父亲    7                两侧    7
                连续    7              冷空气    7                扩散    7
                巨镜    7          聚变的能量    7                仅仅    7
                减少    7                简洁    7                肩章    7
                坚持    7                监视    7                记载    7
                火苗    7              毁灭态    7                回忆    7
                灰尘    7                欢呼    7                呼吸    7
          宏聚变试验    7            航空母舰    7            海军军官    7
                固定    7                共振    7              工作服    7
              高压线    7                干扰    7                幅画    7
                分辨    7              废油桶    7                返回    7
          反应堆建筑    7              发射架    7          发出的声音    7
              二十七    7                耳朵    7                定律    7
                答案    7                脆弱    7                臭氧    7
                舱内    7                采集    7                猜测    7
          部队指挥官    7                保密    7                帮助    7
              办公桌    7              百分之    7            3141项目    7
                住宅    6                职责    6                之谜    6
            睁开眼睛    6                侦察    6                招呼    6
                占据    6                炸药    6                游戏    6
                音乐    6            意味深长    6                液氮    6
                颜色    6                严肃    6                压倒    6
                虚弱    6                胸针    6                携带    6
                细杆    6                网页    6              图书馆    6
              天花板    6                特殊    6                叹息    6
                探索    6                瘫痪    6                舒适    6
                伤害    6          闪电发生器    6            全部身心    6
                清澈    6                倾向    6              气象站    6
                帕克    6            目瞪口呆    6                美妙    6
                忙碌    6        吗？”林云问    6              陆战队    6
            流体力学    6                留言    6        令人难以置信    6
                零点    6              辆坦克    6          雷球机关枪    6
                老王    6            恐怖分子    6                客厅    6
                渴望    6                卡车    6                惊叹    6
                交换    6                间谍    6              驾驶舱    6
            集成电路    6            基础科学    6              火箭弹    6
              会议室    6              宏粒子    6                寒风    6
                估计    6              根头发    6                钢盔    6
                风吹    6                丰富    6                访问    6
                灯塔    6                单元    6              打火机    6
                刺眼    6        磁场发生装置    6          处于量子态    6
                出版    6                承认    6                承担    6
                车辆    6              差不多    6                仓库    6
                补充    6                冰箱    6              避雷针    6
                毕业    6                悲哀    6                碑文    6
                摆脱    6            百多公里    6                魅力    5
                祖国    5              转身走    5                皱折    5
              指了指    5              正方形    5                震撼    5
                真诚    5            战争爆发    5                战局    5
            早就知道    5              远大于    5                预警    5
        与我们的世界    5              与会者    5              鱼雷艇    5
                荧光    5                业余    5              羊叫声    5
                掩体    5            研究领域    5                严峻    5
                严谨    5                烟雾    5                旋翼    5
                新闻    5            现实世界    5                鲜花    5
              五十米    5                嗡嗡    5            拖着一条    5
                透露    5                投资    5          所有的人都    5
                岁数    5                死寂    5                硕士    5
                舒服    5                实践    5                山顶    5
                容忍    5              忍不住    5              区域内    5
                强调    5                迁移    5                千万    5
            气象学界    5                瓶酒    5                平衡    5
                配制    5                炮弹    5                欧洲    5
            诺贝尔奖    5                密集    5              迷彩服    5
                冒险    5              刘慈欣    5            另一方面    5
              另一端    5            量子效应    5            量子力学    5
                矿井    5              科学院    5              康中校    5
                拒绝    5                警告    5                经费    5
                简短    5                艰难    5                假设    5
            击中目标    5            缓缓移动    5              护目镜    5
              红药片    5            黑白照片    5                关闭    5
                跟踪    5                干净    5          负责的目标    5
            副参谋长    5                符合    5                疯狂    5
            非量子态    5                翻译    5                帆船    5
                毒性    5              第一颗    5            得很清楚    5
        导弹防御系统    5              弹着点    5                戴琳    5
                辞职    5              磁钢仪    5            纯耗散型    5
                仇恨    5              冲锋枪    5                承受    5
                尘土    5        长出了一口气    5                舱门    5
                残留    5                残酷    5            参数偏离    5
                材料    5                冰凉    5            边界条件    5
        被球状闪电烧    5            爸爸妈妈    5                暗红    5
            安全距离    5         cpu和内存条    5                  01    5
                黯然    4                朦胧    4              座水塔    4
            作战方案    4            最高领导    4                阻止    4
            自我介绍    4          自己的女儿    4            仔细观察    4
                资金    4                撞针    4                竹节    4
                窒息    4              至今没    4        直勾勾地看着    4
            正式试验    4                挣脱    4                阵亡    4
                帐篷    4                战略    4                占领    4
                摘下    4                憎恨    4                造福    4
                遭受    4                阅读    4            远的距离    4
                预言    4                遇难    4              幼儿园    4
                优势    4                幽幽    4                永恒    4
                英语    4                隐藏    4                银河    4
                亿幅    4                遗体    4                野外    4
                摇曳    4              演化成    4                烟丝    4
                压抑    4                旋涡    4          许文诚大校    4
                幸福    4          笑着摇摇头    4                啸叫    4
      消失得无影无踪    4                消耗    4              向前走    4
                享受    4          想起了张彬    4            相对速度    4
          现代物理学    4                夏夜    4              习惯于    4
                西瓜    4            无一例外    4            无法想像    4
          未激发状态    4            微不足道    4                网络    4
                完毕    4          弯曲的空间    4                脱靶    4
                退休    4        图像处理软件    4            透明轮廓    4
                童年    4            通讯设备    4              天上午    4
              天气、    4                特权    4                躺椅    4
          叹了一口气    4                谈判    4                坍塌    4
              坍缩态    4                泰安    4                岁月    4
            艘巡洋舰    4            艘驱逐舰    4              水龙头    4
                树叶    4                鼠标    4              手电照    4
              手电光    4                手臂    4                适应    4
            石剑大校    4          声，这声音    4            深水炸弹    4
                深秋    4                身材    4                伤亡    4
                散布    4              三十五    4              弱观察    4
          任何观察者    4                缺少    4                青春    4
                气氛    4          屏幕上出现    4            屏蔽作用    4
            屏保程序    4                平均    4                平凡    4
                飘浮    4          偏离的参数    4                培育    4
                攀登    4                凝结    4                尼斯    4
            能量密度    4                男性    4            南海舰队    4
                哪怕    4            拿起电话    4              名武警    4
        迷上什么东西    4                门厅    4                媒体    4
                毛皮    4                满怀    4                埋伏    4
                麻木    4                麻烦    4            罗斯博士    4
                陆航    4                楼房    4            另一只手    4
        另一架直升机    4                陵墓    4            辆装甲车    4
                理智    4        雷电模拟系统    4                浪漫    4
                狂风    4                恐慌    4                课题    4
              克拉克    4            军事用途    4                巨柱    4
                酒杯    4                竞争    4              警卫员    4
            精神力量    4            近的距离    4                谨慎    4
                戒备    4                胶片    4                焦虑    4
              建筑群    4                减慢    4                检查    4
            坚决反对    4            监视系统    4              歼击机    4
                夹克    4            计算结果    4                寂静    4
          几名工程师    4              吉普车    4                机械    4
                火焰    4                火柴    4                汇报    4
                黄昏    4              欢呼声    4                花朵    4
              宏中子    4            很有意思    4              很少见    4
            核反应堆    4              好几天    4                海岸    4
                哈哈    4              滚地雷    4                鬼魂    4
                规范    4              孤立子    4            给人一种    4
              隔页烧    4                港口    4                锋芒    4
                锋利    4                废弃    4              肥皂泡    4
              非常规    4              方厘米    4            反舰导弹    4
            法拉第笼    4        俄克拉荷马州    4                洞厅    4
                登陆    4                道德    4                诞生    4
                单纯    4                担架    4              代表团    4
            从未见过    4          磁钢记录仪    4            磁场强度    4
                垂直    4            成了一幅    4                撤离    4
          超高速摄影    4          缠绕在一起    4                苍穹    4
                采取    4                布局    4              玻璃杯    4
                边境    4                比喻    4                逼近    4
              被称为    4                北美    4                保险    4
                包含    4                傍晚    4              办公楼    4
              百多米    4                八千    4            爱因斯坦    4
              ‘卵’    4                 tmd    4                  83    4
            栩栩如生    3              座大篷    3                左胸    3
                尊敬    3            最终也没    3                走廊    3
              坠落点    3                追寻    3              转化为    3
              注定要    3                竹笛    3                重叠    3
            种自卑感    3            种可能性    3          质子和中子    3
                致死    3            指着屏幕    3                植物    3
        直升机驾驶员    3          直升机编队    3          之类的东西    3
                支持    3                支撑    3                郑重    3
                整齐    3            整个宇宙    3                珍惜    3
                折磨    3          召开了一次    3                噪声    3
          再也用不着    3            约束磁场    3              玉皇顶    3
                渔网    3            于是起身    3              游击队    3
                油库    3        用大功率微波    3              硬纸板    3
                硬盘    3                赢得    3                迎接    3
            引雷装置    3            液体地雷    3                掩盖    3
                严厉    3            严格限制    3                烟囱    3
                血红    3              学院派    3                玄乎    3
                新鲜    3                欣赏    3                泄漏    3
              笑了笑    3              向他提    3            相互之间    3
                献身    3              显示屏    3                吓住    3
              下面请    3          下沉冷空气    3          物理院领导    3
          物理系主任    3                捂住    3            五十公里    3
        武器级宏电子    3                污染    3              委员会    3
                维护    3                晚霞    3        完成一次模拟    3
            外加磁场    3                土壤    3            投入战场    3
              铁丝网    3                田园    3                逃避    3
            探测潜艇    3            态的坍缩    3            台计算机    3
              她丈夫    3                缩短    3                随便    3
              宿舍楼    3        搜寻地外文明    3                松懈    3
          松了一口气    3                顺利    3                甩开    3
                竖起    3                束缚    3              受影响    3
              收音机    3                食堂    3            十年代末    3
              十几年    3                盛夏    3            生成过程    3
                慎重    3                深邃    3                稍微    3
            闪电阵列    3            三面旗帜    3      三分之一的国土    3
            软弱无力    3          如果真的能    3                融合    3
                仍旧    3                清香    3                巧合    3
                祈祷    3                偏僻    3                篷布    3
                蓬布    3                佩服    3                配合    3
                抛弃    3                判断    3            拍摄频率    3
                浓缩    3            年轻军官    3                年龄    3
                脑筋    3                男孩    3              南天门    3
                纳米    3            目击记录    3          目标的射击    3
            某种东西    3                魔鬼    3                密封    3
                蒙皮    3              每秒二    3            论文答辩    3
                掠过    3                隆隆    3          龙卷风一般    3
            六十年代    3            零点五秒    3            临界速度    3
            两尊雕像    3            历史记录    3            雷球熄灭    3
          雷球的亮度    3                浪费    3              来回踱    3
              来回走    3                困惑    3                快乐    3
            空泡导出    3                剧烈    3          举着望远镜    3
          举起望远镜    3              警卫室    3      警卫部队指挥官    3
                劲儿    3                借助    3                结婚    3
                揭开    3                交流    3                降临    3
                降低    3                舰炮    3              柬埔寨    3
                家伙    3        几个数学模型    3              集团军    3
          激发实验室    3                机腹    3            机场降落    3
            混凝土墙    3              挥挥手    3                晃动    3
            话筒递给    3                忽视    3                宏伟    3
        宏聚变的能量    3          核电厂行动    3                号称    3
                豪华    3            海上目标    3            海军中校    3
            海军少校    3        孩子们的灰烬    3                规划    3
                广州    3                光晕    3                怪兽    3
              顾问团    3                古代    3            共同之处    3
          根本不可能    3            各火力点    3            告诉过你    3
        高速摄影设备    3              放射性    3                防卫    3
            防雷工程    3                防护    3              方程式    3
              二十四    3            二十秒钟    3        对武器的迷恋    3
            堆废油桶    3                赌注    3              读博士    3
                颠簸    3            帝国主义    3              第一批    3
                弹壳    3                单独    3          打量了一下    3
                存储    3            从现在起    3                匆匆    3
                聪明    3              传感器    3              出租车    3
                称呼    3          超级龙卷风    3              超大型    3
          长长的电弧    3            颤抖的手    3                部署    3
              补充道    3        捕获宏原子核    3                表演    3
                辨认    3                编程    3                壁炉    3
              被烧熔    3                包裹    3              半个月    3
            把它当成    3      把球状闪电作为    3              （后来    3
            《四季》    3                  bl    3                  25    3
                 007    3
Found 1369 words. Time used : 29.609 (s)