      兄弟 30
      四牡 26
      上帝 22
      父母 21
      昊天 21
      悠悠 18
      夙夜 16
      威仪 16
      曰： 16
      申伯 14
      肃肃 13
      饮酒 13
    仲山甫 12
      赫赫 11
      N允 10
      济济 9
      振振 9
      后稷 9
      室家 9
      雨雪 8
      旨酒 8
      黍稷 8
      韩侯 8
      淮夷 8
      鲁侯 8
      寿考 7
      眉寿 7
      徐方 7
      鼓瑟 7
      曾孙 7
      朋友 6
      河水 6
      三岁 6
      奕奕 6
      葛 6
      劬劳 6
      先祖 6
      鸡鸣 6
      委蛇 6
      采蘩 5
      丧乱 5
      雍雍 5
      庶几 5
      惨惨 5
      秩秩 5
      缉熙 5
      婚姻 5
      稼穑 5
      穆穆 5
      丰年 5
      烈祖 5
      朝夕 4
      原隰 4
      降丧 4
      狡童 4
      阴雨 4
      兕觥 4
      陟降 4
      FF 4
      黄T 4
      昭假 4
  止，喝又 4
      吉甫 4
      松柏 4
      万舞 4
      清扬 4
      采葑 4
      纯嘏 4
      孝孙 4
      乐郊 3
      狐裘 3
      GG 3
      清庙 3
  也。所可 3
      株林 3
      洒扫 3
      笾豆 3
      黾勉 3
    二之日 3
      幡幡 3
      濯濯 3
      滔滔 3
曰：嗟！予 3
      嘉肴 3
      六师 3
      臣工 3
      赤芾 3
      四A 3
      乃立 3
      强御 3
    命不易 3
    忌，抑 3
      泄泄 3